# Danish messages for debian-installer.
# Copyright (C) 2003 Software in the Public Interest, Inc.
# This file is distributed under the same license as debian-installer.
#
msgid ""
msgstr ""
"Project-Id-Version: debian-installer\n"
"Report-Msgid-Bugs-To: cjwatson@ubuntu.com\n"
"POT-Creation-Date: 2006-10-04 16:48+0100\n"
"PO-Revision-Date: 2006-09-07 20:26+0000\n"
"Last-Translator: Claus Hindsgaul <claus.hindsgaul@gmail.com>\n"
"Language-Team: Danish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: text
#. Description
#: ../ubiquity.templates:2001
msgid "Install"
msgstr "Installér"

#. Type: text
#. Description
#: ../ubiquity.templates:3001
msgid "Welcome"
msgstr "Velkommen"

#. Type: text
#. Description
#: ../ubiquity.templates:4001
msgid ""
"Ready to install? Once you answer a few questions, the contents of the live "
"CD can be installed on this computer so you can run the system at full speed "
"and without the CD."
msgstr ""
"Klar til at installere? Når du har svaret på et par spørgsmål kan indholdet "
"af denne live-cd blive installeret på computeren. Så kan du bruge systemet i "
"fuld hastighed, uden brug af cd'en."

#. Type: text
#. Description
#: ../ubiquity.templates:4001
msgid "Answering the questions should only take a few minutes."
msgstr "Det tager kun få minutter at svare på spørgsmålene."

#. Type: text
#. Description
#: ../ubiquity.templates:4001
msgid ""
"Please choose the language used for the installation process. This language "
"will be the default language for the final system."
msgstr ""
"Vælg det sprog der skal bruges under installationen. Det valgte sprog vil "
"også være det forvalgte sprog i det installerede system."

#. Type: text
#. Description
#: ../ubiquity.templates:5001
msgid "Where are you?"
msgstr "Angiv din lokation"

#. Type: text
#. Description
#: ../ubiquity.templates:6001
msgid "Select a city in your country and time zone."
msgstr "Vælg en by i dit land og din tidszone."

#. Type: text
#. Description
#: ../ubiquity.templates:7001
msgid "Selected city:"
msgstr "Valgt by:"

#. Type: text
#. Description
#: ../ubiquity.templates:8001
msgid "Time zone:"
msgstr "Tidszone:"

#. Type: text
#. Description
#: ../ubiquity.templates:9001
msgid "Selected region:"
msgstr "Valgt region:"

#. Type: text
#. Description
#: ../ubiquity.templates:10001
msgid "Current time:"
msgstr "Aktuelt tidspunkt:"

#. Type: text
#. Description
#: ../ubiquity.templates:11001
msgid "Set Time..."
msgstr "Indstil tiden..."

#. Type: text
#. Description
#: ../ubiquity.templates:12001
msgid "Keyboard layout"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:13001
msgid "Which layout is most similar to your keyboard?"
msgstr "Hvilket layout minder mest om dit tastatur?"

#. Type: text
#. Description
#: ../ubiquity.templates:14001
msgid "You can type into this box to test your new keyboard layout."
msgstr "Du kan skrive i denne boks for at teste dit nye tastaturlayout."

#. Type: text
#. Description
#: ../ubiquity.templates:15001
msgid "Who are you?"
msgstr "Hvem er du?"

#. Type: text
#. Description
#: ../ubiquity.templates:16001
msgid "What is your name?"
msgstr "Hvad er dit navn?"

#. Type: text
#. Description
#: ../ubiquity.templates:17001
msgid "What name do you want to use to log in?"
msgstr "Hvilket navn vil du bruge til at logge ind med?"

#. Type: text
#. Description
#: ../ubiquity.templates:18001
msgid ""
"If more than one person will use this computer, you can set up multiple "
"accounts after installation."
msgstr ""
"Hvis der er flere end én person der skal bruge denne computer kan du oprette "
"flere brugerkonti efter installationen."

#. Type: text
#. Description
#: ../ubiquity.templates:19001
msgid "Choose a password to keep your account safe."
msgstr "Vælg et password der skal beskytte din brugerkonto."

#. Type: text
#. Description
#: ../ubiquity.templates:20001
msgid ""
"Enter the same password twice, so that it can be checked for typing errors."
msgstr ""
"Indtast det samme kodeord to gange, så det kan blive kontrolleret for "
"tastefejl."

#. Type: text
#. Description
#: ../ubiquity.templates:21001
msgid "What is the name of this computer?"
msgstr "Hvad er navnet på denne computer?"

#. Type: text
#. Description
#: ../ubiquity.templates:22001
msgid ""
"This name will be used if you make the computer visible to others on a "
"network."
msgstr ""
"Dette navn vil blive brugt, hvis du gør computeren synlig for andre på "
"netværket."

#. Type: text
#. Description
#: ../ubiquity.templates:23001
msgid "Select a disk"
msgstr "Vælg en disk"

#. Type: text
#. Description
#: ../ubiquity.templates:24001
msgid ""
"You can have the installer automatically create space in various ways on any "
"one of the following hard disks. Alternatively, you can partition the disks "
"manually."
msgstr ""
"Du kan vælge at få installations programmet til automatisk at angive plads "
"på forskellige måder på hvilken som helst af de følgende harddisk-drev. "
"Alternativt kan du partitionere diskene manuelt."

#. Type: text
#. Description
#: ../ubiquity.templates:25001
msgid "Prepare disk space"
msgstr "Klargør diskplads"

#. Type: text
#. Description
#: ../ubiquity.templates:26001
msgid "How do you want to partition the disk?"
msgstr "Hvordan vil du partitionere disken?"

#. Type: text
#. Description
#: ../ubiquity.templates:27001
msgid "Prepare partitions"
msgstr "Klargør partitioner"

#. Type: text
#. Description
#: ../ubiquity.templates:28001
msgid ""
"Make sure to allocate space for a root partition (\"/\"), with a minimum "
"size of 2 GB, and a swap partition of at least 256 MB."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:29001
msgid "Prepare mount points"
msgstr "Klargør monteringspunkter"

#. Type: text
#. Description
#: ../ubiquity.templates:30001
msgid ""
"Select which partitions you want to use for your new installation, and where "
"you want to mount each of them."
msgstr ""
"Angiv hvilke partitioner du vil bruge til din nye installation og hvor du "
"ønsker at montere hvert af disse."

#. Type: text
#. Description
#: ../ubiquity.templates:30001
msgid ""
"You must mount one partition on the root file system (\"/\"), and you must "
"choose at least one partition for use as swap space."
msgstr ""
"Du skal montere en partition for root filsystemet (\"/\") og du skal vælge "
"mindst en partition til brug som swap."

#. Type: text
#. Description
#: ../ubiquity.templates:31001
msgid "Mount Point"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:32001
msgid "Size"
msgstr "Størrelse"

#. Type: text
#. Description
#: ../ubiquity.templates:33001
msgid "Partition"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:34001
msgid "Reformat?"
msgstr "Genformater?"

#. Type: text
#. Description
#: ../ubiquity.templates:35001
msgid "You must supply a root (\"/\") mount point."
msgstr "Du skal angive et root (\"/\") monteringspunkt."

#. Type: text
#. Description
#. Type: note
#. Description
#: ../ubiquity.templates:36001 ../ubiquity.templates:48001
msgid "Ready to install"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:37001
msgid ""
"Your new operating system will now be installed with the following settings:"
msgstr ""
"Dit nye operativsystem vil nu blive installeret med de følgende "
"indstillinger:"

#. Type: text
#. Description
#: ../ubiquity.templates:38001
msgid "Step ${INDEX} of ${TOTAL}"
msgstr "Skridt ${INDEX} af ${TOTAL}"

#. Type: title
#. Description
#: ../ubiquity.templates:39001
msgid "Abort the installation?"
msgstr "Afbryd installationen?"

#. Type: text
#. Description
#: ../ubiquity.templates:40001
msgid "Do you really want to abort the installation now?"
msgstr "Vil du virkelig afbryde installationen nu?"

#. Type: text
#. Description
#: ../ubiquity.templates:41001
msgid "Skip"
msgstr "Spring over"

#. Type: title
#. Description
#: ../ubiquity.templates:42001
msgid "Installation complete"
msgstr "Installation fuldført"

#. Type: text
#. Description
#: ../ubiquity.templates:43001
msgid "Continue using the live CD"
msgstr "Forsæt med at bruge live-cd'en"

#. Type: text
#. Description
#: ../ubiquity.templates:44001
msgid "Restart now"
msgstr "Genstart nu"

#. Type: text
#. Description
#: ../ubiquity.templates:45001
msgid ""
"Installation is complete. You need to restart the computer in order to use "
"the new installation. You can continue to use this live CD, although any "
"changes you make or documents you save will not be preserved."
msgstr ""
"Installationen er færdig. Du skal genstarte computeren, for at kunne bruge "
"den nye installation. Du kan forsætte med at bruge denne live-cd, men de "
"ændringer du foretager eller dokumenter du gemmer, vil ikke blive gemt."

#. Type: text
#. Description
#: ../ubiquity.templates:45001
msgid ""
"Make sure to remove the CD when restarting the computer, otherwise it will "
"start back up using this live CD rather than the newly-installed system."
msgstr ""
"Sørg for at fjerne cd'en når du genstarter computeren, ellers vil den starte "
"op via live-cd'en i stedet for det nyligt installerede system."

#. Type: text
#. Description
#. Translators, this text will appear on a button, so KEEP IT SHORT
#: ../ubiquity.templates:46001
msgid "Go Back"
msgstr "Gå tilbage"

#. Type: text
#. Description
#. Translators, this text will appear on a button, so KEEP IT SHORT
#: ../ubiquity.templates:47001
msgid "Continue"
msgstr "Fortsæt"

#. Type: note
#. Description
#: ../ubiquity.templates:48001
msgid ""
" Language: ${LANGUAGE}\n"
" Keyboard layout: ${KEYMAP}\n"
" Name: ${FULLNAME}\n"
" Login name: ${USERNAME}\n"
" Location: ${LOCATION}\n"
" ${EXTRAS}"
msgstr ""

#. Type: text
#. Description
#. Translators, please leave "DEVICE" untranslated. It will be replaced by a
#. button displaying the current boot device and allowing the user to select
#. a different one.
#: ../ubiquity.templates:49001
msgid "GRUB will be installed to DEVICE"
msgstr ""

#. Type: title
#. Description
#: ../ubiquity.templates:50001
msgid "Installing system"
msgstr "Installerer systemet"

#. Type: text
#. Description
#: ../ubiquity.templates:51001
msgid "Finding the distribution to copy..."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:53001
msgid "Scanning files..."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:54001
msgid "Copying files..."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:55001
msgid "Copying files (less than a minute remaining)..."
msgstr ""

#. Type: error
#. Description
#: ../ubiquity.templates:56001
msgid "Failed to copy files; faulty CD/DVD?"
msgstr ""

#. Type: error
#. Description
#. Type: error
#. Description
#. Type: error
#. Description
#: ../ubiquity.templates:56001 ../ubiquity.templates:57001
#: ../ubiquity.templates:58001
msgid "The installer encountered an error copying files to the hard disk:"
msgstr ""

#. Type: error
#. Description
#: ../ubiquity.templates:56001
msgid ""
"This particular error is often due to a faulty CD/DVD disk or drive. It may "
"help to clean the CD/DVD, to burn the CD/DVD at a lower speed, or to clean "
"the CD/DVD drive lens (cleaning kits are often available from electronics "
"suppliers)."
msgstr ""

#. Type: error
#. Description
#: ../ubiquity.templates:57001
msgid "Failed to copy files; faulty hard disk?"
msgstr ""

#. Type: error
#. Description
#: ../ubiquity.templates:57001
msgid ""
"This particular error is often due to a faulty hard disk. It may help to "
"check whether the hard disk is old and in need of replacement, or to move "
"the system to a cooler environment."
msgstr ""

#. Type: error
#. Description
#: ../ubiquity.templates:58001
msgid "Failed to copy files; faulty CD/DVD or hard disk?"
msgstr ""

#. Type: error
#. Description
#. This is used when we don't know whether the CD/DVD or the hard disk is at
#. fault.
#: ../ubiquity.templates:58001
msgid ""
"This particular error is often due to a faulty CD/DVD disk or drive, or a "
"faulty hard disk. It may help to clean the CD/DVD, to burn the CD/DVD at a "
"lower speed, to clean the CD/DVD drive lens (cleaning kits are often "
"available from electronics suppliers), to check whether the hard disk is old "
"and in need of replacement, or to move the system to a cooler environment."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:59001
msgid "Copying installation logs..."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:60001
msgid "Running ${SCRIPT}..."
msgstr "Udfører ${SCRIPT}..."

#. Type: text
#. Description
#: ../ubiquity.templates:61001
#, fuzzy
msgid "Configuring system locales..."
msgstr "Sætter netværket op..."

#. Type: text
#. Description
#: ../ubiquity.templates:62001
msgid "Configuring apt..."
msgstr "Sætter apt op..."

#. Type: text
#. Description
#: ../ubiquity.templates:63001
#, fuzzy
msgid "Configuring time zone..."
msgstr "Sætter netværket op..."

#. Type: text
#. Description
#: ../ubiquity.templates:64001
msgid "Configuring keyboard..."
msgstr "Konfigurerer tastatur..."

#. Type: text
#. Description
#: ../ubiquity.templates:65001
#, fuzzy
msgid "Creating user..."
msgstr "Rydder op..."

#. Type: text
#. Description
#: ../ubiquity.templates:66001
msgid "Configuring hardware..."
msgstr "Konfigurerer hardware..."

#. Type: text
#. Description
#: ../ubiquity.templates:67001
msgid "Configuring network..."
msgstr "Sætter netværket op..."

#. Type: text
#. Description
#: ../ubiquity.templates:68001
msgid "Setting computer name..."
msgstr "Indstiller computernavn..."

#. Type: text
#. Description
#: ../ubiquity.templates:69001
msgid "Configuring boot loader..."
msgstr "Konfigurerer bootloader..."

#. Type: text
#. Description
#: ../ubiquity.templates:70001
msgid "Removing extra packages..."
msgstr "Fjerner ekstrapakker..."

#. Type: text
#. Description
#: ../ubiquity.templates:71001
msgid "Checking for packages to remove..."
msgstr "Leder efter pakker der skal fjernes..."

#. Type: text
#. Description
#: ../ubiquity.templates:72001
msgid "Downloading packages (${TIME} remaining)..."
msgstr "Henter pakker (${TIME} tilbage)..."

#. Type: text
#. Description
#: ../ubiquity.templates:73001
msgid "Downloading package lists..."
msgstr "Henter pakkelister..."

#. Type: text
#. Description
#: ../ubiquity.templates:74001
msgid "Downloading package lists (${TIME} remaining)..."
msgstr "Henter pakkelister (${TIME} tilbage)..."

#. Type: error
#. Description
#: ../ubiquity.templates:76001
msgid "Error installing ${PACKAGE}"
msgstr "Fejl ved installation af ${PACKAGE}"

#. Type: error
#. Description
#: ../ubiquity.templates:77001
msgid "Error removing ${PACKAGE}"
msgstr "Fejl ved fjernelse af ${PACKAGE}"

#. Type: title
#. Description
#: ../ubiquity.templates:78001
msgid "Installing language packs"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:79001
msgid "Downloading language packs (${TIME} remaining)..."
msgstr "Downloader sprogpakker (${TIME} remaining)..."
