# Georgian translation for ubiquity
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the ubiquity package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: ubiquity\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2006-05-09 12:14+0100\n"
"PO-Revision-Date: 2006-10-09 21:24+0000\n"
"Last-Translator: Vladimer Sichinava <alinux@siena.linux.it>\n"
"Language-Team: Georgian <ka@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../desktop/ubiquity-gtkui.desktop.in.h:1
#: ../desktop/ubiquity-kdeui.desktop.in.h:1
msgid "Install"
msgstr "ჩადგმა"

#: ../desktop/ubiquity-gtkui.desktop.in.h:2
#: ../desktop/ubiquity-kdeui.desktop.in.h:2
msgid "Install this system permanently to your hard disk"
msgstr "მოცემული სისტემის მყარ დისკზე დაყენება"
