# translation of el.po to Greek
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2005 THE PACKAGE'S COPYRIGHT HOLDER.
#
# Kostas Papadimas <pkst@gnome.org>, 2005, 2006.
msgid ""
msgstr ""
"Project-Id-Version: el\n"
"Report-Msgid-Bugs-To: sebastian.heinlein@web.de\n"
"POT-Creation-Date: 2006-10-10 18:58+0200\n"
"PO-Revision-Date: 2006-10-05 20:37+0000\n"
"Last-Translator: Kostas Papadimas <pkst@gmx.net>\n"
"Language-Team: Greek <team@gnome.gr>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../SoftwareProperties/SoftwareProperties.py:136
msgid "Daily"
msgstr "Ημερησίως"

#: ../SoftwareProperties/SoftwareProperties.py:137
msgid "Every two days"
msgstr "Κάθε δύο ημέρες"

#: ../SoftwareProperties/SoftwareProperties.py:138
msgid "Weekly"
msgstr "Εβδομαδιαίως"

#: ../SoftwareProperties/SoftwareProperties.py:139
msgid "Every two weeks"
msgstr "Κάθε δύο εβδομάδες"

#: ../SoftwareProperties/SoftwareProperties.py:144
#, python-format
msgid "Every %s days"
msgstr "Κάθε %s ημέρες"

#: ../SoftwareProperties/SoftwareProperties.py:167
msgid "After one week"
msgstr "Μετά από μια εβδομάδα"

#: ../SoftwareProperties/SoftwareProperties.py:168
msgid "After two weeks"
msgstr "Μετά από δύο εβδομάδες"

#: ../SoftwareProperties/SoftwareProperties.py:169
msgid "After one month"
msgstr "Μετά από ένα μήνα"

#: ../SoftwareProperties/SoftwareProperties.py:174
#, python-format
msgid "After %s days"
msgstr "Μετά από %s ημέρες"

#. TRANS: %s stands for the distribution name e.g. Debian or Ubuntu
#: ../SoftwareProperties/SoftwareProperties.py:252
#, python-format
msgid "%s updates"
msgstr "%s ενημερώσεις"

#. TRANSLATORS: Label for the components in the Internet section
#. first %s is the description of the component
#. second %s is the code name of the comp, eg main, universe
#: ../SoftwareProperties/SoftwareProperties.py:264
#, python-format
msgid "%s (%s)"
msgstr "%s (%s)"

#: ../SoftwareProperties/SoftwareProperties.py:316
msgid "Main server"
msgstr "Κύριος εξυπηρετητής"

#. TRANSLATORS: %s is a country
#: ../SoftwareProperties/SoftwareProperties.py:320
#: ../SoftwareProperties/SoftwareProperties.py:338
#, python-format
msgid "Server for %s"
msgstr "Εξυπηρετητής για %s"

#: ../SoftwareProperties/SoftwareProperties.py:324
msgid "Nearest server"
msgstr "Κοντινότερος εξυπηρετητής"

#: ../SoftwareProperties/SoftwareProperties.py:345
msgid "Custom servers"
msgstr "Προσαρμοσμένοι εξυπηρετητές"

#: ../SoftwareProperties/SoftwareProperties.py:604
#: ../SoftwareProperties/SoftwareProperties.py:621
msgid "Software Channel"
msgstr "Κανάλι λογισμικού"

#: ../SoftwareProperties/SoftwareProperties.py:612
#: ../SoftwareProperties/SoftwareProperties.py:629
msgid "Active"
msgstr "Ενεργό"

#: ../SoftwareProperties/SoftwareProperties.py:714
msgid "(Source Code)"
msgstr "(Πηγαίος κώδικας)"

#: ../SoftwareProperties/SoftwareProperties.py:720
msgid "Source Code"
msgstr "Πηγαίος κώδικας"

#: ../SoftwareProperties/SoftwareProperties.py:969
msgid "Import key"
msgstr "Εισαγωγή κλειδιού"

#: ../SoftwareProperties/SoftwareProperties.py:979
msgid "Error importing selected file"
msgstr "Σφάλμα εισαγωγής επιλεγμένου αρχείου"

#: ../SoftwareProperties/SoftwareProperties.py:980
msgid "The selected file may not be a GPG key file or it might be corrupt."
msgstr ""
"Το επιλεγμένο αρχείο μπορεί να μην είναι ένα αρχείο κλειδιού GPG ή μπορεί να "
"είναι κατεστραμμένο"

#: ../SoftwareProperties/SoftwareProperties.py:992
msgid "Error removing the key"
msgstr "Σφάλμα απομάκρυνσης κλειδιού"

#: ../SoftwareProperties/SoftwareProperties.py:993
msgid "The key you selected could not be removed. Please report this as a bug."
msgstr ""
"Το κλειδί που επιλέξατε δεν μπορεί να απομακρυνθεί. Παρακαλώ αναφέρετε αυτό "
"ως σφάλμα."

#: ../SoftwareProperties/SoftwareProperties.py:1039
#, python-format
msgid ""
"<big><b>Error scanning the CD</b></big>\n"
"\n"
"%s"
msgstr ""
"<big><b>Σφάλμα σάρωσης του CD</b></big>\n"
"\n"
"%s"

#: ../SoftwareProperties/SoftwareProperties.py:1096
msgid "Please enter a name for the disc"
msgstr "Παρακαλώ εισάγετε ένα όνομα για το δίσκο"

#: ../SoftwareProperties/SoftwareProperties.py:1112
msgid "Please insert a disc in the drive:"
msgstr "Παρακαλώ εισάγετε ένα δίσκο στον οδηγό:"

#: ../DistUpgrade/DistUpgradeCache.py:91
msgid "Broken packages"
msgstr "Κατεστραμμένα πακέτα"

#: ../DistUpgrade/DistUpgradeCache.py:92
msgid ""
"Your system contains broken packages that couldn't be fixed with this "
"software. Please fix them first using synaptic or apt-get before proceeding."
msgstr ""
"Το σύστημα σας περιέχει κατεστραμμένα πακέτα τα οποία δεν μπορούν να "
"διορθωθούν με αυτό το λογισμικό. Παρακαλώ διορθώστε τα μέσω synaptic ή apt-"
"get για να συνεχίσετε."

#: ../DistUpgrade/DistUpgradeCache.py:213
msgid "Can't upgrade required meta-packages"
msgstr "Αδυναμία αναβάθμισης απαιτούμενων μετα-πακέτων"

#: ../DistUpgrade/DistUpgradeCache.py:217
msgid "A essential package would have to be removed"
msgstr "Ένα απαραίτητο πακέτα θα πρέπει να απομακρυνθεί"

#. FIXME: change the text to something more useful
#: ../DistUpgrade/DistUpgradeCache.py:220
msgid "Could not calculate the upgrade"
msgstr "Αδυναμία υπολογισμού της αναβάθμισης"

#: ../DistUpgrade/DistUpgradeCache.py:221
msgid ""
"A unresolvable problem occurred while calculating the upgrade.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"files in /var/log/dist-upgrade/ in the bugreport."
msgstr ""
"Συνέβηκε ένα ανεπίλυτο πρόβλημα κατά τον υπολογισμό της αναβάθμισης.\n"
"\n"
"Παρακαλώ αναφέρετε το ως σφάλμα στο πακέτο 'update-manager' και επισυνάψτε "
"στην αναφορά σφάλματος τα αρχεία στο /var/log/dist-upgrade/."

#. FIXME: maybe ask a question here? instead of failing?
#: ../DistUpgrade/DistUpgradeCache.py:246
msgid "Error authenticating some packages"
msgstr "Σφάλμα πιστοποίησης κάποιων πακέτων"

#: ../DistUpgrade/DistUpgradeCache.py:247
msgid ""
"It was not possible to authenticate some packages. This may be a transient "
"network problem. You may want to try again later. See below for a list of "
"unauthenticated packages."
msgstr ""
"Δεν ήταν δυνατή η πιστοποίηση κάποιων πακέτων. Αυτό μπορεί να οφείλεται και "
"σε ένα πρόβλημα δικτύου. Προσπαθήστε αργότερα. Δείτε παρακάτω τη λίστα των "
"μη πιστοποιημένων πακέτων."

#: ../DistUpgrade/DistUpgradeCache.py:312
#, python-format
msgid "Can't install '%s'"
msgstr "Αδυναμία εγκατάστασης '%s'"

#: ../DistUpgrade/DistUpgradeCache.py:313
msgid ""
"It was impossible to install a required package. Please report this as a "
"bug. "
msgstr ""
"Δεν ήταν δυνατή η αναβάθμιση του απαιτούμενου πακέτου. Παρακαλώ αναφέρετε το "
"ως σφάλμα. "

#. FIXME: provide a list
#: ../DistUpgrade/DistUpgradeCache.py:320
msgid "Can't guess meta-package"
msgstr "Αδυναμία εύρεσης μετα-πακέτου"

#: ../DistUpgrade/DistUpgradeCache.py:321
msgid ""
"Your system does not contain a ubuntu-desktop, kubuntu-desktop or edubuntu-"
"desktop package and it was not possible to detect which version of ubuntu "
"you are running.\n"
" Please install one of the packages above first using synaptic or apt-get "
"before proceeding."
msgstr ""
"Το σύστημα σας δεν περιέχει κάποιο από τα πακέτα ubuntu-desktop, kubuntu-"
"desktop or edubuntu-desktop, και έτσι δεν είναι δυνατός ο εντοπισμός της "
"έκδοσης του Ubuntu σας.\n"
"\n"
" Εγκαταστήστε ένα από αυτά τα πακέτα πρώτα μέσω synaptic ή apt-get πριν να "
"συνεχίσετε."

#: ../DistUpgrade/DistUpgradeControler.py:74
msgid "Failed to add the CD"
msgstr "Αποτυχία προσθήκης του CD"

#: ../DistUpgrade/DistUpgradeControler.py:75
#, python-format
msgid ""
"There was a error adding the CD, the upgrade will abort. Please report this "
"as a bug if this is a valid Ubuntu CD.\n"
"\n"
"The error message was:\n"
"'%s'"
msgstr ""
"Υπήρξε σφάλμα κατά την προσθήκη του CD και η αναβάθμιση θα τερματιστεί. "
"Παρακαλώ αναφέρετε το ως σφάλμα αν αυτό είναι ένα έγκυρο Ubuntu CD.\n"
"\n"
"Το μήνυμα σφάλματος ήταν:\n"
"'%s'"

#: ../DistUpgrade/DistUpgradeControler.py:107
msgid "Reading cache"
msgstr "Ανάγνωση λανθάνουσας μνήμης"

#: ../DistUpgrade/DistUpgradeControler.py:155
msgid "Fetch data from the network for the upgrade?"
msgstr "Να γίνει λήψη δεδομένων από το δίκτυο για την αναβάθμιση;"

#: ../DistUpgrade/DistUpgradeControler.py:156
msgid ""
"The upgrade can use the network to check the latest updates and to fetch "
"packages that are not on the current CD.\n"
"If you have fast or inexpensive network access you should answer 'Yes' here. "
"If networking is expensive for you choose 'No'."
msgstr ""
"Η αναβάθμιση μπορεί να χρησιμοποιεί το δίκτυο για να ελέγχει για τις πιο "
"πρόσφατες ενημερώσεις, και για να λαμβάνει πακέτα που δεν είναι στο CD.\n"
"Αν διαθέτετε μια γρήγορη ή φθηνή πρόσβαση στο δίκτυο  απαντήστε 'Ναι' εδώ. "
"Αν η πρόσβαση είναι ακριβή πατήστε 'Όχι'"

#: ../DistUpgrade/DistUpgradeControler.py:248
msgid "No valid mirror found"
msgstr "Δεν βρέθηκε έγκυρη εναλλακτική τοποθεσία αρχείων"

#: ../DistUpgrade/DistUpgradeControler.py:249
#, python-format
msgid ""
"While scaning your repository information no mirror entry for the upgrade "
"was found.This cam happen if you run a internal mirror or if the mirror "
"information is out of date.\n"
"\n"
"Do you want to rewrite your 'sources.list' file anyway? If you choose 'Yes' "
"here it will update all '%s' to '%s' entries.\n"
"If you select 'no' the update will cancel."
msgstr ""
"Κατά τον έλεγχο των πληροφοριών repository, δεν βρέθηκε καταχώριση "
"εναλλακτικής τοποθεσίας αρχείων για την αναβάθμιση. Αυτό μπορεί να συμβαίνει "
"αν εκτελείτε μια εσωτερική εναλλακτική τοποθεσία αρχείων ή αν η πληροφορίες "
"εναλλακτικής τοποθεσίας είναι παρωχημένες.\n"
"\n"
"Θέλετε να αντικατασταθεί το αρχείο 'sources.list' οπωσδήποτε; Αν επιλέξετε "
"εδώ 'Ναι' θα ενημερωθούν όλες οι '%s' καταχωρίσεις σε '%s'.\n"
" Αν επιλέξετε 'Όχι' η ενημέρωση θα ακυρωθεί."

#. hm, still nothing useful ...
#: ../DistUpgrade/DistUpgradeControler.py:266
msgid "Generate default sources?"
msgstr "Δημιουργία προεπιλεγμένων πηγών;"

#: ../DistUpgrade/DistUpgradeControler.py:267
#, python-format
msgid ""
"After scanning your 'sources.list' no valid entry for '%s' was found.\n"
"\n"
"Should default entries for '%s' be added? If you select 'No' the update will "
"cancel."
msgstr ""
"Μετά τον έλεγχο του  'sources.list'  δεν βρέθηκε έγκυρη καταχώριση για το '%"
"s'.\n"
"\n"
"Να προστεθούν οι προεπιλεγμένες καταχωρίσεις για το '%s'; Αν απαντήσετε "
"'Όχι' η ενημέρωση θα ακυρωθεί."

#: ../DistUpgrade/DistUpgradeControler.py:301
msgid "Repository information invalid"
msgstr "Μη έγκυρες πληροφορίες repository"

#: ../DistUpgrade/DistUpgradeControler.py:302
msgid ""
"Upgrading the repository information resulted in a invalid file. Please "
"report this as a bug."
msgstr ""
"Η αναβάθμιση των πληροφοριών repository είχε σαν αποτέλεσμα ένα άκυρο "
"αρχείο. Παρακαλώ αναφέρετε το ως σφάλμα."

#: ../DistUpgrade/DistUpgradeControler.py:308
msgid "Third party sources disabled"
msgstr "Απενεργοποιήθηκαν πηγές τρίτων"

#: ../DistUpgrade/DistUpgradeControler.py:309
#, fuzzy
msgid ""
"Some third party entries in your sources.list were disabled. You can re-"
"enable them after the upgrade with the 'software-properties' tool or with "
"synaptic."
msgstr ""
"Μερικές καταχωρίσεις τρίτων έχουν απενεργοποιηθεί στο αρχείο souces.list. "
"Μπορείτε να τις ενεργοποιήσετε μετά την αναβάθμιση με το εργαλείο 'software-"
"properties' ή με το synaptic."

#: ../DistUpgrade/DistUpgradeControler.py:358
msgid "Error during update"
msgstr "Σφάλμα κατά την ενημέρωση"

#: ../DistUpgrade/DistUpgradeControler.py:359
msgid ""
"A problem occured during the update. This is usually some sort of network "
"problem, please check your network connection and retry."
msgstr ""
"Δημιουργήθηκε ένα πρόβλημα κατά την αναβάθμιση. Αυτό συνήθως σημαίνει "
"πρόβλημα δικτύου. Ελέγξτε τη σύνδεση δικτύου σας και προσπαθήστε ξανά."

#: ../DistUpgrade/DistUpgradeControler.py:368
msgid "Not enough free disk space"
msgstr "Δεν υπάρχει αρκετός χώρος στο δίσκο"

#: ../DistUpgrade/DistUpgradeControler.py:369
#, python-format
msgid ""
"The upgrade aborts now. Please free at least %s of disk space on %s. Empty "
"your trash and remove temporary packages of former installations using 'sudo "
"apt-get clean'."
msgstr ""
"Η αναβάθμιση τώρα θα τερματιστεί. Παρακαλώ ελευθερώστε τουλάχιστον %s χώρου "
"στο %s. Αδειάστε τα απορρίμματα σας και απομακρύνετε τα προσωρινά πακέτα "
"προηγούμενων εγκαταστάσεων με  την εντολή 'sudo apt-get clean'."

#. ask the user if he wants to do the changes
#: ../DistUpgrade/DistUpgradeControler.py:440
msgid "Do you want to start the upgrade?"
msgstr "Θέλετε να ξεκινήσετε την αναβάθμιση;"

#: ../DistUpgrade/DistUpgradeControler.py:460
msgid "Could not install the upgrades"
msgstr "Αδυναμία εγκατάστασης των αναβαθμίσεων"

#: ../DistUpgrade/DistUpgradeControler.py:461
msgid ""
"The upgrade aborts now. Your system could be in an unusable state. A "
"recovery was run (dpkg --configure -a).\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"files in /var/log/dist-upgrade/ in the bugreport."
msgstr ""
"Η αναβάθμιση τώρα θα τερματιστεί. Το σύστημα σας μπορεί να γίνει ασταθές. "
"Εκτελείται μια διεργασία ανάκτησης (dpkg --configure -a).\n"
"\n"
"Παρακαλώ αναφέρετε το ως σφάλμα στο πακέτο 'update-manager' και "
"συμπεριλάβετε και τα αρχεία του /var/log/dist-upgrade/ στην αναφορά "
"σφάλματος."

#: ../DistUpgrade/DistUpgradeControler.py:479
msgid "Could not download the upgrades"
msgstr "Αδυναμία λήψης των αναβαθμίσεων"

#: ../DistUpgrade/DistUpgradeControler.py:480
msgid ""
"The upgrade aborts now. Please check your internet connection or "
"installation media and try again. "
msgstr ""
"Η αναβάθμιση τώρα θα τερματιστεί. Παρακαλώ ελέγξτε τη σύνδεση σας στο "
"διαδίκτυο ή το μέσο εγκατάστασης και προσπαθήστε ξανά. "

#: ../DistUpgrade/DistUpgradeControler.py:516
msgid "Support for some applications ended"
msgstr "Η υποστήριξη για ορισμένες εφαρμογές τερματίστηκε"

#: ../DistUpgrade/DistUpgradeControler.py:517
msgid ""
"Canonical Ltd. no longer provides support for the following software "
"packages. You can still get support from the community.\n"
"\n"
"If you have not enabled community maintained software (universe), these "
"packages will be suggested for removal in the next step."
msgstr ""
"Αυτά τα εγκατεστημένα πακέτα δεν υποστηρίζονται πια επίσημα από την "
"Canonical Ltd, αλλά μπορείτε να λάβετε υποστήριξη από τη κοινότητα.\n"
"\n"
"Αν δεν έχετε ενεργοποιημένο το 'universe' , θα γίνει πρόταση για απομάκρυνση "
"αυτών των πακέτων στο επόμενο βήμα."

#: ../DistUpgrade/DistUpgradeControler.py:552
msgid "Remove obsolete packages?"
msgstr "Αφαίρεση παρωχημένων πακέτων;"

#: ../DistUpgrade/DistUpgradeControler.py:553
msgid "_Skip This Step"
msgstr "Παράκα_μψη αυτου του βήματος"

#: ../DistUpgrade/DistUpgradeControler.py:553
msgid "_Remove"
msgstr "_Απομάκρυνση"

#: ../DistUpgrade/DistUpgradeControler.py:563
msgid "Error during commit"
msgstr "Σφάλμα κατά την υποβολή"

#: ../DistUpgrade/DistUpgradeControler.py:564
msgid ""
"Some problem occured during the clean-up. Please see the below message for "
"more information. "
msgstr ""
"Δημιουργήθηκαν ορισμένα προβλήματα κατά την εκκαθάριση. Παρακαλώ δείτε το "
"παρακάτω μήνυμα για περισσότερες πληροφορίες. "

#. generate a new cache
#: ../DistUpgrade/DistUpgradeControler.py:576
msgid "Restoring original system state"
msgstr "Γίνεται επαναφορά αρχικής κατάστασης συστήματος"

#: ../DistUpgrade/DistUpgradeControler.py:632
#, python-format
msgid "Fetching backport of '%s'"
msgstr "Λήψη backport του '%s'"

#. sanity check (check for ubuntu-desktop, brokenCache etc)
#. then open the cache (again)
#: ../DistUpgrade/DistUpgradeControler.py:667
#: ../DistUpgrade/DistUpgradeControler.py:709
msgid "Checking package manager"
msgstr "Έλεγχος διαχειριστή πακέτων"

#: ../DistUpgrade/DistUpgradeControler.py:671
#, fuzzy
msgid "Preparing the upgrade failed"
msgstr "Προετοιμασία της αναβάθμισης"

#: ../DistUpgrade/DistUpgradeControler.py:672
#, fuzzy
msgid ""
"Preparing the system for the upgrade failed. Please report this as a bug "
"against the 'update-manager' package and include the files in /var/log/dist-"
"upgrade/ in the bugreport."
msgstr ""
"Συνέβηκε ένα ανεπίλυτο πρόβλημα κατά τον υπολογισμό της αναβάθμισης. "
"Παρακαλώ αναφέρετε το ως σφάλμα."

#: ../DistUpgrade/DistUpgradeControler.py:695
msgid "Updating repository information"
msgstr "Ενημέρωση πληροφοριών repository"

#: ../DistUpgrade/DistUpgradeControler.py:720
msgid "Invalid package information"
msgstr "Μη έγκυρες πληροφορίες πακέτου"

#: ../DistUpgrade/DistUpgradeControler.py:721
#, python-format
msgid ""
"After your package information was updated the essential package '%s' can "
"not be found anymore.\n"
"This indicates a serious error, please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the "
"bugreport."
msgstr ""
"Μετά την ενημέρωση των πληροφοριών πακέτων, δεν μπορεί να βρεθεί το "
"απαραίτητο πακέτο '%s'.\n"
"Παρακαλώ αναφέρετε το ως σφάλμα στο πακέτο 'update-manager' και "
"συμπεριλάβετε και τα αρχεία του /var/log/dist-upgrade/ στην αναφορά "
"σφάλματος."

#: ../DistUpgrade/DistUpgradeControler.py:733
msgid "Asking for confirmation"
msgstr "Ερώτηση για επιβεβαίωση"

#: ../DistUpgrade/DistUpgradeControler.py:737
msgid "Upgrading"
msgstr "Γίνεται αναβάθμιση"

#: ../DistUpgrade/DistUpgradeControler.py:744
msgid "Searching for obsolete software"
msgstr "Γίνεται αναζήτηση για παρωχημένο λογισμικό"

#: ../DistUpgrade/DistUpgradeControler.py:749
msgid "System upgrade is complete."
msgstr "Η αναβάθμιση συστήματος ολοκληρώθηκε."

#. print "mediaChange %s %s" % (medium, drive)
#: ../DistUpgrade/DistUpgradeViewGtk.py:100
#, python-format
msgid "Please insert '%s' into the drive '%s'"
msgstr "Παρακαλώ εισάγετε τον δίσκο '%s' στον οδηγό '%s'"

#: ../DistUpgrade/DistUpgradeViewGtk.py:118
msgid "Fetching is complete"
msgstr "Η λήψη ολοκληρώθηκε"

#: ../DistUpgrade/DistUpgradeViewGtk.py:129
#, fuzzy, python-format
msgid "Fetching file %li of %li at %s/s"
msgstr "Λήψη αρχείου %li από %li με %s/s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:130
#: ../DistUpgrade/DistUpgradeViewGtk.py:249
#, python-format
msgid "About %s remaining"
msgstr "Απομένουν περίπου %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:132
#, fuzzy, python-format
msgid "Fetching file %li of %li"
msgstr "Λήψη αρχείου %li από %li"

#. FIXME: add support for the timeout
#. of the terminal (to display something useful then)
#. -> longer term, move this code into python-apt
#: ../DistUpgrade/DistUpgradeViewGtk.py:163
msgid "Applying changes"
msgstr "Γίνεται εφαρμογή αλλαγών"

#: ../DistUpgrade/DistUpgradeViewGtk.py:187
#, python-format
msgid "Could not install '%s'"
msgstr "Αδυναμία εγκατάστασης '%s'"

#: ../DistUpgrade/DistUpgradeViewGtk.py:188
msgid ""
"The upgrade aborts now. Please report this bug against the 'update-manager' "
"package and include the files in /var/log/dist-upgrade/ in the bugreport."
msgstr ""
"Η αναβάθμιση τώρα θα τερματιστεί. Παρακαλώ αναφέρετε το ως σφάλμα στο πακέτο "
"'update-manager' και συμπεριλάβετε και τα αρχεία του /var/log/dist-upgrade/ "
"στην αναφορά σφάλματος."

#. self.expander.set_expanded(True)
#: ../DistUpgrade/DistUpgradeViewGtk.py:202
#, python-format
msgid ""
"Replace the customized configuration file\n"
"'%s'?"
msgstr ""
"Αντικατάσταση προσαρμοσμένου αρχείου ρύθμισης\n"
"'%s';"

#: ../DistUpgrade/DistUpgradeViewGtk.py:203
msgid ""
"You will lose any changes you have made to this configuration file if you "
"choose to replace it with a newer version."
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:216
msgid "The 'diff' command was not found"
msgstr "Η εντολή 'diff' δεν βρέθηκε"

#: ../DistUpgrade/DistUpgradeViewGtk.py:355
msgid "A fatal error occured"
msgstr "Προέκυψε μοιραίο σφάλμα"

#: ../DistUpgrade/DistUpgradeViewGtk.py:356
msgid ""
"Please report this as a bug and include the files /var/log/dist-upgrade/main."
"log and /var/log/dist-upgrade/apt.log in your report. The upgrade aborts "
"now.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
msgstr ""
"Παρακαλώ αναφέρετε το ως σφάλμα και επισυνάψτε τα αρχεία /var/log/dist-"
"upgrade/main.log και /var/log/dist-upgrade/apt.log στην αναφορά σας. Η "
"αναβάθμιση τώρα θα τερματιστεί. \n"
"Το αρχικό αρχείο sources.list αποθηκεύτηκε στο /etc/apt/sources.list."
"distUpgrade."

#. FIXME: make those two seperate lines to make it clear
#. that the "%" applies to the result of ngettext
#: ../DistUpgrade/DistUpgradeViewGtk.py:487
#, python-format
msgid "%d package is going to be removed."
msgid_plural "%d packages are going to be removed."
msgstr[0] "%d πακέτο πρόκειται να απομακρυνθεί."
msgstr[1] "%d πακέτα πρόκειται να απομακρυνθούν."

#: ../DistUpgrade/DistUpgradeViewGtk.py:492
#, python-format
msgid "%d new package is going to be installed."
msgid_plural "%d new packages are going to be installed."
msgstr[0] "%d νέο πακέτο πρόκειται να εγκατασταθεί."
msgstr[1] "%d νέα πακέτα πρόκειται να εγκατασταθούν."

#: ../DistUpgrade/DistUpgradeViewGtk.py:498
#, python-format
msgid "%d package is going to be upgraded."
msgid_plural "%d packages are going to be upgraded."
msgstr[0] "%d πακέτο πρόκειται να αναβαθμιστεί."
msgstr[1] "%d πακέτα πρόκειται να αναβαθμιστούν."

#: ../DistUpgrade/DistUpgradeViewGtk.py:503
#, python-format
msgid ""
"\n"
"\n"
"You have to download a total of %s. "
msgstr ""
"\n"
"\n"
"Θα πρέπει να κάνετε συνολική λήψη %s. "

#: ../DistUpgrade/DistUpgradeViewGtk.py:509
#, fuzzy
msgid ""
"Fetching and installing the upgrade can take several hours and cannot be "
"canceled at any time later."
msgstr ""
"Η αναβάθμιση μπορεί να διαρκέσει αρκετές ώρες και δεν είναι δυνατή η ακύρωση "
"της αργότερα."

#: ../DistUpgrade/DistUpgradeViewGtk.py:512
msgid "To prevent data loss close all open applications and documents."
msgstr ""
"Για να αποφύγετε απώλεια δεδομένων, κλείστε όλες τις ανοικτές εφαρμογές και "
"έγγραφα."

#. FIXME: this should go into DistUpgradeController
#: ../DistUpgrade/DistUpgradeViewGtk.py:518
#: ../UpdateManager/UpdateManager.py:622
msgid "Your system is up-to-date"
msgstr "Το σύστημα σας είναι ενημερωμένο"

#: ../DistUpgrade/DistUpgradeViewGtk.py:519
msgid ""
"There are no upgrades available for your system. The upgrade will now be "
"canceled."
msgstr ""
"Δεν υπάρχουν διαθέσιμες αναβαθμίσεις για το σύστημα σας. Η αναβάθμιση θα "
"ακυρωθεί."

#: ../DistUpgrade/DistUpgradeViewGtk.py:535
#, python-format
msgid "<b>Remove %s</b>"
msgstr "<b>Απομάκρυνση %s</b>"

#: ../DistUpgrade/DistUpgradeViewGtk.py:537
#, python-format
msgid "Install %s"
msgstr "Εγκατάσταση %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:539
#, python-format
msgid "Upgrade %s"
msgstr "Αναβάθμιση %s"

#: ../DistUpgrade/DistUpgradeView.py:27
#, python-format
msgid "%li days %li hours %li minutes"
msgstr "Απομένουν περίπου %li μέρες %li ώρες και %li λεπτά"

#: ../DistUpgrade/DistUpgradeView.py:29
#, python-format
msgid "%li hours %li minutes"
msgstr "%li ώρες και %li λεπτά"

#: ../DistUpgrade/DistUpgradeView.py:31
#, python-format
msgid "%li minutes"
msgstr "%li λεπτά"

#: ../DistUpgrade/DistUpgradeView.py:32
#, python-format
msgid "%li seconds"
msgstr "%li δευτερόλεπτα"

#. 56 kbit
#. 1Mbit = 1024 kbit
#: ../DistUpgrade/DistUpgradeView.py:38
#, python-format
msgid ""
"This download will take about %s with a 1Mbit DSL connection and about %s "
"with a 56k modem"
msgstr ""

#: ../DistUpgrade/DistUpgradeView.py:109
msgid "Reboot required"
msgstr "Απαιτείται επανεκκίνηση"

#: ../DistUpgrade/DistUpgradeView.py:110
msgid ""
"The upgrade is finished and a reboot is required. Do you want to do this now?"
msgstr ""
"Η αναβάθμιση ολοκληρώθηκε και απαιτείται επανεκκίνηση. Θέλετε να γίνει "
"επανεκκίνηση τώρα;"

#. testcode to see if the bullets look nice in the dialog
#. for i in range(4):
#. view.setStep(i+1)
#. app.openCache()
#: ../DistUpgrade/DistUpgrade.glade.h:1
#: ../data/glade/SoftwareProperties.glade.h:1
msgid "    "
msgstr "    "

#: ../DistUpgrade/DistUpgrade.glade.h:2
msgid ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly adviced to resume the upgrade."
msgstr ""
"<b><big>Ακύρωση της αναβάθμισης που εκτελείται;</big></b>\n"
"\n"
"Το σύστημα σας μπορεί να γίνει ασταθές αν ακυρώσετε την αναβάθμιση. Σας "
"συστήνουμε τα συνεχίσετε την αναβάθμιση."

#: ../DistUpgrade/DistUpgrade.glade.h:5
msgid "<b><big>Restart the system to complete the upgrade</big></b>"
msgstr ""
"<b><big>Επανεκκινήστε το σύστημα για να ολοκληρωθεί η αναβάθμιση</big></b>"

#: ../DistUpgrade/DistUpgrade.glade.h:6
msgid "<b><big>Start the upgrade?</big></b>"
msgstr "<b><big>Έναρξη της αναβάθμισης;</big></b>"

#: ../DistUpgrade/DistUpgrade.glade.h:7
msgid "<b><big>Upgrading Ubuntu to version 6.10</big></b>"
msgstr "<b><big>Γίνεται αναβάθμιση του Ubuntu στην έκδοση 6.10</big></b>"

#: ../DistUpgrade/DistUpgrade.glade.h:8
msgid "Cleaning up"
msgstr "Εκκαθάριση"

#: ../DistUpgrade/DistUpgrade.glade.h:9
msgid "Details"
msgstr "Λεπτομέρειες"

#: ../DistUpgrade/DistUpgrade.glade.h:10
msgid "Difference between the files"
msgstr "Διαφορά μεταξύ των αρχείων"

#: ../DistUpgrade/DistUpgrade.glade.h:11
#, fuzzy
msgid "Fetching and installing the upgrades"
msgstr "Λήψη και εγκατάσταση των αναβαθμίσεων"

#: ../DistUpgrade/DistUpgrade.glade.h:12
msgid "Modifying the software channels"
msgstr "Τροποποίηση των καναλιών λογισμικού"

#: ../DistUpgrade/DistUpgrade.glade.h:13
msgid "Preparing the upgrade"
msgstr "Προετοιμασία της αναβάθμισης"

#: ../DistUpgrade/DistUpgrade.glade.h:14
msgid "Restarting the system"
msgstr "Γίνεται επανεκκίνηση του συστήματος"

#: ../DistUpgrade/DistUpgrade.glade.h:15
msgid "Terminal"
msgstr "Τερματικό"

#: ../DistUpgrade/DistUpgrade.glade.h:16
#, fuzzy
msgid "_Cancel Upgrade"
msgstr "_Συνέχεια αναβάθμισης"

#: ../DistUpgrade/DistUpgrade.glade.h:17
msgid "_Continue"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:18
msgid "_Keep"
msgstr "_Διατήρηση"

#: ../DistUpgrade/DistUpgrade.glade.h:19
msgid "_Replace"
msgstr "Αντικατά_σταση"

#: ../DistUpgrade/DistUpgrade.glade.h:20
msgid "_Report Bug"
msgstr "Ανα_φορά σφάλματος"

#: ../DistUpgrade/DistUpgrade.glade.h:21
msgid "_Restart Now"
msgstr "Επανε_κκίνηση τώρα"

#: ../DistUpgrade/DistUpgrade.glade.h:22
msgid "_Resume Upgrade"
msgstr "_Συνέχεια αναβάθμισης"

#: ../DistUpgrade/DistUpgrade.glade.h:23
#, fuzzy
msgid "_Start Upgrade"
msgstr "_Συνέχεια αναβάθμισης"

#: ../UpdateManager/DistUpgradeFetcher.py:68
msgid "Could not find the release notes"
msgstr "Αδυναμία εύρεσης σημειώσεων έκδοσης"

#: ../UpdateManager/DistUpgradeFetcher.py:69
msgid "The server may be overloaded. "
msgstr "Ο εξυπηρετητής μπορεί να είναι υπερφορτωμέμος "

#: ../UpdateManager/DistUpgradeFetcher.py:79
msgid "Could not download the release notes"
msgstr "Αδυναμία λήψης των σημειώσεων έκδοσης"

#: ../UpdateManager/DistUpgradeFetcher.py:80
msgid "Please check your internet connection."
msgstr "Παρακαλώ ελέγξτε τη σύνδεση σας με το διαδίκτυο."

#. no script file found in extracted tarbal
#: ../UpdateManager/DistUpgradeFetcher.py:149
msgid "Could not run the upgrade tool"
msgstr "Αδυναμία εκτέλεσης του εργαλείου αναβαθμίσεων"

#: ../UpdateManager/DistUpgradeFetcher.py:150
msgid ""
"This is most likely a bug in the upgrade tool. Please report it as a bug"
msgstr ""
"Αυτό πιθανόν να είναι σφάλμα του εργαλείου αναβάθμισης. Παρακαλώ αναφέρετε "
"το ως σφάλμα."

#: ../UpdateManager/DistUpgradeFetcher.py:171
msgid "Downloading the upgrade tool"
msgstr "Λήψη του εργαλείου αναβάθμισης"

#: ../UpdateManager/DistUpgradeFetcher.py:173
msgid "The upgrade tool will guide you through the upgrade process."
msgstr "Το εργαλείο αναβάθμισης θα σας καθοδηγήσει στην διαδικασία ενημέρωσης"

#: ../UpdateManager/DistUpgradeFetcher.py:180
msgid "Upgrade tool signature"
msgstr "Υπογραφή εργαλείου αναβάθμισης"

#: ../UpdateManager/DistUpgradeFetcher.py:183
msgid "Upgrade tool"
msgstr "Εργαλείο αναβάθμισης"

#: ../UpdateManager/DistUpgradeFetcher.py:208
msgid "Failed to fetch"
msgstr "Αποτυχία λήψης"

#: ../UpdateManager/DistUpgradeFetcher.py:209
msgid "Fetching the upgrade failed. There may be a network problem. "
msgstr "Η λήψη της αναβάθμισης απέτυχε. Πιθανόν να υπάρχει πρόβλημα δικτύου. "

#: ../UpdateManager/DistUpgradeFetcher.py:214
msgid "Failed to extract"
msgstr "Αποτυχία αποσυμπίεσης"

#: ../UpdateManager/DistUpgradeFetcher.py:215
msgid ""
"Extracting the upgrade failed. There may be a problem with the network or "
"with the server. "
msgstr ""
"Η αποσυμπίεση της αναβάθμισης απέτυχε. Πιθανόν να υπάρχει πρόβλημα δικτύου ή "
"εξυπηρετητή. "

#: ../UpdateManager/DistUpgradeFetcher.py:221
msgid "Verfication failed"
msgstr "Αποτυχία επαλήθευσης"

#: ../UpdateManager/DistUpgradeFetcher.py:222
#, fuzzy
msgid ""
"Verifying the upgrade failed.  There may be a problem with the network or "
"with the server. "
msgstr ""
"Η επαλήθευση της αναβάθμισης απέτυχε. Πιθανόν να υπάρχει πρόβλημα δικτύου ή "
"εξυπηρετητή. "

#: ../UpdateManager/DistUpgradeFetcher.py:228
msgid "Authentication failed"
msgstr "Η πιστοποίηση απέτυχε"

#: ../UpdateManager/DistUpgradeFetcher.py:229
msgid ""
"Authenticating the upgrade failed. There may be a problem with the network "
"or with the server. "
msgstr ""
"Η πιστοποίηση της αναβάθμισης απέτυχε. Πιθανόν να υπάρχει πρόβλημα δικτύου ή "
"εξυπηρετητή. "

#: ../UpdateManager/GtkProgress.py:108
#, python-format
msgid "Downloading file %(current)li of %(total)li with %(speed)s/s"
msgstr "Λήψη αρχείου %(current)li από %(total)li με %(speed)s/s"

#: ../UpdateManager/GtkProgress.py:113
#, python-format
msgid "Downloading file %(current)li of %(total)li"
msgstr "Λήψη αρχείου %(current)li από %(total)li"

#: ../UpdateManager/UpdateManager.py:206
msgid "The list of changes is not available"
msgstr "Η λίστα των αλλαγών δεν είναι ακόμα διαθέσιμη."

#: ../UpdateManager/UpdateManager.py:212
#, fuzzy
msgid ""
"The list of changes is not available yet.\n"
"Please try again later."
msgstr ""
"Η λίστα των αλλαγών δεν είναι ακόμα διαθέσιμη. Προσπαθήστε ξανά αργότερα."

#: ../UpdateManager/UpdateManager.py:217
#, fuzzy
msgid ""
"Failed to download the list of changes. \n"
"Please check your Internet connection."
msgstr ""
"Αποτυχία λήψης της λίστας των αλλαγών. Παρακαλώ ελέγξτε τη σύνδεση σας στο "
"διαδίκτυο."

#. Description
#: ../UpdateManager/UpdateManager.py:237 ../data/channels/Ubuntu.info.in:88
msgid "Important security updates"
msgstr "Σημαντικές ενημερώσεις ασφαλείας"

#. Description
#: ../UpdateManager/UpdateManager.py:239 ../data/channels/Ubuntu.info.in:93
msgid "Recommended updates"
msgstr "Συνιστώμενες ενημερώσεις"

#. Description
#: ../UpdateManager/UpdateManager.py:240 ../data/channels/Ubuntu.info.in:98
msgid "Proposed updates"
msgstr "Προτεινόμενες ενημερώσεις"

#: ../UpdateManager/UpdateManager.py:241
msgid "Backports"
msgstr "Backports"

#: ../UpdateManager/UpdateManager.py:242
msgid "Distribution updates"
msgstr "Αναβαθμίσεις διανομής"

#. TRANSLATORS: updates from an 'unknown' origin
#: ../UpdateManager/UpdateManager.py:249 ../UpdateManager/UpdateManager.py:266
msgid "Other updates"
msgstr "Άλλες ενημερώσεις"

#: ../UpdateManager/UpdateManager.py:478
#, python-format
msgid "Version %s: \n"
msgstr "Έκδοση %s: \n"

#: ../UpdateManager/UpdateManager.py:539
#, fuzzy
msgid "Downloading list of changes..."
msgstr "Λήψη της λίστας των αλλαγών..."

#: ../UpdateManager/UpdateManager.py:566
msgid "_Uncheck All"
msgstr "Α_ποεπιλογή όλων"

#: ../UpdateManager/UpdateManager.py:572
msgid "_Check All"
msgstr "Έλε_γχος όλων"

#. TRANSLATORS: b stands for Bytes
#: ../UpdateManager/UpdateManager.py:613 ../UpdateManager/UpdateManager.py:637
#, python-format
msgid "Download size: %s"
msgstr "Μέγεθος λήψης: %s"

#: ../UpdateManager/UpdateManager.py:633
#, python-format
msgid "You can install %s update"
msgid_plural "You can install %s updates"
msgstr[0] "Μπορείτε να εγκαταστήσετε %s ενημέρωση"
msgstr[1] "Μπορείτε να εγκαταστήσετε %s ενημερώσεις"

#: ../UpdateManager/UpdateManager.py:666
msgid "Please wait, this can take some time."
msgstr "Παρακαλώ περιμένετε, αυτό μπορεί να διαρκέσει λίγο χρόνο."

#: ../UpdateManager/UpdateManager.py:668
msgid "Update is complete"
msgstr "Η ενημέρωση ολοκληρώθηκε"

#: ../UpdateManager/UpdateManager.py:719
msgid "Checking for updates"
msgstr "Έλεγχος για ενημερώσεις"

#: ../UpdateManager/UpdateManager.py:826
#, python-format
msgid "From version %(old_version)s to %(new_version)s"
msgstr "Από έκδοση: %(old_version)s σε %(new_version)s"

#: ../UpdateManager/UpdateManager.py:830
#, python-format
msgid "Version %s"
msgstr "Έκδοση %s"

#. TRANSLATORS: the b stands for Bytes
#: ../UpdateManager/UpdateManager.py:832
#, python-format
msgid "(Size: %s)"
msgstr "(Μέγεθος: %s)"

#: ../UpdateManager/UpdateManager.py:843
msgid "Your distribution is not supported anymore"
msgstr "Η διανομή σας δεν υποστηρίζεται πια"

#: ../UpdateManager/UpdateManager.py:844
msgid ""
"You will not get any further security fixes or critical updates. Upgrade to "
"a later version of Ubuntu Linux. See http://www.ubuntu.com for more "
"information on upgrading."
msgstr ""
"Δεν θα μπορείτε να λαμβάνετε περίπτερο ενημερώσεις και σημαντικές "
"αναβαθμίσεις. Θα πρέπει να κάνετε αναβάθμιση σε μια νεότερη έκδοση του "
"Ubuntu Linux. Δείτε το http://www.ubuntu.com για περισσότερες πληροφορίες "
"για την αναβάθμιση."

#: ../UpdateManager/UpdateManager.py:863
#, python-format
msgid "<b>New distribution release '%s' is available</b>"
msgstr "<b>Είναι διαθέσιμη νέα έκδοση διανομής '%s'</b>"

#. we assert a clean cache
#: ../UpdateManager/UpdateManager.py:902
msgid "Software index is broken"
msgstr "Ο κατάλογος λογισμικού είναι κατεστραμμένος"

#: ../UpdateManager/UpdateManager.py:903
msgid ""
"It is impossible to install or remove any software. Please use the package "
"manager \"Synaptic\" or run \"sudo apt-get install -f\" in a terminal to fix "
"this issue at first."
msgstr ""
"Είναι αδύνατη η προσθήκη ή η απομάκρυνση λογισμικού. Παρακαλώ χρησιμοποιήστε "
"το διαχειριστή πακέτων \"Synaptic\" η εκτελέστε την εντολή \"sudo apt-get "
"install -f\" σε ένα τερματικό για να διορθώσετε το πρόβλημα πρώτα."

#. TRANSLATORS: download size is 0
#: ../UpdateManager/Common/utils.py:33
msgid "None"
msgstr "Καμία"

#. TRANSLATORS: download size of very small updates
#: ../UpdateManager/Common/utils.py:36
msgid "1 KB"
msgstr "1 KB"

#. TRANSLATORS: download size of small updates, e.g. "250 KB"
#: ../UpdateManager/Common/utils.py:39
#, python-format
msgid "%.0f KB"
msgstr "%.0f KB"

#. TRANSLATORS: download size of updates, e.g. "2.3 MB"
#: ../UpdateManager/Common/utils.py:42
#, python-format
msgid "%.1f MB"
msgstr "%.1f MB"

#: ../data/glade/UpdateManager.glade.h:1
msgid ""
"<b><big>You must check for updates manually</big></b>\n"
"\n"
"Your system does not check for updates automatically. You can configure this "
"behavior in <i>Software Sources</i> on the <i>Internet Updates</i> tab."
msgstr ""
"<b><big>Θα πρέπει να κάνετε έλεγχο για ενημερώσεις χειροκίνητα</big></b>\n"
"\n"
"Το σύστημα σας δεν υποστηρίζει αυτόματο έλεγχο ενημερώσεων. Μπορείτε να "
"ρυθμίσετε αυτή τη συμπεριφορά μέσω του μενού <i>Πηγές λογισμικού</i> και "
"στην καρτέλα <i>Ενημερώσεις διαδικτύου</i>."

#: ../data/glade/UpdateManager.glade.h:4
msgid "<big><b>Keep your system up-to-date</b></big>"
msgstr "<big><b>Διατηρήστε το σύστημα σας ενημερωμένο</b></big>"

#: ../data/glade/UpdateManager.glade.h:5
msgid "<big><b>Not all updates can be installed</b></big>"
msgstr "<big><b>Δεν είναι δυνατή η εγκατάσταση όλων των ενημερώσεων</b></big>"

#: ../data/glade/UpdateManager.glade.h:6
msgid "<big><b>Starting update manager</b></big>"
msgstr "<big><b>Εκκίνηση του update manager</b></big>"

#: ../data/glade/UpdateManager.glade.h:7
msgid "Changes"
msgstr "Αλλαγές"

#: ../data/glade/UpdateManager.glade.h:8
msgid "Changes and description of the update"
msgstr "Αλλαγές και περιγραφή της ενημέρωσης"

#: ../data/glade/UpdateManager.glade.h:9
msgid "Chec_k"
msgstr "Ελε_γχος"

#: ../data/glade/UpdateManager.glade.h:10
msgid "Check the software channels for new updates"
msgstr "Έλεγχος των καναλιών λογισμικού για ενημερώσεις"

#: ../data/glade/UpdateManager.glade.h:11
msgid "Description"
msgstr "Περιγραφή"

#: ../data/glade/UpdateManager.glade.h:12
msgid "Release Notes"
msgstr "Σημειώσεις έκδοσης"

#: ../data/glade/UpdateManager.glade.h:13
msgid ""
"Run a distribution upgrade, to install as many updates as possible. \n"
"\n"
"This can be caused by an uncompleted upgrade, unofficial software packages "
"or by running a development version."
msgstr ""
"Εκτελέστε μια αναβάθμιση διανομής για να εγκαταστήσετε όσες το δυνατόν "
"περισσότερες ενημερώσεις.\n"
"\n"
"Αυτό μπορεί οφείλεται σε μη ολοκληρωμένη αναβάθμιση, σε ανεπίσημα πακέτα "
"λογισμικού ή αν χρησιμοποιείτε μια έκδοση υπό ανάπτυξη."

#: ../data/glade/UpdateManager.glade.h:16
msgid "Show progress of single files"
msgstr "Εμφάνιση προόδου μοναδικών αρχείων"

#: ../data/glade/UpdateManager.glade.h:17
msgid "Software Updates"
msgstr "Αναβαθμίσεις λογισμικού"

#: ../data/glade/UpdateManager.glade.h:18
msgid ""
"Software updates correct errors, eliminate security vulnerabilities and "
"provide new features."
msgstr ""
"Οι ενημερώσεις λογισμικού μπορούν να διορθώνουν σφάλματα, κενά ασφαλείας και "
"να παρέχουν νέες λειτουργίες."

#: ../data/glade/UpdateManager.glade.h:19
msgid "U_pgrade"
msgstr "Ανα_βάθμιση"

#: ../data/glade/UpdateManager.glade.h:20
msgid "Upgrade to the latest version of Ubuntu"
msgstr "Αναβάθμιση στη τελευταία έκδοση του Ubuntu"

#: ../data/glade/UpdateManager.glade.h:21
msgid "_Check"
msgstr "Έλε_γχος"

#: ../data/glade/UpdateManager.glade.h:22
msgid "_Distribution Upgrade"
msgstr "Αναβάθμιση _διανομής"

#: ../data/glade/UpdateManager.glade.h:23
msgid "_Hide this information in the future"
msgstr "Απόκρυ_ψη αυτής της πληροφορίας στο μέλλον"

#: ../data/glade/UpdateManager.glade.h:24
msgid "_Install Updates"
msgstr "Ε_γκατάσταση ενημερώσεων"

#: ../data/glade/UpdateManager.glade.h:25
msgid "changes"
msgstr "αλλαγές"

#: ../data/glade/UpdateManager.glade.h:26
msgid "updates"
msgstr "ενημερώσεις"

#: ../data/glade/SoftwareProperties.glade.h:2
msgid "<b>Automatic updates</b>"
msgstr "<b>Αυτόματες ενημερώσεις</b>"

#: ../data/glade/SoftwareProperties.glade.h:3
msgid "<b>CDROM/DVD</b>"
msgstr "<b>CDROM/DVD</b>"

#: ../data/glade/SoftwareProperties.glade.h:4
msgid "<b>Internet updates</b>"
msgstr "<b>Αναβαθμίσεις διαδικτύου</b>"

#: ../data/glade/SoftwareProperties.glade.h:5
msgid "<b>Internet</b>"
msgstr "<b>Διαδίκτυο</b>"

#: ../data/glade/SoftwareProperties.glade.h:6
msgid ""
"<i>To improve the user experience of Ubuntu please take part in the "
"popularity contest. If you do so the list of installed software and how "
"often it was used will be collected and sent anonymously to the Ubuntu "
"project  on a weekly basis.\n"
"\n"
"The results are used to improve the support for popular applications and to "
"rank applications in the search results.</i>"
msgstr ""
"<i>Για την βελτίωση της χρήσης του Ubuntu, σας παρακαλούμε να πάρετε μέρος "
"στο διαγωνισμό για τις πιο δημοφιλείς εφαρμογές. Αν θέλετε, μια λίστα των "
"εγκατεστημένων σας εφαρμογών θα στέλνεται ανώνυμα στο Ubuntu σε εβδομαδιαία "
"βάση.\n"
"\n"
"Τα αποτελέσματα θα χρησιμοποιούνται για την βελτίωση της υποστήριξης για τις "
"πιο δημοφιλείς εφαρμογές, και για την κατάταξη των εφαρμογών στα "
"αποτελέσματα αναζήτησης.</i>"

#: ../data/glade/SoftwareProperties.glade.h:9
msgid "Add Cdrom"
msgstr "Προσθήκη Cdrom"

#: ../data/glade/SoftwareProperties.glade.h:10
msgid "Authentication"
msgstr "Πιστοποίηση"

#: ../data/glade/SoftwareProperties.glade.h:11
msgid "D_elete downloaded software files:"
msgstr "Δια_γραφή αρχείων ληφθέντων πακέτων"

#: ../data/glade/SoftwareProperties.glade.h:12
msgid "Download from:"
msgstr "Λήψη από:"

#: ../data/glade/SoftwareProperties.glade.h:13
msgid "Import the public key from a trusted software provider"
msgstr "Εισαγωγή του δημόσιου κλειδιού από έναν έμπιστο πάροχο λογισμικού"

#: ../data/glade/SoftwareProperties.glade.h:14
msgid "Internet Updates"
msgstr "Αναβαθμίσεις διαδικτύου"

#: ../data/glade/SoftwareProperties.glade.h:15
msgid ""
"Only security updates from the official Ubuntu servers will be installed "
"automatically"
msgstr ""
"Μόνο οι ενημερώσεις ασφαλείας που προέρχονται από τους επίσημους "
"εξυπηρετητές του Ubuntu  θα εγκαθίστανται αυτόματα."

#: ../data/glade/SoftwareProperties.glade.h:16
msgid "Restore _Defaults"
msgstr "Επαναφορά π_ροεπιλογών"

#: ../data/glade/SoftwareProperties.glade.h:17
msgid "Restore the default keys of your distribution"
msgstr "Επαναφορά των προεπιλεγμένων κλειδιών της διανομής σας"

#: ../data/glade/SoftwareProperties.glade.h:18
#: ../data/software-properties.desktop.in.h:2
msgid "Software Sources"
msgstr "Πηγές λογισμικού"

#: ../data/glade/SoftwareProperties.glade.h:19
msgid "Source code"
msgstr "Πηγαίος κώδικας"

#: ../data/glade/SoftwareProperties.glade.h:20
msgid "Statistics"
msgstr "Στατιστικά"

#: ../data/glade/SoftwareProperties.glade.h:21
msgid "Submit statistical information"
msgstr "Υποβολή στατιστικών πληροφοριών"

#: ../data/glade/SoftwareProperties.glade.h:22
msgid "Third Party"
msgstr "Τρίτων"

#: ../data/glade/SoftwareProperties.glade.h:23
msgid "_Check for updates automatically:"
msgstr "Αυτόματος έλεγ_χος για ενημερώσεις κάθε:"

#: ../data/glade/SoftwareProperties.glade.h:24
msgid "_Download updates automatically, but do not install them"
msgstr "Αυτόματη λή_ψη ενημερώσεων χωρίς να εγκατασταθούν"

#: ../data/glade/SoftwareProperties.glade.h:25
msgid "_Import Key File"
msgstr "Ε_ισαγωγή αρχείου κλειδιού"

#: ../data/glade/SoftwareProperties.glade.h:26
msgid "_Install security updates without confirmation"
msgstr "Ε_γκατάσταση ενημερώσεων ασφαλείας χωρίς επιβεβαίωση"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:1
#, fuzzy
msgid ""
"<b><big>The information about available software is out-of-date</big></b>\n"
"\n"
"To install software and updates from newly added or changed sources, you "
"have to reload the information about available software.\n"
"\n"
"You need a working internet connection to continue."
msgstr ""
"<b><big>Οι πληροφορίες καναλιού δεν είναι  ενημερωμένες</big></b>\n"
"\n"
"Θα πρέπει να ανανεώσετε τις πληροφορίες καναλιού για να εγκαταστήσετε "
"λογισμικό και ενημερώσεις από τα τα νέα κανάλια που προσθέσατε ή "
"τροποποιήσατε. \n"
"\n"
"Χρειάζεστε μια ενεργή σύνδεση στο διαδίκτυο για να συνεχίσετε."

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:6
msgid "<b>Comment:</b>"
msgstr "<b>Σχόλιο:</b>"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:7
msgid "<b>Components:</b>"
msgstr "<b>Στοιχεία:</b>"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:8
msgid "<b>Distribution:</b>"
msgstr "<b>Διανομή:</b>"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:9
msgid "<b>Type:</b>"
msgstr "<b>Τύπος:</b>"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:10
msgid "<b>URI:</b>"
msgstr "<b>URI:</b>"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:11
msgid ""
"<big><b>Enter the complete APT line of the repository that you want to add "
"as source</b></big>\n"
"\n"
"The APT line includes the type, location and components of a repository, for "
"example <i>\"deb http://ftp.debian.org sarge main\"</i>."
msgstr ""
"<big><b>Εισάγετε την πλήρη γραμμή  APT του repository που θέλετε να "
"προσθέσετε</b></big>\n"
"\n"
"Η γραμμή APT περιέχει τον τύπο, τοποθεσία και το περιεχόμενο ενός καναλιού, "
"για παράδειγμα <i>\"deb http://ftp.debian.org sarge main\"</i>."

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:14
msgid "APT line:"
msgstr "Γραμμή APT:"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:15
msgid ""
"Binary\n"
"Source"
msgstr ""
"Binary\n"
"Source"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:17
msgid "Edit Source"
msgstr "Επεξεργασία πηγής"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:18
msgid "Scanning CD-ROM"
msgstr "Σάρωση CD-ROM"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:19
msgid "_Add Source"
msgstr "Προσ_θήκη πηγής"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:20
msgid "_Reload"
msgstr "Ανα_νέωση"

#: ../data/update-manager.desktop.in.h:1
msgid "Show and install available updates"
msgstr "Προβολή και εγκατάσταση διαθέσιμων ενημερώσεων"

#: ../data/update-manager.desktop.in.h:2
msgid "Update Manager"
msgstr "Διαχείριση ενημερώσεων"

#: ../data/update-manager.schemas.in.h:1
msgid ""
"Check automatically if a new version of the current distribution is "
"available and offer to upgrade (if possible)."
msgstr ""
"Αυτόματος έλεγχος αν είναι διαθέσιμη μια νεότερη έκδοση της τρέχουσας "
"διανομής και προσφέρει αναβάθμιση."

#: ../data/update-manager.schemas.in.h:2
msgid "Check for new distribution releases"
msgstr "Έλεγχος για νέες εκδόσεις της διανομής"

#: ../data/update-manager.schemas.in.h:3
#, fuzzy
msgid ""
"If automatic checking for updates is disabled, you have to reload the "
"channel list manually. This option allows to hide the reminder shown in this "
"case."
msgstr ""
"Αν έχει απενεργοποιηθεί ο αυτόματος έλεγχος για ενημερώσεις, θα πρέπει να "
"ανανεώσετε τη λίστα καναλιών χειροκίνητα."

#: ../data/update-manager.schemas.in.h:4
msgid "Remind to reload the channel list"
msgstr "Υπενθύμιση για την ανανέωση της λίστας καναλιών"

#: ../data/update-manager.schemas.in.h:5
msgid "Show details of an update"
msgstr "Εμφάνιση λεπτομερειών μιας ενημέρωσης"

#: ../data/update-manager.schemas.in.h:6
msgid "Stores the size of the update-manager dialog"
msgstr "Αποθηκεύει το μέγεθος του διαλόγου του update-manager"

#: ../data/update-manager.schemas.in.h:7
#, fuzzy
msgid ""
"Stores the state of the expander that contains the list of changes and the "
"description"
msgstr ""
"Αποθηκεύει τη κατάσταση του expander που περιέχει τη λίστα των αλλαγών και "
"τις περιγραφής τους"

#: ../data/update-manager.schemas.in.h:8
msgid "The window size"
msgstr "Το μέγεθος του παραθύρου"

#: ../data/software-properties.desktop.in.h:1
msgid "Configure the sources for installable software and updates"
msgstr "Ρύθμιση των πηγών για λογισμικό και ενημερώσεις"

#. ChangelogURI
#: ../data/channels/Ubuntu.info.in.h:4
#, no-c-format
msgid "http://changelogs.ubuntu.com/changelogs/pool/%s/%s/%s/%s_%s/changelog"
msgstr "http://changelogs.ubuntu.com/changelogs/pool/%s/%s/%s/%s_%s/changelog"

#. Description
#: ../data/channels/Ubuntu.info.in:8
msgid "Ubuntu 6.10 'Edgy Eft'"
msgstr "Ubuntu 6.10 'Edgy Eft'"

#. CompDescription
#: ../data/channels/Ubuntu.info.in:13
msgid "Community maintained"
msgstr "Community maintained"

#. CompDescriptionLong
#: ../data/channels/Ubuntu.info.in:17
msgid "Proprietary drivers for devices"
msgstr "Οδηγοί με κλειστό κώδικα για συσκευές"

#. CompDescription
#: ../data/channels/Ubuntu.info.in:19
msgid "Restricted software"
msgstr "Λογισμικό με περιορισμούς"

#. Description
#: ../data/channels/Ubuntu.info.in:25
msgid "Cdrom with Ubuntu 6.10 'Edgy Eft'"
msgstr "Cdrom με το Ubuntu 6.10 'Edgy Eft"

#. Description
#: ../data/channels/Ubuntu.info.in:59
msgid "Ubuntu 6.06 LTS 'Dapper Drake'"
msgstr "Ubuntu 6.06 TLS 'Dapper Drake'"

#. CompDescriptionLong
#: ../data/channels/Ubuntu.info.in:62
#, fuzzy
msgid "Canonical supported Open Source software"
msgstr "Community maintained (Universe)"

#. CompDescription
#: ../data/channels/Ubuntu.info.in:64
msgid "Community maintained (universe)"
msgstr "Υποστηριζόμενα από την κοινότητα (Universe)"

#. CompDescriptionLong
#: ../data/channels/Ubuntu.info.in:65
msgid "Community maintained Open Source software"
msgstr "Community maintained Open Source software"

#. CompDescription
#: ../data/channels/Ubuntu.info.in:67
msgid "Non-free drivers"
msgstr "Όχι-ελεύθεροι οδηγοί"

#. CompDescriptionLong
#: ../data/channels/Ubuntu.info.in:68
msgid "Proprietary drivers for devices "
msgstr "Οδηγοί με κλειστό κώδικα για συσκευές "

#. CompDescription
#: ../data/channels/Ubuntu.info.in:70
#, fuzzy
msgid "Restricted software (Multiverse)"
msgstr "Όχι-ελεύθερα (Multiverse)"

#. CompDescriptionLong
#: ../data/channels/Ubuntu.info.in:71
msgid "Software restricted by copyright or legal issues"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:76
msgid "Cdrom with Ubuntu 6.06 LTS 'Dapper Drake'"
msgstr "Cdrom με Ubuntu 6.06 LTS 'Dapper Drake'"

#. Description
#: ../data/channels/Ubuntu.info.in:103
msgid "Backported updates"
msgstr "Backported ενημερώσεις"

#. Description
#: ../data/channels/Ubuntu.info.in:110
msgid "Ubuntu 5.10 'Breezy Badger'"
msgstr "Ubuntu 5.10 'Breezy Badger'"

#. Description
#: ../data/channels/Ubuntu.info.in:123
msgid "Cdrom with Ubuntu 5.10 'Breezy Badger'"
msgstr "Cdrom με Ubuntu 5.10 'Breezy Badger'"

#. Description
#: ../data/channels/Ubuntu.info.in:135
msgid "Ubuntu 5.10 Security Updates"
msgstr "Αναβαθμίσεις ασφαλείας Ubuntu 5.10"

#. Description
#: ../data/channels/Ubuntu.info.in:140
msgid "Ubuntu 5.10 Updates"
msgstr "Αναβαθμίσεις  Ubuntu 5.10"

#. Description
#: ../data/channels/Ubuntu.info.in:145
msgid "Ubuntu 5.10 Backports"
msgstr "Ubuntu 5.10 Backports"

#. Description
#: ../data/channels/Ubuntu.info.in:152
#, fuzzy
msgid "Ubuntu 5.04 'Hoary Hedgehog'"
msgstr "Ubuntu 5.04 \"Hoary Hedgehog\""

#. Description
#: ../data/channels/Ubuntu.info.in:165
msgid "Cdrom with Ubuntu 5.04 'Hoary Hedgehog'"
msgstr "Cdrom με Ubuntu 5.04 \"Hoary Hedgehog\""

#. CompDescription
#: ../data/channels/Ubuntu.info.in:168 ../data/channels/Debian.info.in:51
msgid "Officially supported"
msgstr "Officially supported"

#. Description
#: ../data/channels/Ubuntu.info.in:177
msgid "Ubuntu 5.04 Security Updates"
msgstr "Αναβαθμίσεις ασφαλείας Ubuntu 5.04"

#. Description
#: ../data/channels/Ubuntu.info.in:182
msgid "Ubuntu 5.04 Updates"
msgstr "Ενημερώσεις Ubuntu 5.04"

#. Description
#: ../data/channels/Ubuntu.info.in:187
msgid "Ubuntu 5.04 Backports"
msgstr "Ubuntu 5.04 Backports"

#. Description
#: ../data/channels/Ubuntu.info.in:193
msgid "Ubuntu 4.10 'Warty Warthog'"
msgstr "Ubuntu 4.10 'Warty Warthog'"

#. CompDescription
#: ../data/channels/Ubuntu.info.in:199
msgid "Community maintained (Universe)"
msgstr "Community maintained (Universe)"

#. CompDescription
#: ../data/channels/Ubuntu.info.in:201
msgid "Non-free (Multiverse)"
msgstr "Όχι-ελεύθερα (Multiverse)"

#. Description
#: ../data/channels/Ubuntu.info.in:206
msgid "Cdrom with Ubuntu 4.10 'Warty Warthog'"
msgstr "Cdrom με το Ubuntu 4.10 'Warty Warthog'"

#. CompDescription
#: ../data/channels/Ubuntu.info.in:209
msgid "No longer officially supported"
msgstr "Δεν υποστηρίζονται πια επίσημα"

#. CompDescription
#: ../data/channels/Ubuntu.info.in:211
msgid "Restricted copyright"
msgstr "Περιορισμένα πνευματικά δικαιώματα"

#. Description
#: ../data/channels/Ubuntu.info.in:218
msgid "Ubuntu 4.10 Security Updates"
msgstr "Ενημερώσεις ασφαλείας Ubuntu 4.10"

#. Description
#: ../data/channels/Ubuntu.info.in:223
msgid "Ubuntu 4.10 Updates"
msgstr "Ενημερώσεις Ubuntu 4.10"

#. Description
#: ../data/channels/Ubuntu.info.in:228
msgid "Ubuntu 4.10 Backports"
msgstr "Ubuntu 4.10 Backports"

#. ChangelogURI
#: ../data/channels/Debian.info.in.h:4
#, no-c-format
msgid "http://packages.debian.org/changelogs/pool/%s/%s/%s/%s_%s/changelog"
msgstr "http://packages.debian.org/changelogs/pool/%s/%s/%s/%s_%s/changelog"

#. Description
#: ../data/channels/Debian.info.in:6
msgid "Debian 3.1 \"Sarge\""
msgstr "Debian 3.1 \"Sarge\""

#. BaseURI
#: ../data/channels/Debian.info.in:19
msgid "http://security.debian.org/"
msgstr "http://security.debian.org/"

#. Description
#: ../data/channels/Debian.info.in:20
msgid "Debian 3.1 \"Sarge\" Security Updates"
msgstr "Αναβαθμίσεις ασφαλείας Debian 3.1 \"Sarge\""

#. Description
#: ../data/channels/Debian.info.in:34
msgid "Debian \"Etch\" (testing)"
msgstr "Debian \"Etch\" (testing)"

#. BaseURI
#: ../data/channels/Debian.info.in:47
msgid "http://http.us.debian.org/debian/"
msgstr "http://http.us.debian.org/debian/"

#. Description
#: ../data/channels/Debian.info.in:48
msgid "Debian \"Sid\" (unstable)"
msgstr "Debian \"Sid\" (unstable)"

#. CompDescription
#: ../data/channels/Debian.info.in:54
msgid "DFSG-compatible Software with Non-Free Dependencies"
msgstr "Λογισμικό συμβατό με DFSG με μη Ελεύθερες Εξαρτήσεις"

#. CompDescription
#: ../data/channels/Debian.info.in:57
msgid "Non-DFSG-compatible Software"
msgstr "Λογισμικό μη συμβατό με DFSG"

#~ msgid "Downloading file %li of %li with unknown speed"
#~ msgstr "Λήψη αρχείου %li από %li με άγνωστη ταχύτητα"

#~ msgid "Normal updates"
#~ msgstr "Κανονικές ενημερώσεις"

#~ msgid "Cancel _Download"
#~ msgstr "Ακύρωση _λήψης αρχείων"

#~ msgid "Some software no longer officially supported"
#~ msgstr "Μερικά πακέτα λογισμικού δεν υποστηρίζονται πια επίσημα"

#~ msgid "Could not find any upgrades"
#~ msgstr "Δεν βρέθηκαν αναβαθμίσεις"

#~ msgid "Your system has already been upgraded."
#~ msgstr "Το σύστημα σας έχει ήδη αναβαθμιστεί."

#~ msgid ""
#~ "<span weight=\"bold\" size=\"x-large\">Upgrading to Ubuntu 6.10</span>"
#~ msgstr ""
#~ "<span weight=\"bold\" size=\"x-large\">Αναβάθμιση σε Ubuntu 6.10</span>"

#~ msgid "Important security updates of Ubuntu"
#~ msgstr "Σημαντικές αναβαθμίσεις ασφαλείας του Ubuntu"

#~ msgid "Updates of Ubuntu"
#~ msgstr "Ενημερώσεις του Ubuntu"

#~ msgid "Cannot install all available updates"
#~ msgstr "Αδυναμία εγκατάστασης όλων των διαθέσιμων ενημερώσεων"

#~ msgid ""
#~ "<big><b>Examining your system</b></big>\n"
#~ "\n"
#~ "Software updates correct errors, eliminate security vulnerabilities and "
#~ "provide new features."
#~ msgstr ""
#~ "<big><b>Γίνεται ανάλυση του συστήματος σας</b></big>\n"
#~ "\n"
#~ "Οι ενημερώσεις λογισμικού μπορούν να διορθώνουν σφάλματα, κενά ασφαλείας "
#~ "και να παρέχουν νέες λειτουργίες."

#~ msgid "Oficially supported"
#~ msgstr "Oficially supported"

#~ msgid ""
#~ "Some updates require the removal of further software. Use the function "
#~ "\"Mark All Upgrades\" of the package manager \"Synaptic\" or run \"sudo "
#~ "apt-get dist-upgrade\" in a terminal to update your system completely."
#~ msgstr ""
#~ "Μερικές ενημερώσεις απαιτούν την απομάκρυνση επιπρόσθετου λογισμικού. "
#~ "Χρησιμοποιήστε την λειτουργία \"Σημείωση όλων των αναβαθμίσεων\" από το "
#~ "διαχειριστή πακέτων ή την εντολή \"sudo apt-get dist-upgrade\" σε ένα "
#~ "τερματικό για να αναβαθμίσετε πλήρως το σύστημα σας."

#~ msgid "The following updates will be skipped:"
#~ msgstr "Οι παρακάτω ενημερώσεις θα παρακαμφθούν:"

#~ msgid "About %li seconds remaining"
#~ msgstr "Απομένουν περίπου %li δευτερόλεπτα"

#~ msgid "Download is complete"
#~ msgstr "Η λήψη ολοκληρώθηκε"

#~ msgid "The upgrade aborts now. Please report this bug."
#~ msgstr "Η αναβάθμιση θα τερματιστεί τώρα. Παρακαλώ αναφέρετε το ως σφάλμα."

#~ msgid "Upgrading Ubuntu"
#~ msgstr "Αναβάθμιση Ubuntu"

#~ msgid "Hide details"
#~ msgstr "Απόκρυψη λεπτομερειών"

#~ msgid "Show details"
#~ msgstr "Εμφάνιση λεπτομερειών"

#~ msgid "Only one software management tool is allowed to run at the same time"
#~ msgstr "Μόνο ένα εργαλείο διαχείρισης λογισμικού μπορεί να εκτελείται."

#~ msgid ""
#~ "Please close the other application e.g. 'aptitude' or 'Synaptic' first."
#~ msgstr ""
#~ "Παρακαλώ κλείστε την άλλη εφαρμογή πρώτα π.χ. το 'aptitude' ή το "
#~ "'Synaptic'."

#~ msgid "<b>Channels</b>"
#~ msgstr "<b>Κανάλια</b>"

#~ msgid "<b>Keys</b>"
#~ msgstr "<b>Κλειδιά</b>"

#~ msgid "Installation Media"
#~ msgstr "Μέσα εγκατάστασης"

#~ msgid "Software Preferences"
#~ msgstr "Προτιμήσεις λογισμικού"

#~ msgid "     "
#~ msgstr "     "

#~ msgid "<b>Channel</b>"
#~ msgstr "<b>Κανάλι</b>"

#~ msgid "<b>Components</b>"
#~ msgstr "<b>Συστατικά</b>"

#~ msgid "Add Channel"
#~ msgstr "Προσθήκη Καναλιού"

#~ msgid "Edit Channel"
#~ msgstr "Επεξεργασία καναλιού"

#~ msgid "_Add Channel"
#~ msgid_plural "_Add Channels"
#~ msgstr[0] "Προσ_θήκη καναλιού"
#~ msgstr[1] "Προσ_θήκη καναλιών"

#~ msgid "_Custom"
#~ msgstr "_Προσαρμοσμένο"

#~ msgid "Ubuntu 6.06 LTS"
#~ msgstr "Ubuntu 6.06 LTS"

#~ msgid "Ubuntu 6.06 LTS Security Updates"
#~ msgstr "Ενημερώσεις ασφαλείας Ubuntu 6.06 LTS"

#~ msgid "Ubuntu 6.06 LTS Updates"
#~ msgstr "Ενημερώσεις Ubuntu 6.06 LTS"

#~ msgid "Ubuntu 6.06 LTS Backports"
#~ msgstr "Ubuntu 6.06 LTS Backports"

#~ msgid "Inavlid package information"
#~ msgstr "Μη έγκυρες πληροφορίες πακέτου"

#~ msgid ""
#~ "Failed to download the listof changes. Please check your internet "
#~ "connection."
#~ msgstr ""
#~ "Αποτυχία λήψης της λίστας των αλλαγών. Παρακαλώ ελέγξτε τη σύνδεση σας."

#~ msgid ""
#~ "While scaning your repository information no valid entry for the upgrade "
#~ "was found.\n"
#~ msgstr ""
#~ "Κατά τον έλεγχο των πληροφοριών του repository δεν βρέθηκαν έγκυρες "
#~ "καταχωρίσεις αναβάθμισης.\n"

#~ msgid "<b>Sections</b>"
#~ msgstr "<b>Ενότητες</b>"

#~ msgid "<b>Sections:</b>"
#~ msgstr "<b>Ενότητες:</b>"

#~ msgid "Add Software Channels"
#~ msgstr "Προσθήκη καναλιών λογισμικού"

#~ msgid "Add the following software channel?"
#~ msgid_plural "Add the following software channels?"
#~ msgstr[0] "Να προστεθεί το παρακάτω κανάλι λογισμικού;"
#~ msgstr[1] ""

#~ msgid "You can install software from a channel. Use trusted channels, only."
#~ msgstr ""
#~ "Μπορείτε να εγκαταστήσετε λογισμικό από ένα κανάλι. Χρησιμοποιήστε μόνο "
#~ "έμπιστα κανάλια."

#~ msgid "Could not add any software channels"
#~ msgstr "Αδυναμία προσθήκης καναλιών λογισμικού"

#~ msgid "The file '%s' does not contain any valid software channels."
#~ msgstr "Το αρχείο '%s' δεν περιέχει έγκυρα κανάλια λογισμικού."

#~ msgid ""
#~ "The upgrade is finished now. A reboot is required to now, do you want to "
#~ "do this now?"
#~ msgstr ""
#~ "Η αναβάθμιση ολοκληρώθηκε. Απαιτείται επανεκκίνηση, θέλετε να γίνει τώρα;"

#~ msgid ""
#~ "<b><big>You need to manually reload the latest information about updates</"
#~ "big></b>\n"
#~ "\n"
#~ "Your system does not check for updates automatically. You can configure "
#~ "this behavior in \"System\" -> \"Administration\" -> \"Software Properties"
#~ "\"."
#~ msgstr ""
#~ "<b><big>Πρέπει να ανανεώσετε χειροκίνητα τις τελευταίες πληροφορίες για "
#~ "τις ενημερώσεις</big></b>\n"
#~ "\n"
#~ "Το σύστημα σας δεν έχει ρυθμιστεί να κάνει αυτόματο έλεγχο για "
#~ "ενημερώσεις. Μπορείτε να ρυθμίσετε αυτή τη συμπεριφορά μέσω του μενού "
#~ "\"Σύστημα\" -> \"Διαχείριση συστήματος\" -> \"Ιδιότητες λογισμικού\"."

#~ msgid ""
#~ "<span weight=\"bold\" size=\"larger\">Downloading changes</span>\n"
#~ "\n"
#~ "Need to get the changes from the central server"
#~ msgstr ""
#~ "<span weight=\"bold\" size=\"larger\">Λήψη αλλαγών</span>\n"
#~ "\n"
#~ "Χρειάζεται να κάνετε λήψη των αλλαγών από τον κεντρικό εξυπηρετητή"

#~ msgid "Reload the latest information about updates"
#~ msgstr "Ανανέωση των τελευταίων πληροφοριών πακέτων για ενημερώσεις"

#~ msgid "Show available updates and choose which to install"
#~ msgstr ""
#~ "Εμφάνιση διαθέσιμων αναβαθμίσεων και επιλογή αυτών που θα εγκατασταθούν"

#~ msgid "Ubuntu 6.04 \"Dapper Drake\""
#~ msgstr "Ubuntu 6.04 \"Dapper Drake\""

#~ msgid "Ubuntu 5.10 \"Breezy Badger\""
#~ msgstr "Ubuntu 5.10 \"Breezy Badger\""
