# Hindi translation for update-manager
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the update-manager package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: update-manager\n"
"Report-Msgid-Bugs-To: sebastian.heinlein@web.de\n"
"POT-Creation-Date: 2006-10-10 18:58+0200\n"
"PO-Revision-Date: 2006-08-01 15:30+0000\n"
"Last-Translator: Gaurav Mishra <gauravtechie@gmail.com>\n"
"Language-Team: Hindi <hi@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1\n"

#: ../SoftwareProperties/SoftwareProperties.py:136
msgid "Daily"
msgstr "प्रतिदिन"

#: ../SoftwareProperties/SoftwareProperties.py:137
msgid "Every two days"
msgstr "हर दो दिन"

#: ../SoftwareProperties/SoftwareProperties.py:138
msgid "Weekly"
msgstr "साप्ताहिक"

#: ../SoftwareProperties/SoftwareProperties.py:139
msgid "Every two weeks"
msgstr "हर दो हफ्तों में"

#: ../SoftwareProperties/SoftwareProperties.py:144
#, python-format
msgid "Every %s days"
msgstr "हर %s दिन में"

#: ../SoftwareProperties/SoftwareProperties.py:167
msgid "After one week"
msgstr "एक हफ्ते बाद"

#: ../SoftwareProperties/SoftwareProperties.py:168
msgid "After two weeks"
msgstr "दो हफ्ते बाद"

#: ../SoftwareProperties/SoftwareProperties.py:169
msgid "After one month"
msgstr "एक महीने बाद"

#: ../SoftwareProperties/SoftwareProperties.py:174
#, python-format
msgid "After %s days"
msgstr "%s दिन बाद"

#. TRANS: %s stands for the distribution name e.g. Debian or Ubuntu
#: ../SoftwareProperties/SoftwareProperties.py:252
#, python-format
msgid "%s updates"
msgstr ""

#. TRANSLATORS: Label for the components in the Internet section
#. first %s is the description of the component
#. second %s is the code name of the comp, eg main, universe
#: ../SoftwareProperties/SoftwareProperties.py:264
#, python-format
msgid "%s (%s)"
msgstr ""

#: ../SoftwareProperties/SoftwareProperties.py:316
msgid "Main server"
msgstr ""

#. TRANSLATORS: %s is a country
#: ../SoftwareProperties/SoftwareProperties.py:320
#: ../SoftwareProperties/SoftwareProperties.py:338
#, python-format
msgid "Server for %s"
msgstr ""

#: ../SoftwareProperties/SoftwareProperties.py:324
msgid "Nearest server"
msgstr ""

#: ../SoftwareProperties/SoftwareProperties.py:345
msgid "Custom servers"
msgstr ""

#: ../SoftwareProperties/SoftwareProperties.py:604
#: ../SoftwareProperties/SoftwareProperties.py:621
msgid "Software Channel"
msgstr ""

#: ../SoftwareProperties/SoftwareProperties.py:612
#: ../SoftwareProperties/SoftwareProperties.py:629
msgid "Active"
msgstr ""

#: ../SoftwareProperties/SoftwareProperties.py:714
msgid "(Source Code)"
msgstr ""

#: ../SoftwareProperties/SoftwareProperties.py:720
msgid "Source Code"
msgstr ""

#: ../SoftwareProperties/SoftwareProperties.py:969
msgid "Import key"
msgstr "कुंजी आयात करें"

#: ../SoftwareProperties/SoftwareProperties.py:979
msgid "Error importing selected file"
msgstr "चुने हुये दस्तावेज को आयात करने में त्रुटि"

#: ../SoftwareProperties/SoftwareProperties.py:980
msgid "The selected file may not be a GPG key file or it might be corrupt."
msgstr ""

#: ../SoftwareProperties/SoftwareProperties.py:992
msgid "Error removing the key"
msgstr ""

#: ../SoftwareProperties/SoftwareProperties.py:993
msgid "The key you selected could not be removed. Please report this as a bug."
msgstr ""

#: ../SoftwareProperties/SoftwareProperties.py:1039
#, python-format
msgid ""
"<big><b>Error scanning the CD</b></big>\n"
"\n"
"%s"
msgstr ""

#: ../SoftwareProperties/SoftwareProperties.py:1096
msgid "Please enter a name for the disc"
msgstr ""

#: ../SoftwareProperties/SoftwareProperties.py:1112
msgid "Please insert a disc in the drive:"
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:91
msgid "Broken packages"
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:92
msgid ""
"Your system contains broken packages that couldn't be fixed with this "
"software. Please fix them first using synaptic or apt-get before proceeding."
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:213
msgid "Can't upgrade required meta-packages"
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:217
msgid "A essential package would have to be removed"
msgstr ""

#. FIXME: change the text to something more useful
#: ../DistUpgrade/DistUpgradeCache.py:220
msgid "Could not calculate the upgrade"
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:221
msgid ""
"A unresolvable problem occurred while calculating the upgrade.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"files in /var/log/dist-upgrade/ in the bugreport."
msgstr ""

#. FIXME: maybe ask a question here? instead of failing?
#: ../DistUpgrade/DistUpgradeCache.py:246
msgid "Error authenticating some packages"
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:247
msgid ""
"It was not possible to authenticate some packages. This may be a transient "
"network problem. You may want to try again later. See below for a list of "
"unauthenticated packages."
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:312
#, python-format
msgid "Can't install '%s'"
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:313
msgid ""
"It was impossible to install a required package. Please report this as a "
"bug. "
msgstr ""

#. FIXME: provide a list
#: ../DistUpgrade/DistUpgradeCache.py:320
msgid "Can't guess meta-package"
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:321
msgid ""
"Your system does not contain a ubuntu-desktop, kubuntu-desktop or edubuntu-"
"desktop package and it was not possible to detect which version of ubuntu "
"you are running.\n"
" Please install one of the packages above first using synaptic or apt-get "
"before proceeding."
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:74
msgid "Failed to add the CD"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:75
#, python-format
msgid ""
"There was a error adding the CD, the upgrade will abort. Please report this "
"as a bug if this is a valid Ubuntu CD.\n"
"\n"
"The error message was:\n"
"'%s'"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:107
msgid "Reading cache"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:155
msgid "Fetch data from the network for the upgrade?"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:156
msgid ""
"The upgrade can use the network to check the latest updates and to fetch "
"packages that are not on the current CD.\n"
"If you have fast or inexpensive network access you should answer 'Yes' here. "
"If networking is expensive for you choose 'No'."
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:248
msgid "No valid mirror found"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:249
#, python-format
msgid ""
"While scaning your repository information no mirror entry for the upgrade "
"was found.This cam happen if you run a internal mirror or if the mirror "
"information is out of date.\n"
"\n"
"Do you want to rewrite your 'sources.list' file anyway? If you choose 'Yes' "
"here it will update all '%s' to '%s' entries.\n"
"If you select 'no' the update will cancel."
msgstr ""

#. hm, still nothing useful ...
#: ../DistUpgrade/DistUpgradeControler.py:266
msgid "Generate default sources?"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:267
#, python-format
msgid ""
"After scanning your 'sources.list' no valid entry for '%s' was found.\n"
"\n"
"Should default entries for '%s' be added? If you select 'No' the update will "
"cancel."
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:301
msgid "Repository information invalid"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:302
msgid ""
"Upgrading the repository information resulted in a invalid file. Please "
"report this as a bug."
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:308
msgid "Third party sources disabled"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:309
msgid ""
"Some third party entries in your sources.list were disabled. You can re-"
"enable them after the upgrade with the 'software-properties' tool or with "
"synaptic."
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:358
msgid "Error during update"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:359
msgid ""
"A problem occured during the update. This is usually some sort of network "
"problem, please check your network connection and retry."
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:368
msgid "Not enough free disk space"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:369
#, python-format
msgid ""
"The upgrade aborts now. Please free at least %s of disk space on %s. Empty "
"your trash and remove temporary packages of former installations using 'sudo "
"apt-get clean'."
msgstr ""

#. ask the user if he wants to do the changes
#: ../DistUpgrade/DistUpgradeControler.py:440
msgid "Do you want to start the upgrade?"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:460
msgid "Could not install the upgrades"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:461
msgid ""
"The upgrade aborts now. Your system could be in an unusable state. A "
"recovery was run (dpkg --configure -a).\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"files in /var/log/dist-upgrade/ in the bugreport."
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:479
msgid "Could not download the upgrades"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:480
msgid ""
"The upgrade aborts now. Please check your internet connection or "
"installation media and try again. "
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:516
msgid "Support for some applications ended"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:517
msgid ""
"Canonical Ltd. no longer provides support for the following software "
"packages. You can still get support from the community.\n"
"\n"
"If you have not enabled community maintained software (universe), these "
"packages will be suggested for removal in the next step."
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:552
msgid "Remove obsolete packages?"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:553
msgid "_Skip This Step"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:553
msgid "_Remove"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:563
msgid "Error during commit"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:564
msgid ""
"Some problem occured during the clean-up. Please see the below message for "
"more information. "
msgstr ""

#. generate a new cache
#: ../DistUpgrade/DistUpgradeControler.py:576
msgid "Restoring original system state"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:632
#, python-format
msgid "Fetching backport of '%s'"
msgstr ""

#. sanity check (check for ubuntu-desktop, brokenCache etc)
#. then open the cache (again)
#: ../DistUpgrade/DistUpgradeControler.py:667
#: ../DistUpgrade/DistUpgradeControler.py:709
msgid "Checking package manager"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:671
msgid "Preparing the upgrade failed"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:672
msgid ""
"Preparing the system for the upgrade failed. Please report this as a bug "
"against the 'update-manager' package and include the files in /var/log/dist-"
"upgrade/ in the bugreport."
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:695
msgid "Updating repository information"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:720
msgid "Invalid package information"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:721
#, python-format
msgid ""
"After your package information was updated the essential package '%s' can "
"not be found anymore.\n"
"This indicates a serious error, please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the "
"bugreport."
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:733
msgid "Asking for confirmation"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:737
msgid "Upgrading"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:744
msgid "Searching for obsolete software"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:749
msgid "System upgrade is complete."
msgstr ""

#. print "mediaChange %s %s" % (medium, drive)
#: ../DistUpgrade/DistUpgradeViewGtk.py:100
#, python-format
msgid "Please insert '%s' into the drive '%s'"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:118
msgid "Fetching is complete"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:129
#, python-format
msgid "Fetching file %li of %li at %s/s"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:130
#: ../DistUpgrade/DistUpgradeViewGtk.py:249
#, python-format
msgid "About %s remaining"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:132
#, python-format
msgid "Fetching file %li of %li"
msgstr ""

#. FIXME: add support for the timeout
#. of the terminal (to display something useful then)
#. -> longer term, move this code into python-apt
#: ../DistUpgrade/DistUpgradeViewGtk.py:163
msgid "Applying changes"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:187
#, python-format
msgid "Could not install '%s'"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:188
msgid ""
"The upgrade aborts now. Please report this bug against the 'update-manager' "
"package and include the files in /var/log/dist-upgrade/ in the bugreport."
msgstr ""

#. self.expander.set_expanded(True)
#: ../DistUpgrade/DistUpgradeViewGtk.py:202
#, python-format
msgid ""
"Replace the customized configuration file\n"
"'%s'?"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:203
msgid ""
"You will lose any changes you have made to this configuration file if you "
"choose to replace it with a newer version."
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:216
msgid "The 'diff' command was not found"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:355
msgid "A fatal error occured"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:356
msgid ""
"Please report this as a bug and include the files /var/log/dist-upgrade/main."
"log and /var/log/dist-upgrade/apt.log in your report. The upgrade aborts "
"now.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
msgstr ""

#. FIXME: make those two seperate lines to make it clear
#. that the "%" applies to the result of ngettext
#: ../DistUpgrade/DistUpgradeViewGtk.py:487
#, python-format
msgid "%d package is going to be removed."
msgid_plural "%d packages are going to be removed."
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:492
#, python-format
msgid "%d new package is going to be installed."
msgid_plural "%d new packages are going to be installed."
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:498
#, python-format
msgid "%d package is going to be upgraded."
msgid_plural "%d packages are going to be upgraded."
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:503
#, python-format
msgid ""
"\n"
"\n"
"You have to download a total of %s. "
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:509
msgid ""
"Fetching and installing the upgrade can take several hours and cannot be "
"canceled at any time later."
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:512
msgid "To prevent data loss close all open applications and documents."
msgstr ""

#. FIXME: this should go into DistUpgradeController
#: ../DistUpgrade/DistUpgradeViewGtk.py:518
#: ../UpdateManager/UpdateManager.py:622
msgid "Your system is up-to-date"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:519
msgid ""
"There are no upgrades available for your system. The upgrade will now be "
"canceled."
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:535
#, python-format
msgid "<b>Remove %s</b>"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:537
#, python-format
msgid "Install %s"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:539
#, python-format
msgid "Upgrade %s"
msgstr ""

#: ../DistUpgrade/DistUpgradeView.py:27
#, python-format
msgid "%li days %li hours %li minutes"
msgstr ""

#: ../DistUpgrade/DistUpgradeView.py:29
#, python-format
msgid "%li hours %li minutes"
msgstr ""

#: ../DistUpgrade/DistUpgradeView.py:31
#, python-format
msgid "%li minutes"
msgstr ""

#: ../DistUpgrade/DistUpgradeView.py:32
#, python-format
msgid "%li seconds"
msgstr ""

#. 56 kbit
#. 1Mbit = 1024 kbit
#: ../DistUpgrade/DistUpgradeView.py:38
#, python-format
msgid ""
"This download will take about %s with a 1Mbit DSL connection and about %s "
"with a 56k modem"
msgstr ""

#: ../DistUpgrade/DistUpgradeView.py:109
msgid "Reboot required"
msgstr ""

#: ../DistUpgrade/DistUpgradeView.py:110
msgid ""
"The upgrade is finished and a reboot is required. Do you want to do this now?"
msgstr ""

#. testcode to see if the bullets look nice in the dialog
#. for i in range(4):
#. view.setStep(i+1)
#. app.openCache()
#: ../DistUpgrade/DistUpgrade.glade.h:1
#: ../data/glade/SoftwareProperties.glade.h:1
msgid "    "
msgstr "    "

#: ../DistUpgrade/DistUpgrade.glade.h:2
msgid ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly adviced to resume the upgrade."
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:5
msgid "<b><big>Restart the system to complete the upgrade</big></b>"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:6
msgid "<b><big>Start the upgrade?</big></b>"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:7
msgid "<b><big>Upgrading Ubuntu to version 6.10</big></b>"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:8
msgid "Cleaning up"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:9
msgid "Details"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:10
msgid "Difference between the files"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:11
msgid "Fetching and installing the upgrades"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:12
msgid "Modifying the software channels"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:13
msgid "Preparing the upgrade"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:14
msgid "Restarting the system"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:15
msgid "Terminal"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:16
msgid "_Cancel Upgrade"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:17
msgid "_Continue"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:18
msgid "_Keep"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:19
msgid "_Replace"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:20
msgid "_Report Bug"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:21
msgid "_Restart Now"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:22
msgid "_Resume Upgrade"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:23
msgid "_Start Upgrade"
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:68
msgid "Could not find the release notes"
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:69
msgid "The server may be overloaded. "
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:79
msgid "Could not download the release notes"
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:80
msgid "Please check your internet connection."
msgstr ""

#. no script file found in extracted tarbal
#: ../UpdateManager/DistUpgradeFetcher.py:149
msgid "Could not run the upgrade tool"
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:150
msgid ""
"This is most likely a bug in the upgrade tool. Please report it as a bug"
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:171
msgid "Downloading the upgrade tool"
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:173
msgid "The upgrade tool will guide you through the upgrade process."
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:180
msgid "Upgrade tool signature"
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:183
msgid "Upgrade tool"
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:208
msgid "Failed to fetch"
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:209
msgid "Fetching the upgrade failed. There may be a network problem. "
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:214
msgid "Failed to extract"
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:215
msgid ""
"Extracting the upgrade failed. There may be a problem with the network or "
"with the server. "
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:221
msgid "Verfication failed"
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:222
msgid ""
"Verifying the upgrade failed.  There may be a problem with the network or "
"with the server. "
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:228
msgid "Authentication failed"
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:229
msgid ""
"Authenticating the upgrade failed. There may be a problem with the network "
"or with the server. "
msgstr ""

#: ../UpdateManager/GtkProgress.py:108
#, python-format
msgid "Downloading file %(current)li of %(total)li with %(speed)s/s"
msgstr ""

#: ../UpdateManager/GtkProgress.py:113
#, python-format
msgid "Downloading file %(current)li of %(total)li"
msgstr ""

#: ../UpdateManager/UpdateManager.py:206
msgid "The list of changes is not available"
msgstr ""

#: ../UpdateManager/UpdateManager.py:212
msgid ""
"The list of changes is not available yet.\n"
"Please try again later."
msgstr ""

#: ../UpdateManager/UpdateManager.py:217
msgid ""
"Failed to download the list of changes. \n"
"Please check your Internet connection."
msgstr ""

#. Description
#: ../UpdateManager/UpdateManager.py:237 ../data/channels/Ubuntu.info.in:88
msgid "Important security updates"
msgstr ""

#. Description
#: ../UpdateManager/UpdateManager.py:239 ../data/channels/Ubuntu.info.in:93
msgid "Recommended updates"
msgstr ""

#. Description
#: ../UpdateManager/UpdateManager.py:240 ../data/channels/Ubuntu.info.in:98
msgid "Proposed updates"
msgstr ""

#: ../UpdateManager/UpdateManager.py:241
msgid "Backports"
msgstr ""

#: ../UpdateManager/UpdateManager.py:242
msgid "Distribution updates"
msgstr ""

#. TRANSLATORS: updates from an 'unknown' origin
#: ../UpdateManager/UpdateManager.py:249 ../UpdateManager/UpdateManager.py:266
msgid "Other updates"
msgstr ""

#: ../UpdateManager/UpdateManager.py:478
#, python-format
msgid "Version %s: \n"
msgstr ""

#: ../UpdateManager/UpdateManager.py:539
msgid "Downloading list of changes..."
msgstr ""

#: ../UpdateManager/UpdateManager.py:566
msgid "_Uncheck All"
msgstr ""

#: ../UpdateManager/UpdateManager.py:572
msgid "_Check All"
msgstr ""

#. TRANSLATORS: b stands for Bytes
#: ../UpdateManager/UpdateManager.py:613 ../UpdateManager/UpdateManager.py:637
#, python-format
msgid "Download size: %s"
msgstr ""

#: ../UpdateManager/UpdateManager.py:633
#, python-format
msgid "You can install %s update"
msgid_plural "You can install %s updates"
msgstr[0] ""
msgstr[1] ""

#: ../UpdateManager/UpdateManager.py:666
msgid "Please wait, this can take some time."
msgstr ""

#: ../UpdateManager/UpdateManager.py:668
msgid "Update is complete"
msgstr ""

#: ../UpdateManager/UpdateManager.py:719
msgid "Checking for updates"
msgstr ""

#: ../UpdateManager/UpdateManager.py:826
#, python-format
msgid "From version %(old_version)s to %(new_version)s"
msgstr ""

#: ../UpdateManager/UpdateManager.py:830
#, python-format
msgid "Version %s"
msgstr ""

#. TRANSLATORS: the b stands for Bytes
#: ../UpdateManager/UpdateManager.py:832
#, python-format
msgid "(Size: %s)"
msgstr ""

#: ../UpdateManager/UpdateManager.py:843
msgid "Your distribution is not supported anymore"
msgstr ""

#: ../UpdateManager/UpdateManager.py:844
msgid ""
"You will not get any further security fixes or critical updates. Upgrade to "
"a later version of Ubuntu Linux. See http://www.ubuntu.com for more "
"information on upgrading."
msgstr ""

#: ../UpdateManager/UpdateManager.py:863
#, python-format
msgid "<b>New distribution release '%s' is available</b>"
msgstr ""

#. we assert a clean cache
#: ../UpdateManager/UpdateManager.py:902
msgid "Software index is broken"
msgstr ""

#: ../UpdateManager/UpdateManager.py:903
msgid ""
"It is impossible to install or remove any software. Please use the package "
"manager \"Synaptic\" or run \"sudo apt-get install -f\" in a terminal to fix "
"this issue at first."
msgstr ""

#. TRANSLATORS: download size is 0
#: ../UpdateManager/Common/utils.py:33
msgid "None"
msgstr ""

#. TRANSLATORS: download size of very small updates
#: ../UpdateManager/Common/utils.py:36
msgid "1 KB"
msgstr ""

#. TRANSLATORS: download size of small updates, e.g. "250 KB"
#: ../UpdateManager/Common/utils.py:39
#, python-format
msgid "%.0f KB"
msgstr ""

#. TRANSLATORS: download size of updates, e.g. "2.3 MB"
#: ../UpdateManager/Common/utils.py:42
#, python-format
msgid "%.1f MB"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:1
msgid ""
"<b><big>You must check for updates manually</big></b>\n"
"\n"
"Your system does not check for updates automatically. You can configure this "
"behavior in <i>Software Sources</i> on the <i>Internet Updates</i> tab."
msgstr ""

#: ../data/glade/UpdateManager.glade.h:4
msgid "<big><b>Keep your system up-to-date</b></big>"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:5
msgid "<big><b>Not all updates can be installed</b></big>"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:6
msgid "<big><b>Starting update manager</b></big>"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:7
msgid "Changes"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:8
msgid "Changes and description of the update"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:9
msgid "Chec_k"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:10
msgid "Check the software channels for new updates"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:11
msgid "Description"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:12
msgid "Release Notes"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:13
msgid ""
"Run a distribution upgrade, to install as many updates as possible. \n"
"\n"
"This can be caused by an uncompleted upgrade, unofficial software packages "
"or by running a development version."
msgstr ""

#: ../data/glade/UpdateManager.glade.h:16
msgid "Show progress of single files"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:17
msgid "Software Updates"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:18
msgid ""
"Software updates correct errors, eliminate security vulnerabilities and "
"provide new features."
msgstr ""

#: ../data/glade/UpdateManager.glade.h:19
msgid "U_pgrade"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:20
msgid "Upgrade to the latest version of Ubuntu"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:21
msgid "_Check"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:22
msgid "_Distribution Upgrade"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:23
msgid "_Hide this information in the future"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:24
msgid "_Install Updates"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:25
msgid "changes"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:26
msgid "updates"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:2
msgid "<b>Automatic updates</b>"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:3
msgid "<b>CDROM/DVD</b>"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:4
msgid "<b>Internet updates</b>"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:5
msgid "<b>Internet</b>"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:6
msgid ""
"<i>To improve the user experience of Ubuntu please take part in the "
"popularity contest. If you do so the list of installed software and how "
"often it was used will be collected and sent anonymously to the Ubuntu "
"project  on a weekly basis.\n"
"\n"
"The results are used to improve the support for popular applications and to "
"rank applications in the search results.</i>"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:9
msgid "Add Cdrom"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:10
msgid "Authentication"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:11
msgid "D_elete downloaded software files:"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:12
msgid "Download from:"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:13
msgid "Import the public key from a trusted software provider"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:14
msgid "Internet Updates"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:15
msgid ""
"Only security updates from the official Ubuntu servers will be installed "
"automatically"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:16
msgid "Restore _Defaults"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:17
msgid "Restore the default keys of your distribution"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:18
#: ../data/software-properties.desktop.in.h:2
msgid "Software Sources"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:19
msgid "Source code"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:20
msgid "Statistics"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:21
msgid "Submit statistical information"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:22
msgid "Third Party"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:23
msgid "_Check for updates automatically:"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:24
msgid "_Download updates automatically, but do not install them"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:25
msgid "_Import Key File"
msgstr ""

#: ../data/glade/SoftwareProperties.glade.h:26
msgid "_Install security updates without confirmation"
msgstr ""

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:1
msgid ""
"<b><big>The information about available software is out-of-date</big></b>\n"
"\n"
"To install software and updates from newly added or changed sources, you "
"have to reload the information about available software.\n"
"\n"
"You need a working internet connection to continue."
msgstr ""

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:6
msgid "<b>Comment:</b>"
msgstr ""

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:7
msgid "<b>Components:</b>"
msgstr ""

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:8
msgid "<b>Distribution:</b>"
msgstr ""

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:9
msgid "<b>Type:</b>"
msgstr ""

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:10
msgid "<b>URI:</b>"
msgstr ""

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:11
msgid ""
"<big><b>Enter the complete APT line of the repository that you want to add "
"as source</b></big>\n"
"\n"
"The APT line includes the type, location and components of a repository, for "
"example <i>\"deb http://ftp.debian.org sarge main\"</i>."
msgstr ""

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:14
msgid "APT line:"
msgstr ""

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:15
msgid ""
"Binary\n"
"Source"
msgstr ""

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:17
msgid "Edit Source"
msgstr ""

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:18
msgid "Scanning CD-ROM"
msgstr ""

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:19
msgid "_Add Source"
msgstr ""

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:20
msgid "_Reload"
msgstr ""

#: ../data/update-manager.desktop.in.h:1
msgid "Show and install available updates"
msgstr ""

#: ../data/update-manager.desktop.in.h:2
msgid "Update Manager"
msgstr ""

#: ../data/update-manager.schemas.in.h:1
msgid ""
"Check automatically if a new version of the current distribution is "
"available and offer to upgrade (if possible)."
msgstr ""

#: ../data/update-manager.schemas.in.h:2
msgid "Check for new distribution releases"
msgstr ""

#: ../data/update-manager.schemas.in.h:3
msgid ""
"If automatic checking for updates is disabled, you have to reload the "
"channel list manually. This option allows to hide the reminder shown in this "
"case."
msgstr ""

#: ../data/update-manager.schemas.in.h:4
msgid "Remind to reload the channel list"
msgstr ""

#: ../data/update-manager.schemas.in.h:5
msgid "Show details of an update"
msgstr ""

#: ../data/update-manager.schemas.in.h:6
msgid "Stores the size of the update-manager dialog"
msgstr ""

#: ../data/update-manager.schemas.in.h:7
msgid ""
"Stores the state of the expander that contains the list of changes and the "
"description"
msgstr ""

#: ../data/update-manager.schemas.in.h:8
msgid "The window size"
msgstr ""

#: ../data/software-properties.desktop.in.h:1
msgid "Configure the sources for installable software and updates"
msgstr ""

#. ChangelogURI
#: ../data/channels/Ubuntu.info.in.h:4
#, no-c-format
msgid "http://changelogs.ubuntu.com/changelogs/pool/%s/%s/%s/%s_%s/changelog"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:8
msgid "Ubuntu 6.10 'Edgy Eft'"
msgstr ""

#. CompDescription
#: ../data/channels/Ubuntu.info.in:13
msgid "Community maintained"
msgstr ""

#. CompDescriptionLong
#: ../data/channels/Ubuntu.info.in:17
msgid "Proprietary drivers for devices"
msgstr ""

#. CompDescription
#: ../data/channels/Ubuntu.info.in:19
msgid "Restricted software"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:25
msgid "Cdrom with Ubuntu 6.10 'Edgy Eft'"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:59
msgid "Ubuntu 6.06 LTS 'Dapper Drake'"
msgstr ""

#. CompDescriptionLong
#: ../data/channels/Ubuntu.info.in:62
msgid "Canonical supported Open Source software"
msgstr ""

#. CompDescription
#: ../data/channels/Ubuntu.info.in:64
msgid "Community maintained (universe)"
msgstr ""

#. CompDescriptionLong
#: ../data/channels/Ubuntu.info.in:65
msgid "Community maintained Open Source software"
msgstr ""

#. CompDescription
#: ../data/channels/Ubuntu.info.in:67
msgid "Non-free drivers"
msgstr ""

#. CompDescriptionLong
#: ../data/channels/Ubuntu.info.in:68
msgid "Proprietary drivers for devices "
msgstr ""

#. CompDescription
#: ../data/channels/Ubuntu.info.in:70
msgid "Restricted software (Multiverse)"
msgstr ""

#. CompDescriptionLong
#: ../data/channels/Ubuntu.info.in:71
msgid "Software restricted by copyright or legal issues"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:76
msgid "Cdrom with Ubuntu 6.06 LTS 'Dapper Drake'"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:103
msgid "Backported updates"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:110
msgid "Ubuntu 5.10 'Breezy Badger'"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:123
msgid "Cdrom with Ubuntu 5.10 'Breezy Badger'"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:135
msgid "Ubuntu 5.10 Security Updates"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:140
msgid "Ubuntu 5.10 Updates"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:145
msgid "Ubuntu 5.10 Backports"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:152
msgid "Ubuntu 5.04 'Hoary Hedgehog'"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:165
msgid "Cdrom with Ubuntu 5.04 'Hoary Hedgehog'"
msgstr ""

#. CompDescription
#: ../data/channels/Ubuntu.info.in:168 ../data/channels/Debian.info.in:51
msgid "Officially supported"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:177
msgid "Ubuntu 5.04 Security Updates"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:182
msgid "Ubuntu 5.04 Updates"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:187
msgid "Ubuntu 5.04 Backports"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:193
msgid "Ubuntu 4.10 'Warty Warthog'"
msgstr ""

#. CompDescription
#: ../data/channels/Ubuntu.info.in:199
msgid "Community maintained (Universe)"
msgstr ""

#. CompDescription
#: ../data/channels/Ubuntu.info.in:201
msgid "Non-free (Multiverse)"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:206
msgid "Cdrom with Ubuntu 4.10 'Warty Warthog'"
msgstr ""

#. CompDescription
#: ../data/channels/Ubuntu.info.in:209
msgid "No longer officially supported"
msgstr ""

#. CompDescription
#: ../data/channels/Ubuntu.info.in:211
msgid "Restricted copyright"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:218
msgid "Ubuntu 4.10 Security Updates"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:223
msgid "Ubuntu 4.10 Updates"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:228
msgid "Ubuntu 4.10 Backports"
msgstr ""

#. ChangelogURI
#: ../data/channels/Debian.info.in.h:4
#, no-c-format
msgid "http://packages.debian.org/changelogs/pool/%s/%s/%s/%s_%s/changelog"
msgstr ""

#. Description
#: ../data/channels/Debian.info.in:6
msgid "Debian 3.1 \"Sarge\""
msgstr ""

#. BaseURI
#: ../data/channels/Debian.info.in:19
msgid "http://security.debian.org/"
msgstr ""

#. Description
#: ../data/channels/Debian.info.in:20
msgid "Debian 3.1 \"Sarge\" Security Updates"
msgstr ""

#. Description
#: ../data/channels/Debian.info.in:34
msgid "Debian \"Etch\" (testing)"
msgstr ""

#. BaseURI
#: ../data/channels/Debian.info.in:47
msgid "http://http.us.debian.org/debian/"
msgstr ""

#. Description
#: ../data/channels/Debian.info.in:48
msgid "Debian \"Sid\" (unstable)"
msgstr ""

#. CompDescription
#: ../data/channels/Debian.info.in:54
msgid "DFSG-compatible Software with Non-Free Dependencies"
msgstr ""

#. CompDescription
#: ../data/channels/Debian.info.in:57
msgid "Non-DFSG-compatible Software"
msgstr ""

#~ msgid "     "
#~ msgstr "     "
