# Portuguese Brazilian translation for update-manager
# This file is distributed under the same licence as the update-manager package.
#
msgid ""
msgstr ""
"Project-Id-Version: update-manager\n"
"Report-Msgid-Bugs-To: sebastian.heinlein@web.de\n"
"POT-Creation-Date: 2006-10-10 18:58+0200\n"
"PO-Revision-Date: 2006-10-02 11:49+0000\n"
"Last-Translator: Andre Noel <drenoel@gmail.com>\n"
"Language-Team: Ubuntu-BR <tradutores@listas.ubuntubrasil.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Portuguese\n"
"X-Poedit-Country: BRAZIL\n"
"Plural-Forms: nplurals=2; plural=n > 1\n"

#: ../SoftwareProperties/SoftwareProperties.py:136
msgid "Daily"
msgstr "Diariamente"

#: ../SoftwareProperties/SoftwareProperties.py:137
msgid "Every two days"
msgstr "A cada dois dias"

#: ../SoftwareProperties/SoftwareProperties.py:138
msgid "Weekly"
msgstr "Semanalmente"

#: ../SoftwareProperties/SoftwareProperties.py:139
msgid "Every two weeks"
msgstr "A cada duas semanas"

#: ../SoftwareProperties/SoftwareProperties.py:144
#, python-format
msgid "Every %s days"
msgstr "A cada %s dias"

#: ../SoftwareProperties/SoftwareProperties.py:167
msgid "After one week"
msgstr "Após uma semana"

#: ../SoftwareProperties/SoftwareProperties.py:168
msgid "After two weeks"
msgstr "Após duas semanas"

#: ../SoftwareProperties/SoftwareProperties.py:169
msgid "After one month"
msgstr "Após um mês"

#: ../SoftwareProperties/SoftwareProperties.py:174
#, python-format
msgid "After %s days"
msgstr "Após %s dias"

#. TRANS: %s stands for the distribution name e.g. Debian or Ubuntu
#: ../SoftwareProperties/SoftwareProperties.py:252
#, python-format
msgid "%s updates"
msgstr "Atualizações do %s"

#. TRANSLATORS: Label for the components in the Internet section
#. first %s is the description of the component
#. second %s is the code name of the comp, eg main, universe
#: ../SoftwareProperties/SoftwareProperties.py:264
#, python-format
msgid "%s (%s)"
msgstr "%s (%s)"

#: ../SoftwareProperties/SoftwareProperties.py:316
msgid "Main server"
msgstr "Servidor principal"

#. TRANSLATORS: %s is a country
#: ../SoftwareProperties/SoftwareProperties.py:320
#: ../SoftwareProperties/SoftwareProperties.py:338
#, python-format
msgid "Server for %s"
msgstr "Servidor no(a) %s"

#: ../SoftwareProperties/SoftwareProperties.py:324
msgid "Nearest server"
msgstr "Servidor mais próximo"

#: ../SoftwareProperties/SoftwareProperties.py:345
msgid "Custom servers"
msgstr "Servidores personalizados"

#: ../SoftwareProperties/SoftwareProperties.py:604
#: ../SoftwareProperties/SoftwareProperties.py:621
msgid "Software Channel"
msgstr "Canais de Programas"

#: ../SoftwareProperties/SoftwareProperties.py:612
#: ../SoftwareProperties/SoftwareProperties.py:629
msgid "Active"
msgstr "Ativo"

#: ../SoftwareProperties/SoftwareProperties.py:714
msgid "(Source Code)"
msgstr "(Código Fonte)"

#: ../SoftwareProperties/SoftwareProperties.py:720
msgid "Source Code"
msgstr "Código Fonte"

#: ../SoftwareProperties/SoftwareProperties.py:969
msgid "Import key"
msgstr "Importar chave"

#: ../SoftwareProperties/SoftwareProperties.py:979
msgid "Error importing selected file"
msgstr "Erro importando o arquivo selecionado"

#: ../SoftwareProperties/SoftwareProperties.py:980
msgid "The selected file may not be a GPG key file or it might be corrupt."
msgstr ""
"O arquivo selecionado parece não ser um arquivo de chave GPG ou pode estar "
"corrompido."

#: ../SoftwareProperties/SoftwareProperties.py:992
msgid "Error removing the key"
msgstr "Erro removendo a chave"

#: ../SoftwareProperties/SoftwareProperties.py:993
msgid "The key you selected could not be removed. Please report this as a bug."
msgstr ""
"A chave selecionada não pode ser removida. Por favor reporte isto como um "
"bug."

#: ../SoftwareProperties/SoftwareProperties.py:1039
#, python-format
msgid ""
"<big><b>Error scanning the CD</b></big>\n"
"\n"
"%s"
msgstr ""
"<big><b>Erro procurando no CD</b></big>\n"
"\n"
"%s"

#: ../SoftwareProperties/SoftwareProperties.py:1096
msgid "Please enter a name for the disc"
msgstr "Por favor digite um nome para o disco"

#: ../SoftwareProperties/SoftwareProperties.py:1112
msgid "Please insert a disc in the drive:"
msgstr "Por favor insira um disco no drive:"

#: ../DistUpgrade/DistUpgradeCache.py:91
msgid "Broken packages"
msgstr "Pacotes quebrados"

#: ../DistUpgrade/DistUpgradeCache.py:92
msgid ""
"Your system contains broken packages that couldn't be fixed with this "
"software. Please fix them first using synaptic or apt-get before proceeding."
msgstr ""
"O seu sistema possui pacotes quebrados que não puderam ser corrigidos com "
"este programa. Por favor, corrija-os primeiro utilizando o Synaptic ou apt-"
"get antes de continuar."

#: ../DistUpgrade/DistUpgradeCache.py:213
msgid "Can't upgrade required meta-packages"
msgstr "Não foi possível atualizar os meta-pacotes requeridos"

#: ../DistUpgrade/DistUpgradeCache.py:217
msgid "A essential package would have to be removed"
msgstr "Um pacote essencial teria que ser removido"

#. FIXME: change the text to something more useful
#: ../DistUpgrade/DistUpgradeCache.py:220
msgid "Could not calculate the upgrade"
msgstr "Não foi possível processar a atualização"

#: ../DistUpgrade/DistUpgradeCache.py:221
msgid ""
"A unresolvable problem occurred while calculating the upgrade.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"files in /var/log/dist-upgrade/ in the bugreport."
msgstr ""
"Um erro impossível de se resolver ocorreu enquanto verificava a "
"atualização.\n"
"\n"
"Por favor reporte esse erro no pacote 'update-manager' e inclua os arquivos "
"contidos em /var/log/dist-upgrade/ no relatório de erros."

#. FIXME: maybe ask a question here? instead of failing?
#: ../DistUpgrade/DistUpgradeCache.py:246
msgid "Error authenticating some packages"
msgstr "Erro autenticando alguns pacotes"

#: ../DistUpgrade/DistUpgradeCache.py:247
msgid ""
"It was not possible to authenticate some packages. This may be a transient "
"network problem. You may want to try again later. See below for a list of "
"unauthenticated packages."
msgstr ""
"Não foi possível autenticar alguns pacotes. Isso pode ser devido a um "
"problema momentâneo na rede. Você pode tentar de novo depois. Veja abaixo "
"uma lista dos pacotes não-autenticados."

#: ../DistUpgrade/DistUpgradeCache.py:312
#, python-format
msgid "Can't install '%s'"
msgstr "Não foi possível instalar '%s'"

#: ../DistUpgrade/DistUpgradeCache.py:313
msgid ""
"It was impossible to install a required package. Please report this as a "
"bug. "
msgstr ""
"Não foi possível instalar um pacote requerido. Por favor relate isto como um "
"erro. "

#. FIXME: provide a list
#: ../DistUpgrade/DistUpgradeCache.py:320
msgid "Can't guess meta-package"
msgstr "Não foi possível determinar o meta-pacote"

#: ../DistUpgrade/DistUpgradeCache.py:321
msgid ""
"Your system does not contain a ubuntu-desktop, kubuntu-desktop or edubuntu-"
"desktop package and it was not possible to detect which version of ubuntu "
"you are running.\n"
" Please install one of the packages above first using synaptic or apt-get "
"before proceeding."
msgstr ""
"Seu sistema não possui nenhum dos pacotes ubuntu-desktop, kubuntu-desktop ou "
"edubuntu-desktop e não foi possível detectar qual a versão do Ubuntu você "
"esta rodando.\n"
" Por favor, instale um dos pacotes acima usando o synaptic ou apt-get antes "
"de seguir adiante."

#: ../DistUpgrade/DistUpgradeControler.py:74
msgid "Failed to add the CD"
msgstr "Falha ao adicionar o CD"

#: ../DistUpgrade/DistUpgradeControler.py:75
#, python-format
msgid ""
"There was a error adding the CD, the upgrade will abort. Please report this "
"as a bug if this is a valid Ubuntu CD.\n"
"\n"
"The error message was:\n"
"'%s'"
msgstr ""
"Ocorreu um erro ao adicionar o CD, a atualização será abortada. Por favor, "
"reporte isto como um erro caso este seja um CD válido do Ubuntu.\n"
"\n"
"Mensagem de erro:\n"
"'%s'"

#: ../DistUpgrade/DistUpgradeControler.py:107
msgid "Reading cache"
msgstr "Lendo cache"

#: ../DistUpgrade/DistUpgradeControler.py:155
msgid "Fetch data from the network for the upgrade?"
msgstr "Buscar dados da rede para a atualização?"

#: ../DistUpgrade/DistUpgradeControler.py:156
msgid ""
"The upgrade can use the network to check the latest updates and to fetch "
"packages that are not on the current CD.\n"
"If you have fast or inexpensive network access you should answer 'Yes' here. "
"If networking is expensive for you choose 'No'."
msgstr ""
"A atualização pode usar a rede para checar as últimas melhorias e extrair os "
"pacotes que não estão no CD atual.\n"
"Se você possui acesso rápido ou barato à rede você deve responder 'Sim'. Se "
"o acesso à rede é caro para você, escolha 'Não'."

#: ../DistUpgrade/DistUpgradeControler.py:248
msgid "No valid mirror found"
msgstr "Nenhum repositório válido encontrado"

#: ../DistUpgrade/DistUpgradeControler.py:249
#, python-format
msgid ""
"While scaning your repository information no mirror entry for the upgrade "
"was found.This cam happen if you run a internal mirror or if the mirror "
"information is out of date.\n"
"\n"
"Do you want to rewrite your 'sources.list' file anyway? If you choose 'Yes' "
"here it will update all '%s' to '%s' entries.\n"
"If you select 'no' the update will cancel."
msgstr ""
"Durante a busca de informações em seus repositórios nenhuma entrada para "
"atualizações foi encontrada. Isso pode acontecer se você está executando um "
"repositório interno ou se a informação do repositório está desatualizada.\n"
"\n"
"Você quer reescrever seu 'sources.list' de qualquer forma? Se você escolher  "
"'Sim'  atualizará todas '%s' para '%s' entradas.\n"
"Se você selecionar 'não' a atualização será cancelada."

#. hm, still nothing useful ...
#: ../DistUpgrade/DistUpgradeControler.py:266
msgid "Generate default sources?"
msgstr "Gerar fontes padrão?"

#: ../DistUpgrade/DistUpgradeControler.py:267
#, python-format
msgid ""
"After scanning your 'sources.list' no valid entry for '%s' was found.\n"
"\n"
"Should default entries for '%s' be added? If you select 'No' the update will "
"cancel."
msgstr ""
"Depois de checar seu 'sources.list' nenhuma entrada válida para '%s' foi "
"encontrada.\n"
"\n"
"Entradas padrão para '%s' devem ser adicionadas? Se você escolher 'Não' a "
"atualização será cancelada."

#: ../DistUpgrade/DistUpgradeControler.py:301
msgid "Repository information invalid"
msgstr "Informação de repositório inválida"

#: ../DistUpgrade/DistUpgradeControler.py:302
msgid ""
"Upgrading the repository information resulted in a invalid file. Please "
"report this as a bug."
msgstr ""
"A atualização das informações de repositórios resultou em um arquivo "
"inválido. Por favor relate isso como um erro."

#: ../DistUpgrade/DistUpgradeControler.py:308
msgid "Third party sources disabled"
msgstr "Fontes de terceiros desabilitadas"

#: ../DistUpgrade/DistUpgradeControler.py:309
#, fuzzy
msgid ""
"Some third party entries in your sources.list were disabled. You can re-"
"enable them after the upgrade with the 'software-properties' tool or with "
"synaptic."
msgstr ""
"Algumas entradas de terceiros em seu sources.list foram desabilitadas. Você "
"pode reabilitá-las após a atualização com a ferramenta 'software-properties' "
"ou com o synaptic."

#: ../DistUpgrade/DistUpgradeControler.py:358
msgid "Error during update"
msgstr "Erro durante a atualização"

#: ../DistUpgrade/DistUpgradeControler.py:359
msgid ""
"A problem occured during the update. This is usually some sort of network "
"problem, please check your network connection and retry."
msgstr ""
"Um problema ocorreu durante a atualização. Isso geralmente pode ser por "
"problemas de rede, por favor verifique a sua conexão de rede e tente "
"novamente."

#: ../DistUpgrade/DistUpgradeControler.py:368
msgid "Not enough free disk space"
msgstr "Não há espaço suficiente no disco"

#: ../DistUpgrade/DistUpgradeControler.py:369
#, python-format
msgid ""
"The upgrade aborts now. Please free at least %s of disk space on %s. Empty "
"your trash and remove temporary packages of former installations using 'sudo "
"apt-get clean'."
msgstr ""
"A atualização será abortada agora. Por favor libere pelo menos %s de espaço "
"de disco no %s. Esvazie sua lixeira e remova pacotes temporários de "
"instalações anteriores usando 'sudo apt-get clean'."

#. ask the user if he wants to do the changes
#: ../DistUpgrade/DistUpgradeControler.py:440
msgid "Do you want to start the upgrade?"
msgstr "Você quer iniciar a atualização?"

#: ../DistUpgrade/DistUpgradeControler.py:460
msgid "Could not install the upgrades"
msgstr "Não foi possível instalar as atualizações"

#: ../DistUpgrade/DistUpgradeControler.py:461
msgid ""
"The upgrade aborts now. Your system could be in an unusable state. A "
"recovery was run (dpkg --configure -a).\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"files in /var/log/dist-upgrade/ in the bugreport."
msgstr ""
"A atualização será abortada agora. Seu sistema pode ter ficado instável. O "
"processo de recuperação foi executado (dpkg --configure -a).\n"
"\n"
"Por favor, informe este erro no pacote 'update-manager' e inclua os arquivos "
"contidos em /var/log/dist-upgrade/ no relatório de erros."

#: ../DistUpgrade/DistUpgradeControler.py:479
msgid "Could not download the upgrades"
msgstr "Não foi possível obter as atualizações"

#: ../DistUpgrade/DistUpgradeControler.py:480
msgid ""
"The upgrade aborts now. Please check your internet connection or "
"installation media and try again. "
msgstr ""
"A atualização será abortada agora. Por favor verifique sua conexão à "
"Internet ou mídia de instalação e tente de novo. "

#: ../DistUpgrade/DistUpgradeControler.py:516
msgid "Support for some applications ended"
msgstr "O suporte para algumas aplicações foi descontinuado"

#: ../DistUpgrade/DistUpgradeControler.py:517
msgid ""
"Canonical Ltd. no longer provides support for the following software "
"packages. You can still get support from the community.\n"
"\n"
"If you have not enabled community maintained software (universe), these "
"packages will be suggested for removal in the next step."
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:552
msgid "Remove obsolete packages?"
msgstr "Remover pacotes obsoletos?"

#: ../DistUpgrade/DistUpgradeControler.py:553
msgid "_Skip This Step"
msgstr "_Pular Este Passo"

#: ../DistUpgrade/DistUpgradeControler.py:553
msgid "_Remove"
msgstr "_Remover"

#: ../DistUpgrade/DistUpgradeControler.py:563
msgid "Error during commit"
msgstr "Erro ao aplicar as mudanças"

#: ../DistUpgrade/DistUpgradeControler.py:564
msgid ""
"Some problem occured during the clean-up. Please see the below message for "
"more information. "
msgstr ""
"Alguns problemas ocorreram durante a limpeza. Por favor veja a mensagem "
"abaixo para maiores informações. "

#. generate a new cache
#: ../DistUpgrade/DistUpgradeControler.py:576
msgid "Restoring original system state"
msgstr "Restaurando o estado original do sistema"

#: ../DistUpgrade/DistUpgradeControler.py:632
#, python-format
msgid "Fetching backport of '%s'"
msgstr ""

#. sanity check (check for ubuntu-desktop, brokenCache etc)
#. then open the cache (again)
#: ../DistUpgrade/DistUpgradeControler.py:667
#: ../DistUpgrade/DistUpgradeControler.py:709
msgid "Checking package manager"
msgstr "Verificando o gerenciador de pacotes"

#: ../DistUpgrade/DistUpgradeControler.py:671
msgid "Preparing the upgrade failed"
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:672
msgid ""
"Preparing the system for the upgrade failed. Please report this as a bug "
"against the 'update-manager' package and include the files in /var/log/dist-"
"upgrade/ in the bugreport."
msgstr ""

#: ../DistUpgrade/DistUpgradeControler.py:695
msgid "Updating repository information"
msgstr "Atualizando informação do repositório"

#: ../DistUpgrade/DistUpgradeControler.py:720
msgid "Invalid package information"
msgstr "Informação do pacote inválida"

#: ../DistUpgrade/DistUpgradeControler.py:721
#, python-format
msgid ""
"After your package information was updated the essential package '%s' can "
"not be found anymore.\n"
"This indicates a serious error, please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the "
"bugreport."
msgstr ""
"Depois que a sua informação do pacote foi atualizada, o pacote essencial '%"
"s' não pôde mais ser encontrado.\n"
"Isso indica uma falha grave, por favor reporte isso como um erro no pacote "
"do  'update-manager' e inclua os arquivos contidos em /var/log/dist-upgrade/ "
"no relatório de erros."

#: ../DistUpgrade/DistUpgradeControler.py:733
msgid "Asking for confirmation"
msgstr "Pedindo confirmação"

#: ../DistUpgrade/DistUpgradeControler.py:737
msgid "Upgrading"
msgstr "Atualizando"

#: ../DistUpgrade/DistUpgradeControler.py:744
msgid "Searching for obsolete software"
msgstr "Buscando programas obsoletos"

#: ../DistUpgrade/DistUpgradeControler.py:749
msgid "System upgrade is complete."
msgstr "A atualização do sistema está completa."

#. print "mediaChange %s %s" % (medium, drive)
#: ../DistUpgrade/DistUpgradeViewGtk.py:100
#, python-format
msgid "Please insert '%s' into the drive '%s'"
msgstr "Por favor insira '%s' no drive '%s'"

#: ../DistUpgrade/DistUpgradeViewGtk.py:118
#, fuzzy
msgid "Fetching is complete"
msgstr "A extração foi completada"

#: ../DistUpgrade/DistUpgradeViewGtk.py:129
#, python-format
msgid "Fetching file %li of %li at %s/s"
msgstr "Obtendo arquivo %li de %li a %s/s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:130
#: ../DistUpgrade/DistUpgradeViewGtk.py:249
#, python-format
msgid "About %s remaining"
msgstr "Restam %s aproximadamente"

#: ../DistUpgrade/DistUpgradeViewGtk.py:132
#, python-format
msgid "Fetching file %li of %li"
msgstr "Obtendo arquivo %li de %li"

#. FIXME: add support for the timeout
#. of the terminal (to display something useful then)
#. -> longer term, move this code into python-apt
#: ../DistUpgrade/DistUpgradeViewGtk.py:163
msgid "Applying changes"
msgstr "Aplicando mudanças"

#: ../DistUpgrade/DistUpgradeViewGtk.py:187
#, python-format
msgid "Could not install '%s'"
msgstr "Não foi possível instalar '%s'"

#: ../DistUpgrade/DistUpgradeViewGtk.py:188
msgid ""
"The upgrade aborts now. Please report this bug against the 'update-manager' "
"package and include the files in /var/log/dist-upgrade/ in the bugreport."
msgstr ""
"A atualização irá abortar agora. Por favor, relate esse erro no pacote "
"'update-manager' e inclua os arquivos em /var/log/dist-upgrade/ no relatório "
"de erros."

#. self.expander.set_expanded(True)
#: ../DistUpgrade/DistUpgradeViewGtk.py:202
#, python-format
msgid ""
"Replace the customized configuration file\n"
"'%s'?"
msgstr ""
"Substituir o arquivo de configurações customizadas\n"
"'%s'?"

#: ../DistUpgrade/DistUpgradeViewGtk.py:203
msgid ""
"You will lose any changes you have made to this configuration file if you "
"choose to replace it with a newer version."
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:216
msgid "The 'diff' command was not found"
msgstr "O comando 'diff' não foi encontrado"

#: ../DistUpgrade/DistUpgradeViewGtk.py:355
msgid "A fatal error occured"
msgstr "Ocorreu um erro fatal"

#: ../DistUpgrade/DistUpgradeViewGtk.py:356
msgid ""
"Please report this as a bug and include the files /var/log/dist-upgrade/main."
"log and /var/log/dist-upgrade/apt.log in your report. The upgrade aborts "
"now.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
msgstr ""
"Por favor relate isto como um bug e inclua os arquivos /var/log/dist-upgrade."
"log e /var/log/dist-upgrade-apt.log em seu relatório. A atualização será "
"abortada agora.\n"
"Seu sources.list original foi salvo em /etc/apt/sources.list.distUpgrade."

#. FIXME: make those two seperate lines to make it clear
#. that the "%" applies to the result of ngettext
#: ../DistUpgrade/DistUpgradeViewGtk.py:487
#, python-format
msgid "%d package is going to be removed."
msgid_plural "%d packages are going to be removed."
msgstr[0] "%d pacote será removido."
msgstr[1] "%d pacotes serão removidos."

#: ../DistUpgrade/DistUpgradeViewGtk.py:492
#, python-format
msgid "%d new package is going to be installed."
msgid_plural "%d new packages are going to be installed."
msgstr[0] "%d novo pacote será instalado."
msgstr[1] "%d novos pacotes serão instalados."

#: ../DistUpgrade/DistUpgradeViewGtk.py:498
#, python-format
msgid "%d package is going to be upgraded."
msgid_plural "%d packages are going to be upgraded."
msgstr[0] "%d pacote será atualizado."
msgstr[1] "%d pacotes serão atualizados."

#: ../DistUpgrade/DistUpgradeViewGtk.py:503
#, python-format
msgid ""
"\n"
"\n"
"You have to download a total of %s. "
msgstr ""
"\n"
"\n"
"Você tem que baixar um total de %s. "

#: ../DistUpgrade/DistUpgradeViewGtk.py:509
msgid ""
"Fetching and installing the upgrade can take several hours and cannot be "
"canceled at any time later."
msgstr ""
"A obtenção e instalação da atualização pode levar muitas horas e não poderá "
"ser cancelada depois."

#: ../DistUpgrade/DistUpgradeViewGtk.py:512
msgid "To prevent data loss close all open applications and documents."
msgstr "Para evitar perda de dados, feche todas as aplicações e documentos."

#. FIXME: this should go into DistUpgradeController
#: ../DistUpgrade/DistUpgradeViewGtk.py:518
#: ../UpdateManager/UpdateManager.py:622
msgid "Your system is up-to-date"
msgstr "Seu sistema está atualizado"

#: ../DistUpgrade/DistUpgradeViewGtk.py:519
msgid ""
"There are no upgrades available for your system. The upgrade will now be "
"canceled."
msgstr ""
"Não há atualizações disponíveis para o seu sistema. A atualização será "
"cancelada agora."

#: ../DistUpgrade/DistUpgradeViewGtk.py:535
#, python-format
msgid "<b>Remove %s</b>"
msgstr "<b>Remover %s</b>"

#: ../DistUpgrade/DistUpgradeViewGtk.py:537
#, python-format
msgid "Install %s"
msgstr "Instalar %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:539
#, python-format
msgid "Upgrade %s"
msgstr "Atualizar %s"

#: ../DistUpgrade/DistUpgradeView.py:27
#, python-format
msgid "%li days %li hours %li minutes"
msgstr "%li dias %li horas %li minutos"

#: ../DistUpgrade/DistUpgradeView.py:29
#, python-format
msgid "%li hours %li minutes"
msgstr "%li horas %li minutos"

#: ../DistUpgrade/DistUpgradeView.py:31
#, python-format
msgid "%li minutes"
msgstr "%li minutos"

#: ../DistUpgrade/DistUpgradeView.py:32
#, python-format
msgid "%li seconds"
msgstr "%li segundos"

#. 56 kbit
#. 1Mbit = 1024 kbit
#: ../DistUpgrade/DistUpgradeView.py:38
#, python-format
msgid ""
"This download will take about %s with a 1Mbit DSL connection and about %s "
"with a 56k modem"
msgstr ""

#: ../DistUpgrade/DistUpgradeView.py:109
msgid "Reboot required"
msgstr "Reinicialização requerida"

#: ../DistUpgrade/DistUpgradeView.py:110
msgid ""
"The upgrade is finished and a reboot is required. Do you want to do this now?"
msgstr ""
"A atualização está terminada e é necessário reiniciar o computador. Você "
"deseja fazer isso agora?"

#. testcode to see if the bullets look nice in the dialog
#. for i in range(4):
#. view.setStep(i+1)
#. app.openCache()
#: ../DistUpgrade/DistUpgrade.glade.h:1
#: ../data/glade/SoftwareProperties.glade.h:1
msgid "    "
msgstr "    "

#: ../DistUpgrade/DistUpgrade.glade.h:2
msgid ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly adviced to resume the upgrade."
msgstr ""
"<b><big>Cancelar a atualização em progresso?</big></b>\n"
"\n"
"O sistema pode ficar inutilizável se você cancelar a atualização. É "
"altamente recomendável que você prossiga com a atualização."

#: ../DistUpgrade/DistUpgrade.glade.h:5
msgid "<b><big>Restart the system to complete the upgrade</big></b>"
msgstr "<b><big>Reinicie o seu sistema para finalizar a atualização</big></b>"

#: ../DistUpgrade/DistUpgrade.glade.h:6
msgid "<b><big>Start the upgrade?</big></b>"
msgstr "<b><big>Iniciar a atualização?</big></b>"

#: ../DistUpgrade/DistUpgrade.glade.h:7
msgid "<b><big>Upgrading Ubuntu to version 6.10</big></b>"
msgstr "<b><big>Atualizando o Ubuntu para a versão 6.10</big></b>"

#: ../DistUpgrade/DistUpgrade.glade.h:8
msgid "Cleaning up"
msgstr "Limpando"

#: ../DistUpgrade/DistUpgrade.glade.h:9
msgid "Details"
msgstr "Detalhes"

#: ../DistUpgrade/DistUpgrade.glade.h:10
msgid "Difference between the files"
msgstr "Diferenças entre os arquivos"

#: ../DistUpgrade/DistUpgrade.glade.h:11
msgid "Fetching and installing the upgrades"
msgstr "Obtendo e instalando as atualizações"

#: ../DistUpgrade/DistUpgrade.glade.h:12
msgid "Modifying the software channels"
msgstr "Modificando os canais de software"

#: ../DistUpgrade/DistUpgrade.glade.h:13
msgid "Preparing the upgrade"
msgstr "Preparando a atualização"

#: ../DistUpgrade/DistUpgrade.glade.h:14
msgid "Restarting the system"
msgstr "Reiniciando o sistema"

#: ../DistUpgrade/DistUpgrade.glade.h:15
msgid "Terminal"
msgstr "Terminal"

#: ../DistUpgrade/DistUpgrade.glade.h:16
msgid "_Cancel Upgrade"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:17
msgid "_Continue"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:18
msgid "_Keep"
msgstr "_Manter"

#: ../DistUpgrade/DistUpgrade.glade.h:19
msgid "_Replace"
msgstr "_Substituir"

#: ../DistUpgrade/DistUpgrade.glade.h:20
msgid "_Report Bug"
msgstr "Relatar _Erro"

#: ../DistUpgrade/DistUpgrade.glade.h:21
msgid "_Restart Now"
msgstr "_Reiniciar Agora"

#: ../DistUpgrade/DistUpgrade.glade.h:22
msgid "_Resume Upgrade"
msgstr "Continua_r Atualização"

#: ../DistUpgrade/DistUpgrade.glade.h:23
msgid "_Start Upgrade"
msgstr ""

#: ../UpdateManager/DistUpgradeFetcher.py:68
msgid "Could not find the release notes"
msgstr "Não foi possível encontrar as notas de lançamento"

#: ../UpdateManager/DistUpgradeFetcher.py:69
msgid "The server may be overloaded. "
msgstr "O servidor pode estar sobrecarregado. "

#: ../UpdateManager/DistUpgradeFetcher.py:79
msgid "Could not download the release notes"
msgstr "Não foi possível obter as notas de lançamento"

#: ../UpdateManager/DistUpgradeFetcher.py:80
msgid "Please check your internet connection."
msgstr "Por favor, verifique sua conexão de internet."

#. no script file found in extracted tarbal
#: ../UpdateManager/DistUpgradeFetcher.py:149
msgid "Could not run the upgrade tool"
msgstr "Não foi possível executar a ferramenta de atualização"

#: ../UpdateManager/DistUpgradeFetcher.py:150
msgid ""
"This is most likely a bug in the upgrade tool. Please report it as a bug"
msgstr ""
"Este é, provavelmente, um bug na ferramenta de atualização. Por favor, "
"reporte-o como tal"

#: ../UpdateManager/DistUpgradeFetcher.py:171
msgid "Downloading the upgrade tool"
msgstr "Obtendo a ferramenta de atualização"

#: ../UpdateManager/DistUpgradeFetcher.py:173
msgid "The upgrade tool will guide you through the upgrade process."
msgstr "A ferramenta de atualização irá guiá-lo durante o processo."

#: ../UpdateManager/DistUpgradeFetcher.py:180
msgid "Upgrade tool signature"
msgstr "Assinatura da ferramenta de atualização"

#: ../UpdateManager/DistUpgradeFetcher.py:183
msgid "Upgrade tool"
msgstr "Ferramenta de atualização"

#: ../UpdateManager/DistUpgradeFetcher.py:208
msgid "Failed to fetch"
msgstr "Falha ao obter"

#: ../UpdateManager/DistUpgradeFetcher.py:209
msgid "Fetching the upgrade failed. There may be a network problem. "
msgstr ""
"Falha ao obter a atualização. Pode ter havido algum problema com a rede. "

#: ../UpdateManager/DistUpgradeFetcher.py:214
msgid "Failed to extract"
msgstr "Falha ao extrair"

#: ../UpdateManager/DistUpgradeFetcher.py:215
msgid ""
"Extracting the upgrade failed. There may be a problem with the network or "
"with the server. "
msgstr ""
"Falha ao extrair a atualização. Pode ter havido um problema com a rede ou "
"com o servidor. "

#: ../UpdateManager/DistUpgradeFetcher.py:221
msgid "Verfication failed"
msgstr "Falha na verificação"

#: ../UpdateManager/DistUpgradeFetcher.py:222
msgid ""
"Verifying the upgrade failed.  There may be a problem with the network or "
"with the server. "
msgstr ""
"Falha ao verificar atualização. Talvez devido a um problema com a rede ou "
"com o servidor. "

#: ../UpdateManager/DistUpgradeFetcher.py:228
msgid "Authentication failed"
msgstr "Falha na autenticação"

#: ../UpdateManager/DistUpgradeFetcher.py:229
msgid ""
"Authenticating the upgrade failed. There may be a problem with the network "
"or with the server. "
msgstr ""
"Falha ao autenticar a atualização. Pode ter havido um problema com a rede ou "
"com o servidor. "

#: ../UpdateManager/GtkProgress.py:108
#, python-format
msgid "Downloading file %(current)li of %(total)li with %(speed)s/s"
msgstr ""

#: ../UpdateManager/GtkProgress.py:113
#, python-format
msgid "Downloading file %(current)li of %(total)li"
msgstr ""

#: ../UpdateManager/UpdateManager.py:206
msgid "The list of changes is not available"
msgstr "A lista de alterações não está disponível"

#: ../UpdateManager/UpdateManager.py:212
msgid ""
"The list of changes is not available yet.\n"
"Please try again later."
msgstr ""

#: ../UpdateManager/UpdateManager.py:217
msgid ""
"Failed to download the list of changes. \n"
"Please check your Internet connection."
msgstr ""

#. Description
#: ../UpdateManager/UpdateManager.py:237 ../data/channels/Ubuntu.info.in:88
msgid "Important security updates"
msgstr "Principais Atualizações de Segurança"

#. Description
#: ../UpdateManager/UpdateManager.py:239 ../data/channels/Ubuntu.info.in:93
msgid "Recommended updates"
msgstr "Atualizações recomendadas"

#. Description
#: ../UpdateManager/UpdateManager.py:240 ../data/channels/Ubuntu.info.in:98
msgid "Proposed updates"
msgstr "Atualizações sugeridas"

#: ../UpdateManager/UpdateManager.py:241
msgid "Backports"
msgstr "Backports"

#: ../UpdateManager/UpdateManager.py:242
msgid "Distribution updates"
msgstr ""

#. TRANSLATORS: updates from an 'unknown' origin
#: ../UpdateManager/UpdateManager.py:249 ../UpdateManager/UpdateManager.py:266
msgid "Other updates"
msgstr "Outras atualizações"

#: ../UpdateManager/UpdateManager.py:478
#, python-format
msgid "Version %s: \n"
msgstr "Versão %s: \n"

#: ../UpdateManager/UpdateManager.py:539
msgid "Downloading list of changes..."
msgstr ""

#: ../UpdateManager/UpdateManager.py:566
msgid "_Uncheck All"
msgstr "_Desmarcar Todos"

#: ../UpdateManager/UpdateManager.py:572
msgid "_Check All"
msgstr "_Marcar Todos"

#. TRANSLATORS: b stands for Bytes
#: ../UpdateManager/UpdateManager.py:613 ../UpdateManager/UpdateManager.py:637
#, python-format
msgid "Download size: %s"
msgstr "Tamanho do download: %s"

#: ../UpdateManager/UpdateManager.py:633
#, python-format
msgid "You can install %s update"
msgid_plural "You can install %s updates"
msgstr[0] "Você pode instalar %s atualização"
msgstr[1] "Você pode instalar %s atualizações"

#: ../UpdateManager/UpdateManager.py:666
msgid "Please wait, this can take some time."
msgstr "Aguarde por favor, isso pode levar algum tempo."

#: ../UpdateManager/UpdateManager.py:668
msgid "Update is complete"
msgstr "A atualização está completa"

#: ../UpdateManager/UpdateManager.py:719
msgid "Checking for updates"
msgstr "Verificando por atualizações"

#: ../UpdateManager/UpdateManager.py:826
#, python-format
msgid "From version %(old_version)s to %(new_version)s"
msgstr ""

#: ../UpdateManager/UpdateManager.py:830
#, python-format
msgid "Version %s"
msgstr "Versão %s"

#. TRANSLATORS: the b stands for Bytes
#: ../UpdateManager/UpdateManager.py:832
#, python-format
msgid "(Size: %s)"
msgstr "(Tamanho: %s)"

#: ../UpdateManager/UpdateManager.py:843
msgid "Your distribution is not supported anymore"
msgstr "Sua distribuição não é mais suportada"

#: ../UpdateManager/UpdateManager.py:844
msgid ""
"You will not get any further security fixes or critical updates. Upgrade to "
"a later version of Ubuntu Linux. See http://www.ubuntu.com for more "
"information on upgrading."
msgstr ""
"Você não terá mais como instalar atualizações críticas ou correções para "
"falhas de segurança. Atualize para uma versão mais nova do Ubuntu Linux. "
"Veja http://www.ubuntu-br.org para mais informações."

#: ../UpdateManager/UpdateManager.py:863
#, python-format
msgid "<b>New distribution release '%s' is available</b>"
msgstr "<b>Uma nova versão da distribuição '%s' está disponível</b>"

#. we assert a clean cache
#: ../UpdateManager/UpdateManager.py:902
msgid "Software index is broken"
msgstr "O index do software está quebrado"

#: ../UpdateManager/UpdateManager.py:903
msgid ""
"It is impossible to install or remove any software. Please use the package "
"manager \"Synaptic\" or run \"sudo apt-get install -f\" in a terminal to fix "
"this issue at first."
msgstr ""
"Não é possível instalar ou remover qualquer programa. Por favor use o "
"Gerenciador de Pacotes \"Synaptic\" ou execute \"sudo apt-get install -f\" "
"em um terminal para resolver esse problema primeiro."

#. TRANSLATORS: download size is 0
#: ../UpdateManager/Common/utils.py:33
msgid "None"
msgstr "Nenhum"

#. TRANSLATORS: download size of very small updates
#: ../UpdateManager/Common/utils.py:36
msgid "1 KB"
msgstr "1 KB"

#. TRANSLATORS: download size of small updates, e.g. "250 KB"
#: ../UpdateManager/Common/utils.py:39
#, python-format
msgid "%.0f KB"
msgstr "%.0f KB"

#. TRANSLATORS: download size of updates, e.g. "2.3 MB"
#: ../UpdateManager/Common/utils.py:42
#, python-format
msgid "%.1f MB"
msgstr "%.1f MB"

#: ../data/glade/UpdateManager.glade.h:1
msgid ""
"<b><big>You must check for updates manually</big></b>\n"
"\n"
"Your system does not check for updates automatically. You can configure this "
"behavior in <i>Software Sources</i> on the <i>Internet Updates</i> tab."
msgstr ""

#: ../data/glade/UpdateManager.glade.h:4
msgid "<big><b>Keep your system up-to-date</b></big>"
msgstr "<big><b>Manter o sistema atualizado</b></big>"

#: ../data/glade/UpdateManager.glade.h:5
msgid "<big><b>Not all updates can be installed</b></big>"
msgstr "<big><b>Nem todas as atualizações podem ser instaladas</b></big>"

#: ../data/glade/UpdateManager.glade.h:6
msgid "<big><b>Starting update manager</b></big>"
msgstr "<big><b>Iniciando o gerenciador de atualizações</b></big>"

#: ../data/glade/UpdateManager.glade.h:7
msgid "Changes"
msgstr "Mudanças"

#: ../data/glade/UpdateManager.glade.h:8
msgid "Changes and description of the update"
msgstr "Mudanças e descrição da atualização"

#: ../data/glade/UpdateManager.glade.h:9
msgid "Chec_k"
msgstr "_Verificar"

#: ../data/glade/UpdateManager.glade.h:10
msgid "Check the software channels for new updates"
msgstr "Verificar os canais de software por novas atualizações"

#: ../data/glade/UpdateManager.glade.h:11
msgid "Description"
msgstr "Descrição"

#: ../data/glade/UpdateManager.glade.h:12
msgid "Release Notes"
msgstr "Notas de Versão"

#: ../data/glade/UpdateManager.glade.h:13
msgid ""
"Run a distribution upgrade, to install as many updates as possible. \n"
"\n"
"This can be caused by an uncompleted upgrade, unofficial software packages "
"or by running a development version."
msgstr ""
"Fazer uma atualização da distribuição, para instalar quantas atualizações "
"forem possíveis. \n"
"\n"
"Isso pode ser causado por um upgrade incompleto, pacotes de programas não-"
"oficiais ou por executar uma versão em desenvolvimento."

#: ../data/glade/UpdateManager.glade.h:16
msgid "Show progress of single files"
msgstr "Exibir progresso de arquivos únicos"

#: ../data/glade/UpdateManager.glade.h:17
msgid "Software Updates"
msgstr "Atualizações de Software"

#: ../data/glade/UpdateManager.glade.h:18
msgid ""
"Software updates correct errors, eliminate security vulnerabilities and "
"provide new features."
msgstr ""
"Atualizações de programas podem corrigir erros, eliminar vulnerabilidades de "
"segurança e prover novas funcionalidades."

#: ../data/glade/UpdateManager.glade.h:19
#, fuzzy
msgid "U_pgrade"
msgstr "At_ualizar"

#: ../data/glade/UpdateManager.glade.h:20
msgid "Upgrade to the latest version of Ubuntu"
msgstr "Atualizar para a última versão do Ubuntu"

#: ../data/glade/UpdateManager.glade.h:21
msgid "_Check"
msgstr "_Verificar"

#: ../data/glade/UpdateManager.glade.h:22
msgid "_Distribution Upgrade"
msgstr "Atualização da _Distribuição"

#: ../data/glade/UpdateManager.glade.h:23
msgid "_Hide this information in the future"
msgstr "_Ocultar esta informação no futuro"

#: ../data/glade/UpdateManager.glade.h:24
msgid "_Install Updates"
msgstr "_Instalar Atualizações"

#: ../data/glade/UpdateManager.glade.h:25
msgid "changes"
msgstr "mudanças"

#: ../data/glade/UpdateManager.glade.h:26
msgid "updates"
msgstr "atualizações"

#: ../data/glade/SoftwareProperties.glade.h:2
msgid "<b>Automatic updates</b>"
msgstr "<b>Atualizações automáticas</b>"

#: ../data/glade/SoftwareProperties.glade.h:3
msgid "<b>CDROM/DVD</b>"
msgstr "<b>CDROM/DVD</b>"

#: ../data/glade/SoftwareProperties.glade.h:4
msgid "<b>Internet updates</b>"
msgstr "<b>Atualizações via Internet</b>"

#: ../data/glade/SoftwareProperties.glade.h:5
msgid "<b>Internet</b>"
msgstr "<b>Internet</b>"

#: ../data/glade/SoftwareProperties.glade.h:6
msgid ""
"<i>To improve the user experience of Ubuntu please take part in the "
"popularity contest. If you do so the list of installed software and how "
"often it was used will be collected and sent anonymously to the Ubuntu "
"project  on a weekly basis.\n"
"\n"
"The results are used to improve the support for popular applications and to "
"rank applications in the search results.</i>"
msgstr ""
"<i>Para melhorar a experiência do usuário Ubuntu por favor participe desta "
"pesquisa de popularidade. Se você participar, uma lista dos aplicativos "
"instalados e com que frequência são utilizados será coletada e enviada "
"anonimamente para o projeto Ubuntu semanalmente.\n"
"\n"
"Os resultados são usados para melhorar o suporte de aplicativos populares a "
"para fazer um ranking de aplicações nos resultados de busca.</i>"

#: ../data/glade/SoftwareProperties.glade.h:9
msgid "Add Cdrom"
msgstr "Adicionar CD-ROM"

#: ../data/glade/SoftwareProperties.glade.h:10
msgid "Authentication"
msgstr "Autenticação"

#: ../data/glade/SoftwareProperties.glade.h:11
msgid "D_elete downloaded software files:"
msgstr "Apagar arquivos d_e programas obtidos:"

#: ../data/glade/SoftwareProperties.glade.h:12
msgid "Download from:"
msgstr "Baixar de:"

#: ../data/glade/SoftwareProperties.glade.h:13
msgid "Import the public key from a trusted software provider"
msgstr "Importar a chave pública de um fornecedor de programas confiável"

#: ../data/glade/SoftwareProperties.glade.h:14
msgid "Internet Updates"
msgstr "Atualizações via Internet"

#: ../data/glade/SoftwareProperties.glade.h:15
msgid ""
"Only security updates from the official Ubuntu servers will be installed "
"automatically"
msgstr ""
"Somente atualizações de segurança do servidor oficial do Ubuntu serão "
"instaladas automaticamente"

#: ../data/glade/SoftwareProperties.glade.h:16
msgid "Restore _Defaults"
msgstr "Restaurar Pa_drões"

#: ../data/glade/SoftwareProperties.glade.h:17
msgid "Restore the default keys of your distribution"
msgstr "Restaurar as chaves padrão da sua distribuição"

#: ../data/glade/SoftwareProperties.glade.h:18
#: ../data/software-properties.desktop.in.h:2
msgid "Software Sources"
msgstr "Canais de Software"

#: ../data/glade/SoftwareProperties.glade.h:19
msgid "Source code"
msgstr "Código fonte"

#: ../data/glade/SoftwareProperties.glade.h:20
msgid "Statistics"
msgstr "Estatísticas"

#: ../data/glade/SoftwareProperties.glade.h:21
msgid "Submit statistical information"
msgstr "Enviar informações estatísticas"

#: ../data/glade/SoftwareProperties.glade.h:22
msgid "Third Party"
msgstr "Outros Pacotes"

#: ../data/glade/SoftwareProperties.glade.h:23
msgid "_Check for updates automatically:"
msgstr "Verifi_car por atualizações automaticamente:"

#: ../data/glade/SoftwareProperties.glade.h:24
msgid "_Download updates automatically, but do not install them"
msgstr "_Obter atualizações automaticamente, mas não instalá-las"

#: ../data/glade/SoftwareProperties.glade.h:25
msgid "_Import Key File"
msgstr "_Importar Arquivo Chave"

#: ../data/glade/SoftwareProperties.glade.h:26
msgid "_Install security updates without confirmation"
msgstr "_Instalar novas atualizações de segurança sem confirmação"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:1
msgid ""
"<b><big>The information about available software is out-of-date</big></b>\n"
"\n"
"To install software and updates from newly added or changed sources, you "
"have to reload the information about available software.\n"
"\n"
"You need a working internet connection to continue."
msgstr ""
"<b><big>A informação sobre programas disponíveis está desatualizada</big></"
"b>\n"
"\n"
"Para instalar programas e atualizações de fontes recentemente adicionadas ou "
"alteradas, você tem que recarregar as informações sobre programas "
"disponíveis.\n"
"\n"
"Você precisa de uma conexão com a Internet funcionando para continuar."

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:6
msgid "<b>Comment:</b>"
msgstr "<b>Comentário:</b>"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:7
msgid "<b>Components:</b>"
msgstr "<b>Componentes:</b>"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:8
msgid "<b>Distribution:</b>"
msgstr "<b>Distribuição:</b>"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:9
msgid "<b>Type:</b>"
msgstr "<b>Tipo:</b>"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:10
msgid "<b>URI:</b>"
msgstr "<b>URI:</b>"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:11
msgid ""
"<big><b>Enter the complete APT line of the repository that you want to add "
"as source</b></big>\n"
"\n"
"The APT line includes the type, location and components of a repository, for "
"example <i>\"deb http://ftp.debian.org sarge main\"</i>."
msgstr ""
"<big><b>Entre com a linha do APT completa do repositório que você deseja "
"adicionar como fonte</b></big>\n"
"\n"
"A linha do APT inclui o tipo, localização e componentes de um repositório, "
"por exemplo <i>\"deb http://ftp.debian.org sarge main\"</i>."

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:14
msgid "APT line:"
msgstr "Linha do APT:"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:15
msgid ""
"Binary\n"
"Source"
msgstr ""
"Binário\n"
"Fonte"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:17
msgid "Edit Source"
msgstr "Editar Canal"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:18
msgid "Scanning CD-ROM"
msgstr "Procurando no CD-ROM"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:19
msgid "_Add Source"
msgstr "_Adicionar Canal"

#: ../data/glade/SoftwarePropertiesDialogs.glade.h:20
msgid "_Reload"
msgstr "_Recarregar"

#: ../data/update-manager.desktop.in.h:1
msgid "Show and install available updates"
msgstr "Exibir e instalar as atualizações disponíveis"

#: ../data/update-manager.desktop.in.h:2
msgid "Update Manager"
msgstr "Gerenciador de Atualizações"

#: ../data/update-manager.schemas.in.h:1
msgid ""
"Check automatically if a new version of the current distribution is "
"available and offer to upgrade (if possible)."
msgstr ""
"Checar automaticamente se uma nova versão da distribuição atual está "
"disponível e oferecer a atualização (se possível)."

#: ../data/update-manager.schemas.in.h:2
msgid "Check for new distribution releases"
msgstr "Checar por novas versões da distribuição"

#: ../data/update-manager.schemas.in.h:3
msgid ""
"If automatic checking for updates is disabled, you have to reload the "
"channel list manually. This option allows to hide the reminder shown in this "
"case."
msgstr ""
"Se a verificação de atualizações estiver desabilitada, você tem que "
"recarregar a lista de canais manualmente. Esta opção oculta o lembrete "
"mostrado neste caso."

#: ../data/update-manager.schemas.in.h:4
msgid "Remind to reload the channel list"
msgstr "Lembrar de recarregar a lista de canais"

#: ../data/update-manager.schemas.in.h:5
msgid "Show details of an update"
msgstr "Exibir detalhes de uma atualização"

#: ../data/update-manager.schemas.in.h:6
msgid "Stores the size of the update-manager dialog"
msgstr "Armazena o tamanho da caixa de diálogo do gerenciador de atualizações"

#: ../data/update-manager.schemas.in.h:7
msgid ""
"Stores the state of the expander that contains the list of changes and the "
"description"
msgstr ""
"Armazena o status do expansor que contém a lista de mudanças e a descrição"

#: ../data/update-manager.schemas.in.h:8
msgid "The window size"
msgstr "O tamanho da janela"

#: ../data/software-properties.desktop.in.h:1
msgid "Configure the sources for installable software and updates"
msgstr "Configurar os canais de software e atualizações via internet"

#. ChangelogURI
#: ../data/channels/Ubuntu.info.in.h:4
#, no-c-format
msgid "http://changelogs.ubuntu.com/changelogs/pool/%s/%s/%s/%s_%s/changelog"
msgstr "http://changelogs.ubuntu.com/changelogs/pool/%s/%s/%s/%s_%s/changelog"

#. Description
#: ../data/channels/Ubuntu.info.in:8
msgid "Ubuntu 6.10 'Edgy Eft'"
msgstr "Ubuntu 6.10 'Edgy Eft'"

#. CompDescription
#: ../data/channels/Ubuntu.info.in:13
msgid "Community maintained"
msgstr "Mantido pela comunidade"

#. CompDescriptionLong
#: ../data/channels/Ubuntu.info.in:17
msgid "Proprietary drivers for devices"
msgstr "Controladores proprietários para dispositivos"

#. CompDescription
#: ../data/channels/Ubuntu.info.in:19
msgid "Restricted software"
msgstr "Software restrito"

#. Description
#: ../data/channels/Ubuntu.info.in:25
msgid "Cdrom with Ubuntu 6.10 'Edgy Eft'"
msgstr "Cdrom com Ubuntu 6.10 'Edgy Eft'"

#. Description
#: ../data/channels/Ubuntu.info.in:59
msgid "Ubuntu 6.06 LTS 'Dapper Drake'"
msgstr "Ubuntu 6.06 LTS 'Dapper Drake'"

#. CompDescriptionLong
#: ../data/channels/Ubuntu.info.in:62
msgid "Canonical supported Open Source software"
msgstr ""

#. CompDescription
#: ../data/channels/Ubuntu.info.in:64
msgid "Community maintained (universe)"
msgstr "Mantido pela Comunidade (Universe)"

#. CompDescriptionLong
#: ../data/channels/Ubuntu.info.in:65
msgid "Community maintained Open Source software"
msgstr "Programa de Código Aberto mantido pela Comunidade"

#. CompDescription
#: ../data/channels/Ubuntu.info.in:67
msgid "Non-free drivers"
msgstr "Drivers Não-livres"

#. CompDescriptionLong
#: ../data/channels/Ubuntu.info.in:68
msgid "Proprietary drivers for devices "
msgstr "Controladores proprietários para dispositivos "

#. CompDescription
#: ../data/channels/Ubuntu.info.in:70
msgid "Restricted software (Multiverse)"
msgstr "Programas restritos (Multiverse)"

#. CompDescriptionLong
#: ../data/channels/Ubuntu.info.in:71
msgid "Software restricted by copyright or legal issues"
msgstr ""

#. Description
#: ../data/channels/Ubuntu.info.in:76
msgid "Cdrom with Ubuntu 6.06 LTS 'Dapper Drake'"
msgstr "Cdrom com o Ubuntu 6.06 LTS 'Dapper Drake'"

#. Description
#: ../data/channels/Ubuntu.info.in:103
msgid "Backported updates"
msgstr "Atualizações \"Backport\""

#. Description
#: ../data/channels/Ubuntu.info.in:110
msgid "Ubuntu 5.10 'Breezy Badger'"
msgstr "Ubuntu 5.10 'Breezy Badger'"

#. Description
#: ../data/channels/Ubuntu.info.in:123
msgid "Cdrom with Ubuntu 5.10 'Breezy Badger'"
msgstr "Cdrom com o Ubuntu 5.10 'Breezy Badger'"

#. Description
#: ../data/channels/Ubuntu.info.in:135
msgid "Ubuntu 5.10 Security Updates"
msgstr "Atualizações de Segurança do Ubuntu 5.10"

#. Description
#: ../data/channels/Ubuntu.info.in:140
msgid "Ubuntu 5.10 Updates"
msgstr "Atualizações do Ubuntu 5.10"

#. Description
#: ../data/channels/Ubuntu.info.in:145
msgid "Ubuntu 5.10 Backports"
msgstr "Backports do Ubuntu 5.10"

#. Description
#: ../data/channels/Ubuntu.info.in:152
msgid "Ubuntu 5.04 'Hoary Hedgehog'"
msgstr "Ubuntu 5.04 'Hoary Hedgehog'"

#. Description
#: ../data/channels/Ubuntu.info.in:165
msgid "Cdrom with Ubuntu 5.04 'Hoary Hedgehog'"
msgstr "Cdrom com o Ubuntu 5.04 'Hoary Hedgehog'"

#. CompDescription
#: ../data/channels/Ubuntu.info.in:168 ../data/channels/Debian.info.in:51
msgid "Officially supported"
msgstr "Suportado oficialmente"

#. Description
#: ../data/channels/Ubuntu.info.in:177
msgid "Ubuntu 5.04 Security Updates"
msgstr "Atualizações de Segurança do Ubuntu 5.04"

#. Description
#: ../data/channels/Ubuntu.info.in:182
msgid "Ubuntu 5.04 Updates"
msgstr "Atualizações do Ubuntu 5.04"

#. Description
#: ../data/channels/Ubuntu.info.in:187
msgid "Ubuntu 5.04 Backports"
msgstr "Backports do Ubuntu 5.04"

#. Description
#: ../data/channels/Ubuntu.info.in:193
msgid "Ubuntu 4.10 'Warty Warthog'"
msgstr "Ubuntu 4.10 'Warty Warthog'"

#. CompDescription
#: ../data/channels/Ubuntu.info.in:199
msgid "Community maintained (Universe)"
msgstr "Mantido pela Comunidade (Universe)"

#. CompDescription
#: ../data/channels/Ubuntu.info.in:201
msgid "Non-free (Multiverse)"
msgstr "Não-livres (Multiverse)"

#. Description
#: ../data/channels/Ubuntu.info.in:206
msgid "Cdrom with Ubuntu 4.10 'Warty Warthog'"
msgstr "Cdrom com Ubuntu 4.10 'Warty Warthog'"

#. CompDescription
#: ../data/channels/Ubuntu.info.in:209
msgid "No longer officially supported"
msgstr "Não é mais suportado oficialmente"

#. CompDescription
#: ../data/channels/Ubuntu.info.in:211
msgid "Restricted copyright"
msgstr "Copyright restrito"

#. Description
#: ../data/channels/Ubuntu.info.in:218
msgid "Ubuntu 4.10 Security Updates"
msgstr "Atualizações de Segurança do Ubuntu 4.10"

#. Description
#: ../data/channels/Ubuntu.info.in:223
msgid "Ubuntu 4.10 Updates"
msgstr "Atualizações do Ubuntu 4.10"

#. Description
#: ../data/channels/Ubuntu.info.in:228
msgid "Ubuntu 4.10 Backports"
msgstr "Backports do Ubuntu 4.10"

#. ChangelogURI
#: ../data/channels/Debian.info.in.h:4
#, no-c-format
msgid "http://packages.debian.org/changelogs/pool/%s/%s/%s/%s_%s/changelog"
msgstr "http://packages.debian.org/changelogs/pool/%s/%s/%s/%s_%s/changelog"

#. Description
#: ../data/channels/Debian.info.in:6
msgid "Debian 3.1 \"Sarge\""
msgstr "Debian 3.1 \"Sarge\""

#. BaseURI
#: ../data/channels/Debian.info.in:19
msgid "http://security.debian.org/"
msgstr "http://security.debian.org/"

#. Description
#: ../data/channels/Debian.info.in:20
msgid "Debian 3.1 \"Sarge\" Security Updates"
msgstr "Atualizações de Segurança do Debian 3.1 \"Sarge\""

#. Description
#: ../data/channels/Debian.info.in:34
msgid "Debian \"Etch\" (testing)"
msgstr "Debian \"Etch\" (testando)"

#. BaseURI
#: ../data/channels/Debian.info.in:47
msgid "http://http.us.debian.org/debian/"
msgstr "http://http.us.debian.org/debian/"

#. Description
#: ../data/channels/Debian.info.in:48
msgid "Debian \"Sid\" (unstable)"
msgstr "Debian \"Sid\" (instável)"

#. CompDescription
#: ../data/channels/Debian.info.in:54
msgid "DFSG-compatible Software with Non-Free Dependencies"
msgstr "Programa compatível com a DFSG mas com Dependências Não-Livres"

#. CompDescription
#: ../data/channels/Debian.info.in:57
msgid "Non-DFSG-compatible Software"
msgstr "Programas não compatíveis com a DFSG"

#~ msgid ""
#~ "<big><b>Error scaning the CD</b></big>\n"
#~ "\n"
#~ "%s"
#~ msgstr ""
#~ "<big><b>Erro durante a análise do CD</b></big>\n"
#~ "\n"
#~ "%s"

#, fuzzy
#~ msgid ""
#~ "A unresolvable problem occured while calculating the upgrade.\n"
#~ "\n"
#~ "Please report this bug against the 'update-manager' package and include "
#~ "the files in /var/log/dist-upgrade/ in the bugreport."
#~ msgstr ""
#~ "Um problema sem solução ocorreu durante o cálculo da atualização. Por "
#~ "favor relate isto como um erro."

#~ msgid ""
#~ "Your system does not contain a ubuntu-desktop, kubuntu-desktop or "
#~ "edubuntu-desktop package and it was not possible to detect which version "
#~ "of ubuntu you are runing.\n"
#~ " Please install one of the packages above first using synaptic or apt-get "
#~ "before proceeding."
#~ msgstr ""
#~ "O seu sistema não possui um pacote ubuntu-desktop, kubuntu-desktop ou "
#~ "edubuntu-desktop e não foi possível detectar qual versão do Ubuntu você "
#~ "está executando.\n"
#~ "Por favor instale um desses pacotes primeiro usando o Synaptic ou apt-get "
#~ "antes de continuar."

#~ msgid ""
#~ "Some third party entries in your souces.list were disabled. You can re-"
#~ "enable them after the upgrade with the 'software-properties' tool or with "
#~ "synaptic."
#~ msgstr ""
#~ "Algumas entradas de terceiros de seu sources.list foram desabilitadas. "
#~ "Você poderá reabilitá-las depois de atualizar com a ferramenta "
#~ "'propriedades do programa' ou com o synaptic."

#~ msgid "Some software no longer officially supported"
#~ msgstr "Alguns softwares não são mais oficialmente suportado."

#~ msgid ""
#~ "These installed packages are no longer officially supported, and are now "
#~ "only community-supported ('universe').\n"
#~ "\n"
#~ "If you don't have 'universe' enabled these packages will be suggested for "
#~ "removal in the next step. "
#~ msgstr ""
#~ "Estes pacotes já instalados não são mais oficialmente suportados, e agora "
#~ "são suportados somente pela comunidade ('universe').\n"
#~ "\n"
#~ "Se você não tem o repositório 'universe' habilitado, estes pacotes serão "
#~ "sugeridos à remoção no próximo passo. "

#~ msgid ""
#~ "Replace configuration file\n"
#~ "'%s'?"
#~ msgstr ""
#~ "Substituir arquivo de configuração\n"
#~ "'%s' ?"

#~ msgid "%s package is going to be removed."
#~ msgid_plural "%s packages are going to be removed."
#~ msgstr[0] "%s pacote será removido."
#~ msgstr[1] "%s pacotes serão removidos."

#~ msgid "%s new package is going to be installed."
#~ msgid_plural "%s new packages are going to be installed."
#~ msgstr[0] "%s novo pacote será instalado."
#~ msgstr[1] "%s novos pacotes serão instalados."

#~ msgid "%s package is going to be upgraded."
#~ msgid_plural "%s packages are going to be upgraded."
#~ msgstr[0] "%s pacote será atualizado."
#~ msgstr[1] "%s pacotes serão atualizados."

#~ msgid "Could not find any upgrades"
#~ msgstr "Não foi possível encontrar nenhuma atualização"

#~ msgid "Your system has already been upgraded."
#~ msgstr "Seu sistema já foi atualizado."

#~ msgid ""
#~ "This download will take about %s with a 56k modem and about %s with a "
#~ "1Mbit DSL connection"
#~ msgstr ""
#~ "Este download demorará cerca de %s com um modem 56k e cerca de %s com uma "
#~ "conexão 1Mbit DSL."

#~ msgid ""
#~ "<span weight=\"bold\" size=\"x-large\">Upgrading to Ubuntu 6.10</span>"
#~ msgstr ""
#~ "<span weight=\"bold\" size=\"x-large\">Atualizando para o Ubuntu 6.10</"
#~ "span>"

#~ msgid ""
#~ "Verfing the upgrade failed.  There may be a problem with the network or "
#~ "with the server. "
#~ msgstr ""
#~ "Falha na verificação da atualização. Pode haver um problema com a rede ou "
#~ "com o servidor. "

#~ msgid "Downloading file %li of %li with %s/s"
#~ msgstr "Obtendo arquivo %li de %li a %s/s"

#~ msgid "Downloading file %li of %li with unknown speed"
#~ msgstr "Obtendo arquivo %li de %li a uma velocidade desconhecida"

#~ msgid "The list of changes is not available yet. Please try again later."
#~ msgstr ""
#~ "A lista de alterações não está disponível ainda. Por favor, tente "
#~ "novamente mais tarde."

#~ msgid ""
#~ "Failed to download the list of changes. Please check your Internet "
#~ "connection."
#~ msgstr ""
#~ "Não foi possível baixar a lista de mudanças. Por favor, verifique sua "
#~ "conexão com a internet."

#~ msgid "Important security updates of Ubuntu"
#~ msgstr "Atualizações de segurança importantes do Ubuntu"

#~ msgid "Recommended updates of Ubuntu"
#~ msgstr "Atualizações recomentadas do Ubuntu"

#~ msgid "Proposed updates for Ubuntu"
#~ msgstr "Atualizações propostas para o Ubuntu"

#~ msgid "Backports of Ubuntu"
#~ msgstr "Backports do Ubuntu"

#~ msgid "Updates of Ubuntu"
#~ msgstr "Atualizações do Ubuntu"

#~ msgid "Cannot install all available updates"
#~ msgstr "Não foi possível instalar todas as atualizações disponíveis"

#~ msgid "Downloading the list of changes..."
#~ msgstr "Obtendo a lista de alterações..."

#~ msgid "Select _None"
#~ msgstr "Selecionar _Nenhum"

#~ msgid "Select _All"
#~ msgstr "Selecion_ar Todos"

#~ msgid "From version %s to %s"
#~ msgstr "Da versão %s para %s"

#~ msgid ""
#~ "<b><big>You must check for updates manually</big></b>\n"
#~ "\n"
#~ "Your system does not check for updates automatically. You can configure "
#~ "this behavior in \"System\" -> \"Administration\" -> \"Software Properties"
#~ "\"."
#~ msgstr ""
#~ "<b><big>Você deve verificar por atualizações manualmente</big></b>\n"
#~ "\n"
#~ "O seu sistema não procura por atualizações automaticamente. Você pode "
#~ "configurar essa opção em \"Sistema\" -> \"Administração\" -> "
#~ "\"Propriedades de Programas\"."

#~ msgid ""
#~ "<big><b>Examining your system</b></big>\n"
#~ "\n"
#~ "Software updates correct errors, eliminate security vulnerabilities and "
#~ "provide new features."
#~ msgstr ""
#~ "<big><b>Verificando as Atualizações Disponíveis</b></big>\n"
#~ "\n"
#~ "Atualizações de Programas podem corrigir erros, eliminar vulnerabilidades "
#~ "de segurança, e prover novas funcionalidades para você."

#~ msgid "Cancel _Download"
#~ msgstr "Cancelar _Download"

#~ msgid ""
#~ "<b><big>The channel information is out-of-date</big></b>\n"
#~ "\n"
#~ "You have to reload the channel information to install software and "
#~ "updates from newly added or changed channels. \n"
#~ "\n"
#~ "You need a working internet connection to continue."
#~ msgstr ""
#~ "<b><big>O canal informação está desatualizado</big></b>\n"
#~ "\n"
#~ "Você tem que recarregar as informações do canal para instalar programas e "
#~ "atualizações de canais adicionados ou alterados.\n"
#~ "\n"
#~ "Você necessita uma conexão de internet para continuar."

#~ msgid ""
#~ "<big><b>Enter the complete APT line of the source that you want to add</"
#~ "b></big>\n"
#~ "\n"
#~ "The APT line includes the type, location and components of a source, for "
#~ "example <i>\"deb http://ftp.debian.org sarge main\"</i>."
#~ msgstr ""
#~ "<big><b>Insira a linha completa do APT referente ao canal que você quer "
#~ "adicionar</b></big>\n"
#~ "\n"
#~ "A linha do APT contém o tipo, a localização e as seções do canal, por "
#~ "exemplo <i>\"deb http://ftp.debian.org sarge main\"</i>."

#~ msgid ""
#~ "If automatic checking for updates is disabeld, you have to reload the "
#~ "channel list manually. This option allows to hide the reminder shown in "
#~ "this case."
#~ msgstr ""
#~ "Se a verificação automática de atualizações for desativada, você terá que "
#~ "recarregar manualmente a lista de canais. Esta opção perminte que você "
#~ "esconda o lembrete mostrado neste caso."

#~ msgid ""
#~ "Stores the state of the expander that contains the list of changs and the "
#~ "description"
#~ msgstr ""
#~ "Armazena o estado do expansor que contém a lista de mudanças e a descrição"

#~ msgid "By Canonical supported Open Source software"
#~ msgstr "Programa de Código Aberto suportado pela Canonical"

#~ msgid "By copyright or legal issues restricted software"
#~ msgstr "Programas restritos por copyright ou questões legais"

#~ msgid "Oficially supported"
#~ msgstr "Suportado Oficialmente"

#, fuzzy
#~ msgid "No longer oficially supported"
#~ msgstr "Alguns softwares não são mais oficialmente suportado."

#~ msgid ""
#~ "Some updates require the removal of further software. Use the function "
#~ "\"Mark All Upgrades\" of the package manager \"Synaptic\" or run \"sudo "
#~ "apt-get dist-upgrade\" in a terminal to update your system completely."
#~ msgstr ""
#~ "Algumas atualizações requerem a remoção de outros pacotes.Use a função "
#~ "\"Marcar Todas Atualizações\" do gerenciador de pacotes \"Synaptic\" ou "
#~ "rode \"sudo apt-get dist-upgrade\" em um terminal para atualizar seu "
#~ "sistema completamente."

#~ msgid "The following updates will be skipped:"
#~ msgstr "As seguintes atualizações serão puladas:"

#~ msgid "About %li seconds remaining"
#~ msgstr "Aproximadamente %li segundos restando"

#~ msgid "Download is complete"
#~ msgstr "O Download está completo"

#~ msgid "The upgrade aborts now. Please report this bug."
#~ msgstr "A atualização será abortada agora. Por favor reporte este erro."

#~ msgid "Upgrading Ubuntu"
#~ msgstr "Atualizando o Ubuntu"

#~ msgid "Hide details"
#~ msgstr "Esconder detalhes"

#~ msgid "Show details"
#~ msgstr "Exibir Detalhes"

#~ msgid "Only one software management tool is allowed to run at the same time"
#~ msgstr ""
#~ "Apenas uma ferramenta de gerenciamento de pacotes pode rodar ao mesmo "
#~ "tempo"

#~ msgid ""
#~ "Please close the other application e.g. 'aptitude' or 'Synaptic' first."
#~ msgstr ""
#~ "Por favor, feche a outra aplicação e.g. 'aptitude' ou 'Synaptic' primeiro."

#~ msgid "<b>Channels</b>"
#~ msgstr "<b>Canais</b>"

#~ msgid "<b>Keys</b>"
#~ msgstr "<b>Chaves</b>"

#~ msgid "Add _Cdrom"
#~ msgstr "Adicionar _Cdrom"

#~ msgid "Installation Media"
#~ msgstr "Mídia de Instalação"

#~ msgid "Software Preferences"
#~ msgstr "Preferências de software"

#~ msgid "     "
#~ msgstr "     "

#~ msgid "<b>Channel</b>"
#~ msgstr "<b>Canal</b>"

#~ msgid "<b>Components</b>"
#~ msgstr "<b>Componentes</b>"

#~ msgid "Add Channel"
#~ msgstr "Adicionar Canal"

#~ msgid "Edit Channel"
#~ msgstr "Editar Canal"

#~ msgid "_Add Channel"
#~ msgid_plural "_Add Channels"
#~ msgstr[0] "_Adicionar Canal"
#~ msgstr[1] "_Adicionar Canais"

#, fuzzy
#~ msgid "_Custom"
#~ msgstr "_Personalizado"

#~ msgid "Ubuntu 6.06 LTS"
#~ msgstr "Ubuntu 6.06 LTS"

#~ msgid "Ubuntu 6.06 LTS Security Updates"
#~ msgstr "Atualizações de Segurança do Ubuntu 6.06 LTS"

#~ msgid "Ubuntu 6.06 LTS Updates"
#~ msgstr "Atualizações do Ubuntu 6.06 LTS"

#~ msgid "Ubuntu 6.06 LTS Backports"
#~ msgstr "Backports do Ubuntu 6.06 LTS"

#~ msgid ""
#~ "While scaning your repository information no valid entry for the upgrade "
#~ "was found.\n"
#~ msgstr ""
#~ "Enquanto analisava as informações de repositórios não foi encontrada uma "
#~ "entrada válida para a atualização.\n"

#~ msgid "Repositories changed"
#~ msgstr "Repositories changed"

#~ msgid ""
#~ "You need to reload the package list from the servers for your changes to "
#~ "take effect. Do you want to do this now?"
#~ msgstr ""
#~ "Você precisa recarregar a lista de pacotes dos servidores para que suas "
#~ "alterações tenham efeito. Você quer fazer isso agora?"

#~ msgid "<b>Sections</b>"
#~ msgstr "<b>Seções</b>"

#~ msgid "Check for available updates"
#~ msgstr "Procurar updates disponíveis"

#~ msgid "<b>Sections:</b>"
#~ msgstr "<b>Sections:</b>"

#~ msgid "Reload the latest information about updates"
#~ msgstr "Recarregar as últimas informações sobre atualizações"

#, fuzzy
#~ msgid "Add the following software channel?"
#~ msgid_plural "Add the following software channels?"
#~ msgstr[0] "Modificando os canais de programas"
#~ msgstr[1] "Modificando os canais de programas"

#, fuzzy
#~ msgid "Could not add any software channels"
#~ msgstr "Modificando os canais de programas"

#~ msgid ""
#~ "<span weight=\"bold\" size=\"larger\">Downloading changes</span>\n"
#~ "\n"
#~ "Need to get the changes from the central server"
#~ msgstr ""
#~ "<span weight=\"bold\" size=\"larger\">Obtendo Mudanças</span>\n"
#~ "\n"
#~ "É necessário obter as mudanças do servidor central"

#~ msgid "Show available updates and choose which to install"
#~ msgstr "Exibir atualizações disponíveis e escolher quais instalar"

#~ msgid ""
#~ "There is not enough free space on your system to download the required "
#~ "pacakges. Please free some space before trying again with e.g. 'sudo apt-"
#~ "get clean'"
#~ msgstr ""
#~ "Não há espaço suficiente no seu sistema para obter os pacotes requeridos. "
#~ "Por favor libere algum espaço antes de tentar novamente. Como: 'sudo apt-"
#~ "get clean'"

#~ msgid "Error fetching the packages"
#~ msgstr "Erro ao obter os pacotes"

#~ msgid ""
#~ "Some problem occured during the fetching of the packages. This is most "
#~ "likely a network problem. Please check your network and try again. "
#~ msgstr ""
#~ "Alguns problemas ocorreram durante a obtenção dos pacotes. Isso é bem "
#~ "provável que seja por problemas de rede. Por favor verifique a sua "
#~ "conexão de rede e tente novamente. "

#~ msgid ""
#~ "%s packages are going to be removed.\n"
#~ "%s packages are going to be newly installed.\n"
#~ "%s packages are going to be upgraded.\n"
#~ "\n"
#~ "%s needs to be fetched"
#~ msgstr ""
#~ "%s pacotes serão removidos.\n"
#~ "%s pacotes serão instalados.\n"
#~ "%s pacotes serão atualizados.\n"
#~ "\n"
#~ "%s precisam ser obtidos"

#~ msgid "To be installed: %s"
#~ msgstr "A serem instalados: %s"

#~ msgid "To be upgraded: %s"
#~ msgstr "A serem atualizados: %s"

#~ msgid "Are you sure you want cancel?"
#~ msgstr "Tem certeza que deseja cancelar?"

#~ msgid ""
#~ "Canceling during a upgrade can leave the system in a unstable state. It "
#~ "is strongly adviced to continue the operation. "
#~ msgstr ""
#~ "Cancelar durante a atualização pode deixar o sistema em um estado "
#~ "instável. É fortemente recomendável que a operação continue. "

#, fuzzy
#~ msgid "<b>Sources</b>"
#~ msgstr "<b>Software Sources</b>"

#, fuzzy
#~ msgid "Automatically check for updates"
#~ msgstr "Automatically check for software _updates."

#, fuzzy
#~ msgid "Cancel downloading of the changelog"
#~ msgstr "Cancel downloading the ChangeLog"

#~ msgid "Choose a key-file"
#~ msgstr "Choose a key-file"

#~ msgid "<b>Packages to install:</b>"
#~ msgstr "<b>Packages to install:</b>"

#~ msgid ""
#~ "<big><b>Available Updates</b></big>\n"
#~ "\n"
#~ "The following packages are found to be upgradable. You can upgrade them "
#~ "by using the Install button."
#~ msgstr ""
#~ "<big><b>Available Updates</b></big>\n"
#~ "\n"
#~ "The following packages are found to be upgradable. You can upgrade them "
#~ "by using the Install button."

#~ msgid "<b>Repository</b>"
#~ msgstr "<b>Repository</b>"

#~ msgid "<b>Temporary files</b>"
#~ msgstr "<b>Temporary files</b>"

#~ msgid "<b>User Interface</b>"
#~ msgstr "<b>User Interface</b>"

#, fuzzy
#~ msgid ""
#~ "<big><b>Authentication keys</b></big>\n"
#~ "\n"
#~ "You can add and remove authentication keys in this dialog. A key makes it "
#~ "possible to verify the integrity of the software you download."
#~ msgstr ""
#~ "<big><b>Authentication keys</b></big>\n"
#~ "\n"
#~ "You can add and remove authentication keys in this dialogue. A key makes "
#~ "it possible to check verify the integrity of the software you download."

#~ msgid "A_uthentication"
#~ msgstr "A_uthentication"

#, fuzzy
#~ msgid ""
#~ "Add a new key file to the trusted keyring. Make sure that you received "
#~ "the key over a secure channel and that you trust the owner. "
#~ msgstr ""
#~ "Add a new key file to the trusted keyring. Make sure that you got the key "
#~ "over a secure channel and that you trust the owner. "

#~ msgid "Automatically clean _temporary packages files"
#~ msgstr "Automatically clean _temporary packages files"

#~ msgid "Clean interval in days: "
#~ msgstr "Clean interval in days: "

#~ msgid "Delete _old packages in the package cache"
#~ msgstr "Delete _old packages in the package cache"

#~ msgid "Edit Repository..."
#~ msgstr "Edit Repository..."

#~ msgid "Maximum age in days:"
#~ msgstr "Maximum age in days:"

#~ msgid "Maximum size in MB:"
#~ msgstr "Maximum size in MB:"

#, fuzzy
#~ msgid ""
#~ "Restore the default keys shipped with the distribution. This will not "
#~ "change user installed keys."
#~ msgstr ""
#~ "Restore the default keys shiped with the distribution. This will not "
#~ "change user-installed keys."

#~ msgid "Set _maximum size for the package cache"
#~ msgstr "Set _maximum size for the package cache"

#~ msgid "Settings"
#~ msgstr "Settings"

#~ msgid "Show disabled software sources"
#~ msgstr "Show disabled software sources"

#~ msgid "Update interval in days: "
#~ msgstr "Update interval in days: "

#~ msgid "_Add Repository"
#~ msgstr "_Add Repository"

#~ msgid "_Download upgradable packages"
#~ msgstr "_Download upgradable packages"

#~ msgid ""
#~ "This means that some dependencies of the installed packages are not "
#~ "satisfied. Please use \"Synaptic\" or \"apt-get\" to fix the situation."
#~ msgstr ""
#~ "This means that some dependencies of the installed packages are not "
#~ "satisfied. Please use \"Synaptic\" or \"apt-get\" to fix the situation."

#~ msgid "It is not possible to upgrade all packages."
#~ msgstr "It is not possible to upgrade all packages."

#~ msgid ""
#~ "This means that besides the actual upgrade of the packages some further "
#~ "action (such as installing or removing packages) is required. Please use "
#~ "Synaptic \"Smart Upgrade\" or \"apt-get dist-upgrade\" to fix the "
#~ "situation."
#~ msgstr ""
#~ "This means that besides the actual upgrade of the packages some further "
#~ "action (such as installing or removing packages) is required. Please use "
#~ "Synaptic \"Smart Upgrade\" or \"apt-get dist-upgrade\" to fix the "
#~ "situation."

#~ msgid "Changes not found, the server may not be updated yet."
#~ msgstr "Changes not found, the server may not be updated yet."

#~ msgid "The updates are being applied."
#~ msgstr "The updates are being applied."

#~ msgid ""
#~ "You can run only one package management application at the same time. "
#~ "Please close this other application first."
#~ msgstr ""
#~ "You can run only one package management application at the same time. "
#~ "Please close this other application first."

#~ msgid "Updating package list..."
#~ msgstr "Updating package list..."

#~ msgid "There are no updates available."
#~ msgstr "There are no updates available."

#~ msgid ""
#~ "Please upgrade to a newer version of Ubuntu Linux. The version you are "
#~ "running will no longer get security fixes or other critical updates. "
#~ "Please see http://www.ubuntulinux.org for upgrade information."
#~ msgstr ""
#~ "Please upgrade to a newer version of Ubuntu Linux. The version you are "
#~ "running will no longer get security fixes or other critical updates. "
#~ "Please see http://www.ubuntulinux.org for upgrade information."

#~ msgid "There is a new release of Ubuntu available!"
#~ msgstr "There is a new release of Ubuntu available!"

#~ msgid ""
#~ "A new release with the codename '%s' is available. Please see http://www."
#~ "ubuntulinux.org/ for upgrade instructions."
#~ msgstr ""
#~ "A new release with the codename '%s' is available. Please see http://www."
#~ "ubuntulinux.org/ for upgrade instructions."

#~ msgid "Never show this message again"
#~ msgstr "Never show this message again"

#, fuzzy
#~ msgid ""
#~ "This usually means that another package management application (like apt-"
#~ "get or aptitude) already running. Please close that application first"
#~ msgstr ""
#~ "You can run only one package management application at the same time. "
#~ "Please close this other application first."

#~ msgid "Initializing and getting list of updates..."
#~ msgstr "Initializing and getting list of updates..."

#~ msgid "You need to be root to run this program"
#~ msgstr "You need to be root to run this program"

#~ msgid "Edit software sources and settings"
#~ msgstr "Edit software sources and settings"

#~ msgid "Ubuntu Update Manager"
#~ msgstr "Ubuntu Update Manager"

#~ msgid "Binary"
#~ msgstr "Binary"

#~ msgid "CD"
#~ msgstr "CD"

#~ msgid "Non-free software"
#~ msgstr "Non-free software"

#~ msgid "Ubuntu Archive Automatic Signing Key <ftpmaster@ubuntu.com>"
#~ msgstr "Ubuntu Archive Automatic Signing Key <ftpmaster@ubuntu.com>"

#~ msgid "Ubuntu CD Image Automatic Signing Key <cdimage@ubuntu.com>"
#~ msgstr "Ubuntu CD Image Automatic Signing Key <cdimage@ubuntu.com>"

#, fuzzy
#~ msgid ""
#~ "<big><b>Available Updates</b></big>\n"
#~ "The following packages are found to be upgradable. You can upgrade them "
#~ "by using the Install button."
#~ msgstr ""
#~ "<big><b>Available Updates</b></big>\n"
#~ "\n"
#~ "The following packages are found to be upgradable. You can upgrade them "
#~ "by using the Install button."
